// packaging.less
// Styling for making packages - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.packaging-screen {

	.page-content-container {
        
        > .content {
            width: auto;
            max-width: 800px;
            min-height: 100%;
            max-height: 100%;
            margin: 0 auto;
            border: 1px solid #ebebeb;
            border-width: 0 1px;
            background: #fcfcfc;
            padding: 30px 60px @scratchpad-closed + 20px;
            .border-box();
            overflow: auto;
        }

        .toggle-box h6 {
            background: #fcfcfc;
        }

        .item.picture {
            background: @white;
            box-shadow: @block-shadow-depth-2;
            padding: 10px;
        }

        .package-header {

            margin-bottom: 30px;
            position: relative;
            min-height: 52px;
            
            .title {
                .text-semibold();
                font-size: 18px;
            }

            input, textarea {
                border-color: #fff !important;
                &:hover, &:focus {
                    border-color: #d0d0d0 !important;
                }
            }
        }
    }

}

.placeholder {
    margin: 20px 0;
}
.package-edit {
    padding: 10px 0 100px;
    > li {
        margin: 0;
        padding: 0;
        .group-info {
            position: relative;
            &:before {
                content: " ";
                position: absolute;
                border-bottom: 1px solid #dcdcdc;
                height: 1px;
                top: 9px;
                left: 20px;
                right: 0px;
            }
            h6 {
                background: #fcfcfc;
                padding: 0 5px;
                font-size: 11px;
                text-transform: uppercase;
                color: #666;
                position: relative;
                display: inline-block;
            }

        }
    }
    .package-edit-items {
        min-height: 80px;
        .fake {
            div {
                padding: 10px 0;
            }
        }
        > li:not(.placeholder):not(.fake):first-child {
            .item-container {
                margin-top: 30px;
            }
            margin-top: -15px;
        }
        > li.fake:first-child {
            div {
                padding: 40px 0;
            }
        }
        .item-container {
            margin: 10px 0;
            position: relative;
            .item {
                margin: 0;
            }
            .remove {
                background: none;
                border: 0;
                position: absolute;
                right: 25px;
                top: 4px;
            }
        }
    }
}



// Search widget
// -------------------------------------------------

@search-widget-width: @tabpane-extended-width;
@search-widget-preview-width: 440px;

//widget tabpane
.widget-search.tabpane {

    width: auto;

    .widget-header {
        display: none;
    }

    .tabcontent {
        position: relative;
        overflow: initial;
        padding: 0;
        left: 0; right: 0;
        height: 100%;
    }
    .widget-content {
        position: relative;
        top: 0;
        overflow: initial;
        padding-bottom: 0;
        border-top: 0;
        height: 100%;
        > div {
            height: 100%;
        }
    }


}

//widget content
.sd-widget.search {
    position: relative;
    height: 100%;

    .content-search {
        position: relative;
        background: @tabpane-background;
        width: @search-widget-width;
        height: 100%;
        overflow: hidden;
        &.extended {
            width: @search-widget-width + @search-widget-preview-width;
        }
    }

    .search-container {
        position: absolute;
        width: @search-widget-width;
        top: 0; left: 0; bottom: 0;

        .search-box {
            position: absolute;
            left: 0; right: 0; top: 0;
            height: @nav-height;
            border-bottom: 1px solid #dcdcdc;
            background: #fff url(../../images/search-icon.png) no-repeat 15px 16px;
            input {
                position: absolute;
                width: calc(~"100% - 80px");
                height: @nav-height;
                border: 0 !important;
                left: 50px;
                right: 30px;
                top:0px;
                &:focus {
                    .box-shadow(none) !important;
                }
            }
        }
        .filter-list {
            position: absolute;
            top: @nav-height;
            left: 0; right: 0;
            height: @nav-height;
            .border-box();
            border-bottom: 1px solid #dcdcdc;
            padding: 10px;
        }
        .content-list {
            position: absolute;
            top: 2*@nav-height + 10px;
            bottom: @scratchpad-closed + 20px;
            overflow: auto;
            left: 10px; right: 10px;
            > ul {
                padding-right: 10px;
                > li {
                    position: relative;
                    background: @white;
                    border-bottom: 1px solid #ededed;
                    .border-box();
                    padding: 7px 10px;
                    line-height: 12px;
                    border-right: 2px solid #fff;
                    .select-box {
                        width: 32px;
                        height: 21px;
                        float: left;
                        margin-right: 10px;
                        .select {
                            position: absolute;
                            left: 15px;
                            top: 10px;
                            display: none;
                        }
                        i {
                            display: inline-block;
                        }
                    }
                    &:not(.added) {
                        .select-box:hover {
                            .select {
                                display: block;
                            }
                            i {
                                display: none;
                            }
                        }
                    }
                    .item-functions {
                        display: none;
                        position: absolute;
                        right: 0; top: 0;
                        li {
                            padding: 6px;
                        }
                    }
                    &:hover {
                        background: #f4f4f4;
                        cursor: pointer;
                        padding-right: 40px;
                        border-right-color: #f4f4f4;
                        .item-functions {
                            display: block;
                        }
                    }
                    [class^="filetype-icon-"] {
                        margin: -1px 4px 0 -4px;
                        .opacity(80);
                    }
                    p {
                        overflow: hidden;
                        width: 80%;
                        height: 18px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-left: 0;
                        .keyword {
                            .text-semibold();
                            text-transform: uppercase;
                            color: #216278;
                            margin-right: 10px;
                        }
                    }
                    .group-select {
                        .dropdown-menu {
                            margin-top: -3px;
                            padding: 0;
                            &:before {
                                display: none;
                            }
                            > li {
                                padding: 3px 6px;
                                &:first-child {
                                    padding-top: 6px;
                                }
                                &:last-child {
                                    padding-bottom: 6px;
                                }

                            }
                        }
                    }
                    
                    &.added {
                        background: #fafafa;
                        border-right-color: #ddd;
                        .opacity(50);
                        &:hover {
                            padding-right: 10px;
                        }
                    }
                    &.active {
                        background: @sd-hover;
                        border-right-color: @sd-blue;
                    }
                    &.multi-select {
                        background: #ccfbd6;
                        border-bottom-color: #a4e4b1;
                    }
                }
            }
        }
    }
    
    .preview-container {
        width: @search-widget-preview-width;
        position: absolute;
        left: @search-widget-width;
        bottom: 0; top: 0;
        border-right: 1px solid #bbb;
        background: #fff;
        .border-box();
        .box-shadow(inset 1px 0 0 #dcdcdc);
        > header {
            border-bottom: 1px solid #dcdcdc; 
            padding: 0 15px;
        }
        .close-preview {
            position: absolute;
            right: 10px;
            top: 10px;
            border: 0;
            background: none;
        }
        > .content-item-preview {
            position: absolute;
            top: @nav-height;
            bottom: 0; 
            left: 0 ;right: 0;
            padding: 20px;
            overflow: auto;
        }
    }
}