upstream superdesk_docker {
	server backend:5000;
}

upstream superdesk_ws_docker {
	server backend:5100;
}

upstream superdesk_pubapi_docker {
	server pubapi:5050;
}

server {
	server_name     "";

	location /ws {
		proxy_pass http://superdesk_ws_docker;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_read_timeout 3600;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location /api {
		proxy_pass http://superdesk_docker;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /pubapi {
		proxy_pass http://superdesk_pubapi_docker;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		root /opt/superdesk-client/dist;
	}

}
