@import 'variables.less';
@import 'mixins.less';

[contenteditable=true] {
    &:before{
        display: block; /* For Firefox */
    }
    &:empty:before{
          content: attr(placeholder);
          display: block; /* For Firefox */
          color: #ccc;
    }
    &:focus:before{
        display: none;
    }
}
.medium-editor-toolbar {
    z-index: 10;
    // disabled state for toolbar button
    li .medium-editor-button-disabled {
        background-color: gray;
        cursor: default;
        pointer-events: none;
    }
}
.block {
    &--selected {
        border: 1px solid #5EA9C8;
    }
    &__container {
        position: relative;
        .text-editor {
            padding: 0;
            // leave the space for the `add-embed` when the toolbar is shown
            &.toolbar-visible {margin-top: 45px;}
        }
        .preview--caption, .editor--caption {
            margin: 20px 0px;
        }
        .editor--caption [contenteditable] {
            border: 1px solid @sd-blue;
            .border-radius(3px);
            padding: 5px;
            min-height: 18px;
        }
        .editor--embed {
            min-height: 200px;
        }
        &:hover .block__actions {opacity: 1;}
    }
    &__actions {
        position: absolute;
        right: -38px;
        top: 0;
        cursor: pointer;
        opacity: .1;
        & > div {
            display: inline-block;
        }
    }
    &__move {
        i {
            width: 15px;
            height: 15px;
        }
        &__cancel {
            padding-left: 32px;
            position: fixed;
            right: 80px;
            z-index: 4;
            .transition(top 0.25s ease 1s);
            top: 60px;
            &.ng-hide { // shows the button (reversed in order to have it hidden as initial state)
                top: 120px;
                display: block !important;
            }
            i {
                position: absolute;
                left: 6px;
                top: 4px;
            }
        }
        &__dropzone {
            border: 1px dashed #CFCFCF;
            background-color: #F7F7F7;
            color: #666;
            text-align: center;
            cursor: pointer;
            margin: 10px 0;
            padding: 10px 0;
            &:hover {
                background-color: #F0F0F0;
            }
        }
    }
}
.add-embed {
    &__drop-zone {
        height: 5px;
        background-color: white;
        border: 2px dashed white;
        width: 100%;
    }
    &__plus {
        display: block;
        text-align: center;
        position: relative;
        cursor: pointer;
        opacity: .4;
        transition-duration: .25s;
        transition-property: opacity;
        &.drag-active {
            opacity: 1;
        }
        .drag-active &, &.drag-active {
            .add-embed__drop-zone {
                height: 60px;
                background-color: #F7F7F7;
                border: 2px dashed #CFCFCF;
            }
        }
         > i { // + icon
            z-index: 1;
            position: relative;
         }
    }
    &__body {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid @sd-blue;
        .border-radius(3px);
        form {
            position: relative;
        }
    }
    &__input {
        // leave place for action buttons on the sides
        margin-right: 80px;
    }
    // action buttons
    &__actions {
        // align right
        position: absolute;
        top: 0;
        right: 0;
        // centers icons
        i {
            left: 2px;
            position: relative;
        }
    }
}

// Embed previews
.block__container .preview--embed,
.add-embed__body .preview {
    iframe {
        max-width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .embed--link {
        &__title {
            font-size: 1.75em;
            line-height: 1.25em;
            margin-bottom: .50em;
        }
    }
}
