// uploader.less
// Styling for the superdesk upload submodule (avatar upload, media upload)
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.generic-upload-progress(@height:2px) {
	position: absolute;
	height: @height;
	top: 0; left: 0; right: 0;
	z-index: 1;
	background: #f0f0f0;
	.bar {
		height: @height;
		background: @sd-blue;
	}
}

/*
======================================
user avatar uploader
======================================
*/
.upload-avatar {
	.modal-body {
		position: relative;
	}
	.sidebar {
		ul {
			li {
				border-bottom: 1px solid #eee;
				padding: 7px 10px 7px 20px;
				height: 36px;
				line-height: 22px;
				font-size: 13px;
				.box-sizing(border-box);
				a {
					color: #3599b6;
					text-decoration: none;
				}
				i {
					float: right;
					.opacity(40);
					margin-top:2px;
					margin-right: 4px;
					.transition(margin-right ease 0.2s);
				}
				[class^="avatar-icon-"] {
					float: left;
					margin-right: 10px;
				}
				&:hover {
					cursor: pointer;
					background: #f4f4f4;
					i {
						margin-right: 0;
					}
					[class^="avatar-icon-"] {
						margin-right: 10px;
					}
				}
				&.active {
					a {
						color: #333;
					}
					i {
						margin-right: 0px;
					}
					[class^="avatar-icon-"] {
						margin-right: 10px;
						.opacity(100);
					}
					&:hover {
						background: #fff;
					}
				}
			}
		}
	}
	.main {
		padding: 20px;
		overflow: visible;
		.box-shadow(-2px 0 3px -2px #eee);
		overflow: auto;

		.computer {
			height: 100%;
			.dropzone {
				height: 100%;
				.box-sizing(border-box);
				border: 2px dashed #e0e0e0;
				.text {
					text-align: center;
					margin-top: 140px;
					color: #ccc;
					font-size: 30px;
					.text-light();
				}
				.input-holder {
					text-align: center;
					margin: 30px auto 0;
					width: 170px;
					input {
						width: 100%;
						height: auto;
						cursor: pointer !important;
					}
					input::-webkit-file-upload-button {
					  visibility: hidden;
					}
					input:before {
					  content: 'or Select from computer';
					  display: inline-block;
					  background: -webkit-linear-gradient(top, #f9f9f9, #fff);
					  border: 1px solid #d0d0d0;
					  border-radius: 2px;
					  padding: 0 10px;
					  outline: none;
					  white-space: nowrap;
					  -webkit-user-select: none;
					  text-shadow: 1px 1px #fff;
					  font-size: 12px;
					  color: #787878;
					  .box-sizing(border-box);
					  width: 100%;
					  text-align: center;
					  cursor: pointer !important;
					}
					input:focus {
						outline: none !important;
					}
					input:hover:before {
					  border-color: #c0c0c0;
					  cursor: pointer !important;
					}
					input:active:before {
					  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
					  outline: none;
					}
				}
			}
		}

		.camera {
			video {
				.box-sizing(border-box);
				width: 100%;
			}
		}

		@avatar-crop-area-width: 300px;
		.preview {
			.crop-area {
				position: absolute;
				top: 50px;
				left: 20px; right: 20px; bottom: 20px;
				.original {
					position: absolute;
					left: 0; top:0; bottom: 0;
					width: @avatar-crop-area-width;
					img {
						width: 100%;
					}
				}
				.preview {
					position: absolute;
					right: 0; top:0; bottom: 0;
					left: @avatar-crop-area-width;
					.preview-large {
						width:120px;
						height: 120px;
						overflow: hidden;
						margin: 0 15px 30px 35px;
					}
					.preview-round {
						width:60px;
						height: 60px;
						overflow: hidden;
						margin: 0 45px 30px 65px;
						.border-radius(30px);
					}
				}
			}
		}

		.upload-progress {
			.generic-upload-progress();
		}

	}
}



/*
======================================
media uploader
======================================
*/
.upload-media {

	.drag-area { //start screen on modal show
		position: absolute;
		top:5px;
		left: 5px;
		bottom: 5px;
		right: 5px;
		border: 3px dashed @background-main;
		.user-select(none);
		&.dragover {
			border-color: #e7e7e7;
		}

		.title {
			position: absolute;
			height: 120px; width: 220px;
			.box-sizing(border-box);
			top: 50%; left: 50%;
			margin-top: -120px;
			margin-left: -110px;
			background: url("../../images/dragfiles.png") no-repeat 50% 0;
			padding-top: 100px;
			text-align: center;
			color: #a0a0a0;
			font-size: 24px;
			font-weight: 300;
		}

		.upload-manual {
			position: absolute;
			top: 50%; left: 50%;
			width: 200px;
			margin-top: 20px;
			margin-left: -100px;
			text-align: center;
			.or-label {
				margin-bottom: 20px;
			}
			.btn {
				height: auto;
				line-height: 140%;
			}

		}

		&.compact {
			z-index: 5;
			top: auto;
			height: 90px;
			border-color: #e7e7e7;
			&.dragover {
				border-color: #c7c7c7;
			}
			.title {
				background: none;
				font-size: 16px;
				right: 50%;
				left: auto;
				top: 35px;
				margin:0;
				padding-top: 0;
				height: auto;
			}
			.upload-manual {
				top: 32px;
				margin: 0;
				width: auto;
				.or-label {
					margin: 0 30px 0 0;
					display: inline-block;
					&:after {
						content : "|";
						top: 15px;
						margin-left: -3px;
					}
					&:before {
					 	content : "|";
						margin-left : -3px;
						top: -15px;
					}

				}
			}
		}
	}

	.upload-error {
		height: 40px;
		position: absolute;
		left: 0; right: 0; top: 0;
		.box-sizing(border-box);
		background: #f7e8e8;
		border-bottom: 1px solid #eed7d7;
		text-align: center;
		line-height: 40px;
		span {
			.text-light();
			font-size: 14px;
			color: #b90000;
		}
		.action {
			text-decoration: underline;
			margin-left: 10px;
			&:hover {
				cursor: pointer;
			}
		}
	}

	.upload-edit {	//detail upload screen and basic edit

		position: absolute;
		left: 0; right: 0; bottom: 0; top: 0px;
		z-index: 1;
		padding: 20px 20px 91px 20px;
		overflow: auto;
		&.error {
			top: 40px;
		}

		.upload-thumbs {
			li {
				float: left;
				margin: 0 10px 10px 0;
				width: 260px;
				.thumb {
					.border-radius(3px 3px 0 0);
					overflow: hidden;
					position: relative;
					.holder {
						height: 205px;
						background: #fff;
						position: relative;
						line-height: 205px;
						i {
							position: absolute;
							top: 50%; margin-top: -25px;
							left: 50%; margin-left: -30px;
							.opacity(20);
							z-index: 1;
						}
						img {
							width: 100%;
							position: relative;
							z-index: 2;
							display: inline-block;
							vertical-align: middle;
						}
						.failed {
							position: absolute;
							left: 0; right: 0; top:0 ; bottom:0;
							z-index: 2;
							background: rgba(255,255,255,0.7) url('../../images/icon_upload_error_big.png') no-repeat center center;
						}
					}

					.remove {
						position: absolute;
						top: 0px; right: 0px;
						height: 20px;
						width: 20px;
						background: #fff;
						.opacity(40);
						text-align: center;
						line-height: 20px;
						z-index: 2;
						&:hover {
							cursor: pointer;
							.opacity(90);
							i {
								.opacity(50);
							}
						}
					}
				}
				.info {
					position: relative;
					padding-top: 2px;
					border-top: 1px solid #ebebeb;
					border-bottom: 1px solid #c8c8c8;
					.border-radius(0 0 3px 3px);
					background: #fff;

					.upload-progress {
						.generic-upload-progress();
						top:-1px;
					}

					input[type="text"] {
						border: 0 !important;
						height: 34px !important;
						font-size: 13px;
						width: 240px;
						&:focus {
							.box-shadow(none) !important;
						}
					}

					.btn-mini {
						position: absolute;
						right: 4px;
						top: 4px;
						border: 0;
						background: none;
						display: none;
						width: 18px;
						height: 18px;
						padding: 2px;
					}

					.row {
						height: 34px;
						line-height: 30px;
						position: relative;
						&:hover {
							.btn-mini {
								display: block;
							}
						}
					}


					.other-info {
						position: absolute; left: 0; right: 0;
						z-index: 5;
						border-bottom: 1px solid #c8c8c8;
						background: #fff;
						.row {
							border-top: 1px solid #ebebeb;
							&.shadow {
								background: #f4f4f4;
								border-top-width: 2px;
							}
							.text {
								color: #999;
								font-size: 13px;
							}
						}
					}
				}
			}
		}

		&.compact {
			bottom: 105px;
		}
	}

	.optional-drag-holder {
		position: absolute;
		bottom: -1px; left: 0; right: 0;
		z-index: 10;
		border-bottom: 1px solid #ddd;
		&.open {
			bottom: 105px;
		}
		.optional-drag {
			width: 120px;
			margin: 0 auto;
			background: #ececec;
			padding: 5px 10px;
			text-align: center;
			&:hover {
				cursor: pointer;
			}
			i {
				margin-top: -2px;
			}
		}

	}

}