// settings.less
// Styling for the superdesk settings page (vertical tabs)
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.settings-page {
	position: absolute;
	top: @topspace;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	.tabbable.outer {
		height: 100%;
		//left stack menu
		> .nav-stacked {
			width: 180px;
			position: absolute;
			bottom: 0; top:0;
			left:0;
			margin: 0;
			background: @sd-background;
			border-right: 1px solid #ddd;
			.box-shadow(inset -3px 0 8px -3px rgba(0,0,0,0.1));
			> li {
				>a {
					border: 1px solid #eee;
					border-width: 1px 0;
					color: #3097b5;
					padding: 10px 8px 10px 16px;
					display: block;
					&:hover {
						background: #f5f5f5;
						.box-shadow(inset -3px 0 5px -3px rgba(0,0,0,0.1));
					}
				}
				&.active>a {
					border-color:#e0e0e0;
					position: relative;
					border-radius: 0 !important;
					color: #484848;
					.box-shadow(inset -3px 0 2px #f0f0f0);
					&:hover {
						background: #fff;
					}
				}
				&:first-child {
					>a {
						border-top-color: @sd-background !important;
					}
				}
			}
		}
		//main tab content
		.tab-content.outer {
			position: absolute;
			bottom: 0; top:0;
			left:180px;right: 0;
			display: block;
			width: auto;
			.tab-pane.outer {
				display: block;
				.split-content {
					> .nav, > .header, > header, > form .header {
						border-bottom: 1px solid #f0f0f0;
						padding: 10px 20px;
						h2 {
							font-size: 16px;
							color: @sd-text;
							font-weight: bold;
							float: left;
							line-height: @nav-height - 20;
						}
					}
					> .nav  {
						padding: 0 0 0 20px;
					}
					.content {
						padding-bottom: @scratchpad-closed + 20;
					}
				}
			}
		}
	}
}

// Ingest sources
// -------------------------------------

.provider-list {

	> li {
		.ingest-count {
			float: left;
			margin-top: 1px;
		}
		.last-updated {
			float: left;
			font-size: 12px;
			color: #777;
			padding: 0 10px;
			span {
				color: #aaa;
			}
		}
		.label.offProvider {
			font-size: 10px;
			font-weight: normal;
			padding: 0px 5px;
			line-height: 12px;
			margin-left: 5px;
		}
		.link {
			margin-right: 15px;
			font-size: 12px;
		}
	}
}

.addSource.modal {
	input {
		height: 31px;
		line-height: 19px;
		&.blue-text {
			&::-webkit-input-placeholder {
				font-style:normal !important;
			}
			&:-moz-placeholder {
				font-style:normal !important;
			}
			&::-moz-placeholder {
				font-style:normal !important;
			}
			&::-ms-input-placeholder {
				font-style:normal !important;
			}
		}
		&::-webkit-input-placeholder {
			font-style:italic;
		}
	}
	.credentials {
		margin-top: 20px;
		label {
			font-size: 16px;
		}
		input {
			float: left;
			width: 49%;
			&.first {
				margin-right: 2%;
			}
		}
	}
}

.ingestsource-modal {
	.modal-body {
		.popup-subnav {
			padding-left: 10px;
			label {
				color: #989898;
			}
			.TabContent {
				margin-bottom: 20px;
			}
			.field {
				padding-left: 10px;
				float:left;
				.field {
					padding-left: 0 !important;
				}
			}
		}
	}
}


// User roles
// -------------------------------------

@roles-border: 1px solid #f0f0f0;

.user-roles-settings {

	// ROLES TAB

	.new-role-modal {
		width: 299px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -150px;
		.content {
			.field {
				margin-bottom: 10px;
				textarea {
					height: 22px;
				}
			}
		}
	}

	.label.default {
		font-size: 10px;
		font-weight: normal;
		padding: 0px 5px;
		line-height: 12px;
		margin-left: 5px;
	}
}
// PRIVILEGES SETTINGS

.privileges-settings {
	.horizontal {
		padding-top:5px;
		overflow: auto;
	}
	.roles-list {
		.action-line {
			display: table-row;
			&:hover {
				background: #f8f8f8;
			}
		}
		.td {
			display: table-cell;
    		min-width:80px;
			padding: 10px 16px;
			border-bottom: @roles-border;
			text-align: center;
			border-left: @roles-border;
			word-wrap: break-word;
			.user-select(none);
			.label {
				font-size: 80%;
			}
		}
		.name {
			border-left: 0;
			text-align: left;
			padding: 10px 40px 10px 10px;
			text-transform: uppercase;
			.text-semibold();
			font-size: 11px;
			white-space: nowrap;
			color: #666;
		}
		.blank {
			width: 100%;
			border-bottom: @roles-border;
			text-align: left;
		}

		.initial {
			background: #f2f2f2;
			.label {
				position: absolute;
				top: -6px;
				left: 17%;
				text-transform: uppercase;
				font-weight: normal;
				font-size: 9px;
				line-height: 11px;
				height: 13px;
				letter-spacing: 0.1em;
				box-sizing:border-box;
			}
			&:hover {
				background: #eaeaea;
			}
			.td {
				font-size: 13px;
				width: 100px;
				word-wrap: break-word;
				border-top: @roles-border;
				border-color: #e5e5e5 !important;
				padding: 10px 16px;
				position: relative;
			}
			.create-role {
				padding: 10px;
				position: absolute;
				background: none;
				border: 0;
			}
		}

	}
}


// Ruleset settings
// -------------------------------------

.ruleset-modal {

	header {
		padding: 10px;
	}
	.rule-list {

		>li {
			position: relative;
			.order {
				position: absolute;
				left: 0;
				top: 0;
				line-height: 28px;
				color: #aaa;
			}
			.actions {
				position: absolute;
				right: 0; top: 0;
				button {
					border: 0;
					background: none;
				}
			}
			fieldset {
				padding: 0 40px;
				.field:first-child {
					padding-right: 3%;
				}
				.field:last-child {
					padding-left: 3%;
				}
			}
		}
	}
}

.day-filter-box {
	.btn {
		margin: 4px;
		padding: 6px;
		font-size: 0.9em;
	}
}
