    // DROPDOWN MENUS
// --------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropdown {
	position: relative;
	a {
		color: @dropdownLinkColor;
	}
	a:hover {
		text-decoration: none;
	}
	button {
		-webkit-appearance: none;
		border: 0;
	}
}
.dropdown-toggle {
	// The caret makes the toggle a bit too tall in IE7
	*margin-bottom: -3px;
	background: transparent;
        i { vertical-align: sub; }
        &.animate-icon {
            .opacity(50);
            .transition(.5s);
        }
        &.animate-icon:hover {
            .opacity(100);
        }
}
// Triggers dropdown on a hover
.dropdown.dropdown-hover:hover {
    .dropdown-menu { display: block; }
}

.dropdown-toggle:active,
.open .dropdown-toggle {
	outline: 0;
}

.dropdown .dropdown-toggle i.submenu-icon, .dropdown .nested-toggle i.submenu-icon {
    position: absolute;
    top: 50%;
    right: 2px;
    margin-top: -8px;
    opacity: 0.4;
}

.more-actions .dropdown-toggle > i {
   opacity: 0.3;
}
.more-actions .dropdown-toggle:hover > i,
.more-actions.open .dropdown-toggle > i {
   opacity: 1;
}


// Dropdown arrow/caret
// --------------------
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	margin-top: -2px;
	border-left:  4px solid transparent;
	border-right: 4px solid transparent;
	border-top:   4px solid @black;
	.opacity(30);
	content: "";
	&.white {
		border-top-color: @white;
	}
}

// Place the caret
.dropdown .caret {
	margin-left: 4px;
}
.dropdown:hover .caret,
.open.dropdown .caret {
	.opacity(100);
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindexDropdown;
	float: left;
	display: none; // none by default, but block on "open" of the menu
	min-width: 180px;
	padding: 10px 0;
	margin: 13px 0 0 0; // override default ul
	list-style: none;
	background-color: @dropdownBackground;
	border: none;
	box-shadow: 0 2px 10px rgba(0,0,0,.4),0 3px 1px -2px rgba(0,0,0,.1);
	.border-radius(2px);
	text-align: left;
	box-sizing: border-box;

	// Aligns the dropdown menu to right
	&.pull-right {
		right: 0;
		left: auto;
	}

	// Dividers (basically an hr) within the dropdown
	.divider {
		.nav-divider();
	}
        
	// Links within the dropdown menu
	button {
		width: 100%;
		text-align: left;
	}
	a, button {
		display: block;
		padding: 3px 15px;
		clear: both;
		font-weight: normal;
		line-height: @baseLineHeight;
		white-space: nowrap;
	}

	li {
		> a, > button, > span {
			color: @dropdownLinkColor;
			background: none;
			padding: 6px 16px;
			margin-bottom: 2px;
			> i[class^="icon-"], i[class*=" icon-"] {
				margin-right: 8px;
				margin-top: -3px;
				min-width: 19px;
			}
			i.icon-round {
				min-width: 16px;
			}
			&.disabled, &[disabled] {
				.opacity(50);
			}
		}
		> a, > button {
			&:hover, &:focus {
				background: @dropdownLinkBackgroundHover;
				text-decoration: none;
				cursor: pointer;
			}
			&.disabled:hover, &[disabled]:hover {
				background: none;
				cursor: default;
			}
		}
	}
	&.plain-menu {
		li {
			padding: 5px 7px;
			&:hover {
				background: @dropdownLinkBackgroundHover;
				cursor: pointer;
			}
		}
	}
	&:before {
		width:23px;
		height:16px;
		display: block;
		z-index: 9999;
		position: absolute;
		top:-16px;
		left:10px;
		background: url(../../images/dropdown-arrow-top.png) no-repeat;
		content: " ";
	}
	.menu-label {
		text-transform: uppercase;
		font-size: 11px;
		color: @grayLight;
		font-weight: 500;
		padding-left: 16px;
	}
	.menu-header {
		font-weight: 300;
		font-size: 15px;
		color: @grayLight;
		padding-left: 16px;
	}
}


// Open state for the dropdown
// ---------------------------
.dropdown.open {
	// IE7's z-index only goes to the nearest positioned ancestor, which would
	// make the menu appear below buttons that appeared later on the page
	*z-index: @zindexDropdown;

	.dropdown-toggle {
	}

	.dropdown-menu {
		display: block;
	}
}

// Right aligned dropdowns
.pull-right .dropdown-menu, .pull-right.dropdown-menu {
	left: auto;
	right: 0;
	&:before {
		left: auto;
		right:10px;
	}
}


.dropup {
	// Reverse the caret
	.caret {
		border-top: 0;
		border-bottom: 4px solid @black;
		content: "\2191";
	}
	// Different positioning for bottom up menu
	.dropdown-menu {
		top: auto;
		bottom: 100%;
		margin-bottom: 0;
		&:before {
			top: auto;
			bottom:-16px;
			background: url(../../images/dropdown-arrow-bottom.png) no-repeat;
		}
	}
}

.dropleft {
    display: inline-block;
    vertical-align: middle;
    .dropdown-menu {
        top: -23px;
        left: auto;
        right: calc(~'100% + 15px');
        &:before {
            width: 15px;
            height: 22px;
            display: block;
            z-index: 100;
            position: absolute;
            right: -15px;
            left: auto;
            top: 10px;
            background: url(../../images/dropdown-arrow-side.png) no-repeat;
            .rotate(180deg);
            content: " ";
        }
    }
}

.dropright {
    display: inline-block;
    vertical-align: middle;
    .dropdown-menu {
        top: -23px;
        left: calc(~'100% + 15px');
        &:before {
            width: 15px;
            height: 22px;
            display: block;
            z-index: 100;
            position: absolute;
            left: -15px;
            top: 10px;
            background: url(../../images/dropdown-arrow-side.png) no-repeat;
            content: " ";
        }
    }
}


////////////// Diferent styles for dropdowns

//navigation big dropdown
.dropdown.dropdown-big, .navbtn.dropdown {
	.dropdown-toggle {
		padding: 0 15px;
		display: block;
		color:@sd-text;
		height: @subnav-height;
		text-align: center;
		line-height: @subnav-height;
		font-size: 15px;
		position: relative;
		z-index: 2;
		&:hover {
			background: #fff;
		}
		&.condensed {
			padding: 0 14px;
		}
	}
	&.open {
		.dropdown-toggle {
			background: #fff;
			color:@sd-text;
			box-shadow:-3px 0px 1px -2px #999,3px 0px 1px -2px #999;
			z-index: 3;
			&.sd-create-btn {
				.circle {
					width: 32px;
					height: 32px;
					margin-top: 8px;
					margin-left: 0;
				}
			}
		}
	}

	.caret {
		margin-left: 15px;
	}

	.dropdown-menu {
		.border-radius(0px);
		border:0;
		z-index: 2;
		margin-top: -1px;
		min-width: 200px;
		box-shadow: 0px 1px 2px 1px #aaa;
		padding: 10px 0;
		&:before {
			display: none;
		}
		li {
			> a, > button, > span {
				margin: 0 10px;
				min-width: 225px;
				padding: 6px 10px;
				line-height: 19px;
				.border-radius(3px);
			}
			> span {
				display: block;
				&:hover {
					background: none;
				}
			}
                        > .menu-label {
                            min-width: 205px;
                        }
			button {
				width: auto;
				&.full {
					width: 100%;
					margin: 5px 0 0 0;
					height: 41px;
					padding: 10px 14px;
					border-top: 1px solid #e0e0e0;
					.border-radius(0px);
					i {
						margin-right: 10px;
					}
					&:hover {
						background: @sd-blue;
						color: #fff;
					}
				}
			}
			&:active {
				> button {
					background: @sd-blue;
					color: #fff;
				}
			}
		}
		.fieldset {
			button {
				display: inline-block;
				text-align: center;
				width: auto;
				min-width: 50px;
				clear: none;
				margin-right: 10px;
				float: right;
			}
		}
	}
}

.navbtn.dropdown {
	padding: 0;
}

// Activity dropdowns
// -------------------------------------------------
.activity-dropdown, .more-activity-dropdown {
    .dropdown-menu {
        .border-radius(0px);
        border:0;
        z-index: 1;
        margin-top: -1px;
        &:before {
            display: none;
        }
    }
}
.more-activity-dropdown {
    .dropdown-menu {
        min-width: 0;
        padding: 5px;
        li {
            display: inline-block;
            vertical-align: middle;
            a {
                padding: 0;
                i {
                    margin-right: 0;
                }
                span {
                    display: none;
                }
            }
        }
    }
}

// CLassic dropdown with no arrow
// -------------------------------------------------
.dropdown.dropdown-noarrow {
    .dropdown-menu { 
        margin: 0;
        max-height: 250px;
        overflow: auto;
    }
    .dropdown-menu:before {
        display: none;
    }
    .dropdown {
        .dropdown-toggle {
            display: block;
            padding: 3px 15px;
            clear: both;
            font-weight: normal;
            line-height: 18px;
            white-space: nowrap;
        }
    }
    &.open li > .dropdown .dropdown-toggle {
        display: block;
        padding: 5px 7px;
        margin: 0;
        clear: both;
        font-weight: normal;
        line-height: 18px;
        white-space: nowrap;
    }
}

// Classic dropdown with bigger width
// -------------------------------------------------
.dropdown.dropdown-bigger {
    .dropdown-menu {
        min-width: 230px;
    }
}

// Dropdown integrated in input field
// -------------------------------------------------
.dropdown.input-addon {
    position: absolute;
    right: 12px;
    margin-top: -1px;
    > .dropdown-toggle {
        height: 22px;
        line-height: 0;
        padding: 2px 6px;
        box-shadow: none;
        margin-bottom: 2px;
        background-color: transparent;
        .box-shadow(none) !important;
        > span.caret {
            padding: 0px;
            margin-left: 0;
        }
    }
    &.open > .dropdown-toggle {
        background-color: transparent;
    }
}

// Nested dropdowns
// -------------------------------------------------
.dropdown {
    &.open {
        li > .dropdown {
            float: none;
            .dropdown-toggle {
                margin: 0;
                min-width: 170px;
                padding: 6px 10px 6px 16px;
                line-height: 19px;
                border-radius: 3px;
                height: auto;
                font-size: 13px;
                text-align: left;
                .box-shadow(none);
                i {
                    margin-right: 10px;
                }
                &:hover {
                    background: @sd-hover;
                    cursor: default;
                }
            }
            &:not(.open) .dropdown-menu {
                display: none;
            }
            > .dropdown-menu {
                left: 100%;
                right: auto;
                top: 0;
                min-width: 160px;
                &.right-submenu {
                    left: auto;
                    right: 100%;
                    top: auto;
                    bottom: -10px;
                }
                button {
                    min-width: 160px !important;
                }
            }
            &:hover {
                > .dropdown-menu {
                    display: block;
                }
            }
        }
    }
}

// Dark dropdowns
// -------------------------------------------------

.dropdown.dropdown--dark {
    .dropdown-toggle {
        text-align: left;
        background: #4f4f4f;
        padding: 10px 15px;
        border-radius: 2px;
        color: #fff;
        .caret {
            float: right;
            margin-top: 8px;
        }
    }
}