// LABELS
// ------

// Base
.label {
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  color: @white;
  vertical-align: middle;
  white-space: nowrap;
  background-color: @gray;
  box-sizing: border-box;
  letter-spacing: 0.05em;
  .border-radius(2px);
  &.small {
    font-size: 10px;
  }
  &.circle {
    padding: 1px 5px;
    .border-radius(50px);
  }
}
.label--snap {
  margin-right: 10px;
  background-color: @label-snap;
  height: 17px;
  padding: 2px 6px;
  font-size: 10px;
  text-transform: uppercase;
  line-height: 14px;
}

// Hover state
.label:hover {
  text-decoration: none;
}

// Colors
.label--info { 
  background-color: darken(@sd-blue, 10%); 
}

// Label lite
.label--lite {
  font-size: 10px;
  color: #8D8A8A;
  text-transform: uppercase;
}

// Tags
.inline-tag-list {
  .clearfix();
  padding: 10px 0 0 0;
  li {
    float: left;
    .inline-tag {
      line-height: 26px;
      .border-radius(2px);
      padding: 0px 0px 0px 8px;
      background: @label-light;
      color: @grayDark;
      margin: 0 5px 5px 0;
      float: left;
      &.tag-prime {
        background: @sd-blue;
        color: @white;
      }
      &.tag-darker {
        background: @label-medium;
      }
      span {
        font-weight: 500;
        margin-right: 5px;
        text-transform: uppercase;
        .opacity(50);
        }
        button {
          background: none;
          border: 0;
          float: right;
          height: 26px;
          margin-left: 5px; 
          padding-left: 2px;
          .border-radius(0 3px 3px 0);
          i {
            .opacity(30);
            margin-top: -4px;
            }
          &:hover {
            background: rgba(0, 0, 0, 0.1);
            i {
              .opacity(100);
              }
            }
        }
    }
  }
}


/*----------------------------------------
  #Urgency label
----------------------------------------*/

@urgency-label-color-0 : #cccccc;
@urgency-label-color-1 : #01405b;
@urgency-label-color-2 : #005e84;
@urgency-label-color-3 : #3684a4;
@urgency-label-color-4 : #64a4bf;
@urgency-label-color-5 : #a1c6d8;

.urgency-label {
  width: 16px;
  height: 16px;
  .border-radius(50%);
  display: inline-block;
  text-align: center;
  color:#fff;
  font-size: 10px;
  background: @urgency-label-color-0;
  .box-sizing(border-box);
  line-height: 17px;
  vertical-align: top;
  font-style: normal;
}
.urgency-label--0 {
  background: @urgency-label-color-0;
}
.urgency-label--1 {
  background: @urgency-label-color-1;
}
.urgency-label--2 {
  background: @urgency-label-color-2;
}
.urgency-label--3 {
  background: @urgency-label-color-3;
}
.urgency-label--4 {
  background: @urgency-label-color-4;
}
.urgency-label--5 {
  background: @urgency-label-color-5;
}


/*----------------------------------------
  #Priority label
----------------------------------------*/

@priority-label-color-0 : #cccccc;
@priority-label-color-1 : #b82f00;
@priority-label-color-2 : #de6237;
@priority-label-color-3 : #e49c56;
@priority-label-color-4 : #edc175;
@priority-label-color-5 : #b6c28b;
@priority-label-color-6 : #c0c9a1;

.priority-label {
  width: 16px;
  height: 16px;
  .border-radius(2px);
  display: inline-block;
  text-align: center;
  color:#fff;
  font-size: 10px;
  background: @priority-label-color-0;
  .box-sizing(border-box);
  line-height: 17px;
  vertical-align: top;
  font-style: normal;
}
.priority-label--0 {
  background: @priority-label-color-0;
}
.priority-label--1 {
  background: @priority-label-color-1;
}
.priority-label--2 {
  background: @priority-label-color-2;
}
.priority-label--3 {
  background: @priority-label-color-3;
}
.priority-label--4 {
  background: @priority-label-color-4;
}
.priority-label--5 {
  background: @priority-label-color-5;
}
.priority-label--6 {
  background: @priority-label-color-6;
}

/*----------------------------------------
  #State labels
----------------------------------------*/

.state-color(@color:@state-color-default) {
  border-color:  @color;
  color: @color;
}
.state-label {
	display: inline-block;
	line-height: 14px;
	font-size: 9px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	.border-radius(2px);
	padding: 0 5px;
	margin-right: 10px;
  box-sizing: border-box;
  border: 1px solid;
  .state-color();
	.text-semibold();

  &.state_embargo {
	  .state-color(@state-color-embargo) !important;
	}
	&.state-draft {
		.state-color(@state-color-default);
	}
	&.state-ingested, 
  &.state-routed, 
  &.state-fetched {
		.state-color(@state-color-blue);
	}
	&.state-submitted, 
  &.state-in_progress, 
  &.state-subbed {
		.state-color(@state-color-yellow);
	}
	&.state-published {
		.state-color(@state-color-green);
	}
	&.state-spiked, 
  &.state-killed {
		.state-color(@state-color-red);
	}
  &.state-killed {
		.state-color(@state-color-red);
    background-color: lighten(@state-color-red, 58%);
	}
	&.state-on_hold, 
  &.state-scheduled {
		.state-color(@state-color-orange);
	}
	&.state-corrected {
		.state-color(@state-color-navy);
	}
	&.not-for-publication {
		.state-color(@state-color-red);	
	}
	&.for-publication {
		.state-color(@state-color-green);
	}
}
