// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
	margin: 0;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @sd-text;
	background-color: @sd-background;
	overflow: hidden;
	height:100%;
}

// Links
// -----

a {
	color: @linkColor;
	text-decoration: none;
}
a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}



// Layouts
// --------------------------------------------


// Main container
// ------------------------------------
#main-container {
	position:absolute;
	top:0; right: 0; left:0;
	padding-top:@topspace;
	.box-sizing(border-box);
	bottom: 0;
	background: @background-main;
	overflow-y:visible;
	.transition( all 0.3s ease);
	overflow-x:hidden; 

	&.menu {
		left: @sf-main-menu-width;
	}

	&.workspace {
    	left: @sidebar-width;
    	bottom: @authoring-opened-articles;
	}

	&.menu.workspace {
		left: @sf-main-menu-width + @sidebar-width;
	}
}


// Main section
// ------------------------------------

.main-section {
	position:absolute;
	top: @subnav-height+@topspace;
	bottom:0; left:0; right:0; 
	margin:0;
	padding:0;
	z-index:1;
	padding-bottom:35px !important; /* because of scratchpad*/
	&.with-subnav {
		.preview-layout {
			top : @nav-height;
			.preview-pane {
				.actions {
					padding: 15px 20px;
					height: 28px;
				}
				.user-details-pane {
					top: 40px;
				}
			}
		}
	}
}
.main-section.filter {
	top: @subnav-height+@topspace;
	bottom:0; left:0; right:0; 
	margin:0;
	padding:0;
	z-index:1;
	padding-bottom:35px !important; /* because of scratchpad*/
	&.with-subnav {
		.preview-layout {
			top : @nav-height;
			.preview-pane {
				.actions {
					padding: 15px 20px;
					height: 28px;
				}
				.user-details-pane {
					top: 40px;
				}
			}
		}
	}
}

.main-section.search {
	top: @topspace;
}


// Preview layout
// ------------------------------------
.action-bar { //overhidding the header of preview layout
	position: absolute;
	top: -96px;
	left: 0; right: 0;
	height: 48px;
	background: #fff;
	z-index: 1;
	.border-box();
	padding: 10px;
	.transition(all ease 0.35s);
	border-bottom: 1px solid #dfdfdf;
	&.show {
		top: -48px;
	}
}

.preview-layout {
	position: absolute;
	top: 0; right: 0;
	left: 0; bottom: 0;
	.transition(right ease 0.2s);
	.list-pane, .preview-pane {
		> header {
			height: @nav-height;
			.border-box();
			//border-bottom: 1px solid #dfdfdf;
			position: absolute;
			left: 0; right: 0; top: 0;
			.box-shadow(0 1px 0 0 rgba(0,0,0,0.1));
		}
		> .content {
			position: absolute;
			top: @nav-height + 1;
			left: 0; right: 0; bottom: 0;
		}
	}
	.list-pane {
		position:absolute;
		background: @background-main;
		top: 0;
		right: @sidepreview-width; //sidebar preview static + scrollbar rigth space
		left: 0; bottom:0;
		border-right: 1px solid #d0d0d0;
		overflow: auto;
		overflow-x: hidden;
		z-index: 1;
		.transition(right ease 0.2s);
		.shadow-list-holder {
			padding: 20px;
		}
		> header {
			background-color:@sd-background;
		}
		> .content {
			overflow: auto;
		}
	}
	.preview-pane {
		position: absolute;
		width: @sidepreview-width; 
		top: 0;
		right: 0; bottom: 0;
		background: #fff;
		overflow-y: auto;
		.transition(right ease 0.2s);
		z-index: 2;
		.box-shadow(inset 2px 0 3px -1px #d8d8d8);
		> header {
			padding: 0 20px;
			position: relative;
			.btn {
				margin-top: 10px;
			}
			.close-preview {
				position: absolute;
				top: 14px; right: 14px;
				.opacity(60);
				background: none;
				border: 0;
				padding: 0;
				&:hover {
					.opacity(80);
				}
			}
		}
		> .content {
			.additional-info {
				border-bottom: 1px solid #dfdfdf;
				padding: 10px 20px;
			}
			.action-menu {
				position: absolute;
				top: 0;
				right: 0;
				width: 50px;
			}
		}
	}
	&.closed {
		.transition(right ease 0.2s);
		.list-pane {
			right: 0;
			border-right: 0;
		}
		.preview-pane {
			right: -@sidepreview-width;
		}
	}
}

// Split content
// ------------------------------------
.split-content {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	> .nav, > .header, > header {
		position: absolute;
		top: 0; left: 0; right: 0;
		height: @nav-height;
		border-bottom: 1px solid #f0f0f0;
		.border-box();
	}
	> .content {
		position: absolute;
		top: @nav-height; left: 0; right: 0; bottom: 0;
		overflow: auto;
		overflow-x: hidden;
		padding: 20px;
	}
}


// Tablist and tabpanes
// ------------------------------------

.tablist {
	.transition( all 0.3s ease);
	width:@tablist-width;
	position:absolute;
	top:0;
	bottom:0;
	z-index:20;
	background: @tablist-background;
	overflow:hidden;
	&.left-tablist {
		left:0;
                overflow: visible;
		.box-shadow(inset -8px 0 7px -6px #888);
	}
	&.right-tablist {
		right:0;
                overflow: visible;
		.box-shadow(inset 8px 0 7px -6px #888);
	}
	.navigation-tabs {
		margin: 0;
		border: 0;
		list-style-type: none;
		> li {
			position:relative;
			float:none;
			.btn {
				display:block;
				box-sizing: border-box;
				width: @tablist-width;
				height: @tablist-width;
				text-align: center;
				padding: 0;
				margin:0;
				.border-radius(0px);
				border: 1px solid #898989;
				border-width: 0 0 1px 0 !important;
				background: none;
				.box-shadow(none);
				&:hover {
					background: #b7b7b7;
					border: 1px solid #898989;
					border-width: 0 0 1px 0 !important;
				}
			}
			&.active {
				.btn {
					background: #b8b8b8;
				}
			}
		}	
	}
}
.tabpane {
	position:absolute;
	width:@tabpane-width;
	top:0;
	bottom:0;
	background: @tabpane-background;
	border-color:@tabpane-border;
	border-style: solid;
	z-index:10;
	.box-sizing(border-box);
	.transition( all 0.3s ease);
	&.left-tabpane {
		left:-@tabpane-width;
		border-width: 0 3px 0 0;
		.box-shadow(2px 0px 8px 0px rgba(50,50,50,.35));

		&.open-tabpane {
			left:@tablist-width;
		}
	}
	&.right-tabpane {
		right:-@tabpane-width;
		border-width: 0 0 0 3px;
		.box-shadow(-2px 0px 8px 0px rgba(40,50,50,.35));
		&.open-tabpane {
		 	right:@tablist-width;
		}
	}
	.tabcontent {
		padding:@tabcontent-padding;
		padding-bottom: @tabcontent-padding + 30px; //because of scratchpad
		.box-sizing(border-box);
		position: absolute;
		bottom: 0;
		top: 0;
		left:1px;
		right:1px;
	 	overflow: hidden;
	}
}


// Notificaton pane
// ---------------------------------------------

.notification-pane {
	position: fixed;
	top: @nav-height; 
	bottom: 0; 
	right: -@notification-pane-width;
	width: @notification-pane-width;
	.box-sizing(border-box);
	background: #313131;
	z-index: 2000;
	.transition(right ease 0.3s);
	&.show {
		right: 0;
	}
	> .header {
		height: 65px;
		width: 100%;
		background: #212121;
		.box-shadow(inset 0 4px 4px -2px #000);
		border-botom: 1px solid #313131;
		.avatar {
			margin: 12px 16px;
		}
		.user-info {
			margin-left: 60px;
			height: 40px;
			padding: 12px 10px 2px 10px;
			.box-sizing(border-box);
			.name {
				color: #c5c5c5;
				font-size: 12px;
				display: block;
				line-height: 12px;
			}
			.displayname {
				font-size: 11px;
				color: #727272;
				display: block;
				line-height: 12px;
				margin-top: 2px;
			}
		}
		.actions {
			margin-left: 70px;
			height: 20px;
			.box-sizing(border-box);
			button {
				.reset-button();
			}
			a, button {
				font-size: 10px;
				color: #8d8d8d;
				text-decoration: none;
				text-transform: uppercase;
				.box-sizing(border-box);
				line-height: 20px;
				padding-right:16px;
				padding-left: 0;
				display: inline-block;
				margin: 0 !important;
				&:last-child {
					border:0;
				}
				&:hover {
					color: #ccc;
				}
			}
		}

	}
	> .content {
		position: absolute;
		top: 65px;
		left: 0; right: 0; bottom: 0;
		border-top: 2px solid #464646;
		.box-shadow(inset 4px 0 4px -2px #202020);
		.module {
			margin-top: 20px;
			.title {
				font-size: 16px;
				color:#f8f8f8;
				padding: 10px;
				.text-light();
			}
			.notification-list {
				right: 0; left: 0;
			}
		}
	}
}