// ICON FONT
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------

// All icons receive the styles of the <i> tag with a base class 
// of .i and are then given a unique class to add width, height, 
// and font specification. Your resulting HTML will look like
// <i class="icon-ok"></i>.

// For the white version of the icons, just add the .white class:
// <i class="icon-ok white"></i>

@font-face {
  font-family: 'sd_icons';
  src:url('../../fonts/sd_icons.eot?-r9v51w');
  src:url('../../fonts/sd_icons.eot?#iefix-r9v51w') format('embedded-opentype'),
    url('../../fonts/sd_icons.woff?-r9v51w') format('woff'),
    url('../../fonts/sd_icons.ttf?-r9v51w') format('truetype'),
    url('../../fonts/sd_icons.svg?-r9v51w#sd_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-family: 'sd_icons';
  font-size: 16px;
  color: @grayDark; 
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
.icon-white {
  color: @white;
}
[class^="icon-"].blue {
  color: @sd-blue;
}
[class^="icon-"].red {
  color: @red;
}
[class^="icon-"].white {
  color: @white;
}

.icon-round {
  .border-radius(50%);
  background-color: @sd-blue;
}

// Icons definition
.icon-photo:before {
  content: "\e600";
}
.icon-video:before {
  content: "\e601";
}
.icon-map-marker:before {
  content: "\e602";
}
.icon-slideshow:before {
  content: "\e603";
}
.icon-text:before {
  content: "\e604";
}
.icon-file:before {
  content: "\e605";
}
.icon-calendar:before {
  content: "\e606";
}
.icon-composite:before {
  content: "\e607";
}
.icon-audio:before {
  content: "\e608";
}
.icon-stream:before {
  content: "\e609";
}
.icon-ingest:before {
  content: "\e60a";
}
.icon-archive:before {
  content: "\e60b";
}
.icon-time:before {
  content: "\e60c";
}
.icon-pin:before {
  content: "\e60d";
}
.icon-expand:before {
  content: "\e60e";
}
.icon-ascending:before {
  content: "\e60f";
}
.icon-descending {
  transform: rotate(180deg);
}
.icon-descending:before {
  content: "\e60f";
}
.icon-th:before {
  content: "\e610";
}
.icon-th-list:before {
  content: "\e611";
}
.icon-pencil:before {
  content: "\e612";
}
.icon-lock:before {
  content: "\e613";
}
.icon-retweet:before {
  content: "\e614";
}
.icon-unspike:before {
  content: "\e615";
}
.icon-fullscreen:before {
  content: "\e616";
}
.icon-fetch-as:before {
  content: "\e617";
}
.icon-search:before {
  content: "\e618";
}
.icon-star:before {
  content: "\e619";
}
.icon-star-empty:before {
  content: "\e61a";
}
.icon-multi-star:before {
  content: "\e61b";
}
.icon-th-large:before {
  content: "\e61c";
}
.icon-ok:before {
  content: "\e61d";
}
.icon-zoom-in:before {
  content: "\e61e";
}
.icon-zoom-out:before {
  content: "\e61f";
}
.icon-signal:before {
  content: "\e620";
}
.icon-filter-large:before {
  content: "\e621";
}
.icon-trash:before {
  content: "\e622";
}
.icon-user:before {
  content: "\e623";
}
.icon-download:before {
  content: "\e624";
}
.icon-upload:before {
  content: "\e625";
}
.icon-repeat:before {
  content: "\e626";
}
.icon-refresh:before {
  content: "\e627";
}
.icon-list-alt:before {
  content: "\e628";
}
.icon-plus-large:before {
  content: "\e629";
}
.icon-picture:before {
  content: "\e62a";
}
.icon-question-sign:before {
  content: "\e62b";
}
.icon-info-sign:before {
  content: "\e62c";
}
.icon-plus-sign:before {
  content: "\e62d";
}
.icon-minus-sign:before {
  content: "\e62e";
}
.icon-remove-sign:before {
  content: "\e62f";
}
.icon-share-alt:before {
  content: "\e630";
}
.icon-exclamation-sign:before {
  content: "\e631";
}
.icon-eye-open:before {
  content: "\e632";
}
.icon-copy:before {
  content: "\e633";
}
.icon-comment:before {
  content: "\e634";
}
.icon-warning-sign:before {
  content: "\e635";
}
.icon-adjust:before {
  content: "\e636";
}
.icon-folder-close:before {
  content: "\e637";
}
.icon-folder-open:before {
  content: "\e638";
}
.icon-download-alt:before {
  content: "\e639";
}
.icon-tasks:before {
  content: "\e63a";
}
.icon-globe:before {
  content: "\e63b";
}
.icon-link:before {
  content: "\e63c";
}
.icon-expand-thin:before {
  content: "\e63d";
}
.icon-assign:before {
  content: "\e63e";
}
.icon-dots:before {
  content: "\e63f";
}
.icon-dots-vertical:before {
  content: "\e63f";
}
.icon-dots-vertical {
  transform: rotate(90deg);
}
.icon-backward-thin:before {
  content: "\e640";
}
.icon-forward-thin:before {
  content: "\e641";
}
.icon-chevron-left-thin:before {
  content: "\e642";
}
.icon-chevron-right-thin:before {
  content: "\e643";
}
.icon-switches:before {
  content: "\e644";
}
.icon-plus-small:before {
  content: "\e645";
}
.icon-minus-small:before {
  content: "\e646";
}
.icon-close-small:before {
  content: "\e647";
}
.icon-post:before {
  content: "\e648";
}
.icon-external:before {
  content: "\e649";
}
.icon-chevron-up-thin:before {
  content: "\e64a";
}
.icon-chevron-down-thin:before {
  content: "\e64b";
}
.icon-pick:before {
  content: "\e64c";
}
.icon-revert:before {
  content: "\e64d";
}
.icon-package-plus:before {
  content: "\e64e";
}
.icon-list-plus:before {
  content: "\e64f";
}
.icon-envelope:before {
  content: "\e650";
}
.icon-heart:before {
  content: "\e651";
}
.icon-home:before {
  content: "\e652";
}
.icon-print:before {
  content: "\e653";
}
.icon-font:before {
  content: "\e654";
}
.icon-bold:before {
  content: "\e655";
}
.icon-italic:before {
  content: "\e656";
}
.icon-text-height:before {
  content: "\e657";
}
.icon-text-width:before {
  content: "\e658";
}
.icon-align-left:before {
  content: "\e659";
}
.icon-align-center:before {
  content: "\e65a";
}
.icon-align-right:before {
  content: "\e65b";
}
.icon-align-justify:before {
  content: "\e65c";
}
.icon-unordered-list:before {
  content: "\e65d";
}
.icon-indent-left:before {
  content: "\e65e";
}
.icon-indent-right:before {
  content: "\e65f";
}
.icon-ban-circle:before {
  content: "\e660";
}
.icon-bell:before {
  content: "\e661";
}
.icon-random:before {
  content: "\e662";
}
.icon-settings:before {
  content: "\e663";
}
.icon-package-create:before {
  content: "\e664";
}
.icon-list-menu:before {
  content: "\e665";
}
.icon-new-doc:before {
  content: "\e666";
}
.icon-edit-line:before {
  content: "\e667";
}
.icon-calendar-list:before {
  content: "\e668";
}
.icon-collapse:before {
  content: "\e669";
}
.icon-broadcast:before {
  content: "\e66a";
}
.icon-broadcast-create:before {
  content: "\e66b";
}