// Styling for the superdesk specific elements
// ----------------------------------------------------------------------------------------


// Webkit scroll
// --------------------------------------------------

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	margin: -1px 0;
	position: fixed;
	right: 10px;
}
::-webkit-scrollbar:hover {
	background-color: #e8e8e8;
	cursor: pointer;
}

::-webkit-scrollbar-thumb {
	background: #bbb;
}
::-webkit-scrollbar-thumb:hover {
	background: #777;
	cursor: pointer;
}


/*
	----------------------------------------------------------------------
	INPUT ELEMENTS
	----------------------------------------------------------------------
*/



// Multiple select
// ---------------------------------------------

.sdselect {
	width: 210px;
	position: relative;
	&.open {
		.box-shadow(0px 0px 5px 0px #d0d0d0) !important;
		.sdselect-btn {
			border-bottom: 0 !important;
		}
	}
	&:hover {
		.sdselect-btn {
			cursor: pointer;
		}
	}
	.sdselect-btn {
		display: inline-block;
		.box-sizing(border-box);
		width: 100%;
		.border-radius(2px);
		border: 1px solid #d0d0d0 ;
		padding: 6px;
		height: 27px;
		outline:none !important;
		.box-shadow(inset 0 0 0 #000) !important;
		.box-shadow(none) !important;
		text-decoration: none;
		color: #333;
		line-height: 15px;
		font-size: 12px;
		.caret {
			margin: 5px 3px 0 0;
		}
	}

	.sdselect-menu {
		position: absolute;
		background: #fff;
		z-index: 10;
		top: 26px;
		left: 0;
		right: 0;
		height: auto;
		border: 1px solid #d0d0d0;
		.border-radius(0 0 2px 2px);

		.sdselect-filter {
			padding: 2px 7px;
			border-bottom: 1px solid #d0d0d0;

			input[type="text"] {
				height: 21px !important;
				padding: 3px !important;
				border: 0 !important;
				min-height: 0;
				.box-shadow(0 0 0 0 #000);
				&:focus {
					.box-shadow(0 0 0 0 #000) !important;
				}
			}
		}
		.sdselect-all {
			padding: 4px 9px;
			border-bottom: 1px solid #d0d0d0;
			a {
				text-decoration: none;
				font-size: 9px;
				text-transform: uppercase;
				color: #989898;
				margin-right: 10px;
				&:hover {
					cursor: pointer;
					color: #666;
				}
			}
		}
		.list-holder {
			height: auto;
			max-height: 150px;
			overflow-y: auto;
			overflow-x: hidden;
			margin: 7px 0;
			&::-webkit-scrollbar {
					border-left: 5px solid #fff;
					border-right: 5px solid #fff;
					width: 13px;
					background: #fff;
					&:hover {
				background: #e8e8e8;
					}
			}
			&::-webkit-scrollbar-thumb {
					border-left: 4px solid #fff;
					border-right: 4px solid #fff;
					background: #bbb;
					&:hover {
				background: #787878;
					}
			}
		}

		ul {
			li {
				a {
					display: block;
					padding: 3px 7px;
					font-size: 12px;
					color: #333;
					text-decoration: none;
					&:hover {
						cursor: pointer;
						color: #fff;
						background: #0083c4;
					}
					i {
						margin-right: 5px;
						vertical-align: middle;
						margin-top: -4px;
						.opacity(50);
					}
				}


			}
		}

	}
}


// Searchbar input
// --------------------------------------------------

.searchbar {
	.border-radius(2px) !important;
	background:url(../../images/search-icon.png) no-repeat 9px 4px #ffffff !important;
	padding:0 0 0 35px !important;
	&.searchbar-large {
		background-position: 9px 7px !important;
		height:32px !important;
		font-size: 15px;
		line-height: 26px;
	}
}

.flat-searchbar {
	float: left;
	.search-handler {
		min-width: 40px;
		height: @nav-height - 1;
		padding: 10px 10px 10px 20px;
		.box-sizing(border-box);
		background: none;
		float: left;
		.transition(all 0.3s ease);
		input {
			height: 28px;
			line-height: 100%;
			font-size: 14px;
			border: 0 !important;
			width: 0;
			padding: 0;
			.transition(all 0.3s ease);
			&:focus {
				.box-shadow(none) !important;
			}
		}
		.trigger-icon {
			.user-select(none);
			float: left;
			width: 28px;
			height: 28px;
			display: inline-block;
			background: url(../../images/search-icon.png) no-repeat 5px 5px;
			.opacity(85);
			&:hover {
				cursor: pointer;
				.opacity(100);
			}
		}
	}
	.separator-handler {
		margin: 9px 0 0 5px;
		border-right: 2px dotted #bcbcbc;
		height: 30px;
		float: left;
	}

	.search-close {
		border: 0;
		background: none;
		display: none;
		.opacity(0);
		&.visible {
			.opacity(100);
		}
	}

	&.extended {
		.search-handler {
			input {
				width: 320px;
				padding: 0 6px;
			}
			background: #fff;
			border-right: 1px solid #e0e0e0;
		}
		.separator-handler {
			margin-left: 14px;
		}
		.search-close {
			display: inline-block;
		}
	}
}

.online-users {
    float: left;
    height: @nav-height;
    padding-left: 15px;
    margin-left: 5px;
    > * {
        display: inline-block;
        vertical-align: middle;
        margin: 0; 
        padding: 16px 0;
        line-height: 13px;
    }
}

// Checkox custom
// ---------------------------------------------

.sd-checkbox {
	width: 17px;
	height: 15px;
	display: inline-block;
	background: url("../../images/sf-checkbox.png") no-repeat 0 0;
	vertical-align: top;
	margin-right: 5px;
	&:hover {
		background-position: 0 -15px;
		cursor: pointer;
	}
	&.checked, &[checked="checked"] {
		background-position: 0 -30px !important;
		&:hover {
			background-position: 0 -30px !important;
		}
	}
}



// Toggle input
// ---------------------------------------------

.sd-toggle {
	display:inline-block;
	width:40px;
	height:18px;
	background: #e0e0e0;
	position:relative;
	cursor:pointer;
	margin-right: 5px;
	.border-radius(9px);
	overflow: hidden;
	.box-shadow(inset 0 1px 0 0 rgba(0,0,0,0.15));
	.inner {
		position:absolute;
		left:2px;
		width:14px;
		top:2px;
		height:14px;
		background:@white;
		.border-radius(8px);
		.box-shadow(0 1px 0 0 rgba(0,0,0,0.2));
		.transition( all 0.3s ease);
	}
	&.checked {
		background: @sd-blue;
		.inner {
			left:24px;
		}
	}
	input[type="checkbox"] {
		display:none;
	}
}

// Typeahead input
// ---------------------------------------------

.sd-typeahead {
	position: relative;
	input {

	}
	.item-list {
		min-width: 190px;
		height:auto;
		max-height: 170px;
		overflow-y: auto;
		overflow-x: hidden;
		.box-sizing(border-box);
		background: #fff;
		border: 1px #bbb;
		.box-shadow(0 0 3px 0 #ccc);
		position: absolute;
		right: -5px;
		top:24px;
		z-index: 1;
		ul {
			li {
				padding: 5px 10px;
				&.active {
					background: #f0f0f0;
				}
			}
		}
	}
}


// Datepicker - wrapper for angular ui datepicker
// ---------------------------------------------
.datepicker-input, .timepicker-input {
	position: relative;
	width: auto;
	min-width: 130px;
	input {
		width: 100%;
		padding-right: 30px;
		&.ng-invalid {
			border-color: #b61818 !important;
		}
	}
	.btn {
		background: #fff;
		border: 0;
		position: absolute;
		right: 2px; top: 2px;
		padding: 0 5px;
		height: 24px;
		i {
			margin-right: 0;
		}
		&:hover, &:active, &:focus {
			.box-shadow(none);
		}
	}
}

.datepicker-wrapper {
	position: absolute;
	top: 0; left: 0;
	z-index: 2000;
	background: #fff;
	padding: 10px;
	.box-shadow(0 0 5px 0 rgba(0,0,0,0.45));
	.border-radius(3px);
	width: 260px;
	.border-box();

	.btn {
		&:hover {
			.box-shadow(none);
		}
	}
	.datepicker-additional {
		margin-bottom: 5px;
		table {
			width: 100%;
		}
		.btn {
			width: 100%;
		}
	}
	.datepicker-core {
		table {
			width: 100%;

			thead {
				tr {
					th {
						.btn {
							background: none;
							padding: 0;
						}
					}
					&:last-child {
						th {
							small {
								.text-semibold();
							}
						}
					}
					&:first-child {
						th {
							.btn strong {
								font-weight: normal;
								font-size: 14px;
							}
							.btn i {
								display: inline-block;
								width: 14px;
								height: 14px;
								background-image: url("@{iconSpritePath}");
								background-repeat: no-repeat;
							}
							&:first-child .btn i {
								margin-left: 3px;
								background-position: -189px -165px;
							}
							&:last-child .btn i {
								margin-right: 3px;
								background-position: -213px -165px;
							}
						}
					}
				}

			}
			tbody {
				tr:first-child td {
					padding-top: 5px;
				}
				td {
					padding: 0 2px;
					.btn {
						width: 100% !important;
						min-width: 28px !important;
						padding: 0;
						background: none;
						color: #333;
						.box-shadow(none);
						.text-muted {
							color: #999;
						}
						&:hover, &.active {
							color: #333;
							.box-shadow(inset 0 0 1px 0 @sd-blue);
							background: @sd-hover;
						}

						&.btn-info, &.btn-info.active {
							//selected date
							color: #fff;
							background: @sd-blue;
							.text-muted {
								color: #fff;
							}
						}


					}
				}
			}
		}
	}
}

.timepicker-popup {
	position: absolute;
	top: 0; left: 0;
	z-index: 2000;
	background: #fff;
	padding: 10px;
	.box-shadow(0 0 5px 0 rgba(0,0,0,0.45));
	.border-radius(3px);
	width: 200px;
	height: 310px;
	.border-box();
	.timepicker-additional {
		margin-bottom: 5px;
		table {
			width: 100%;
		}
		.btn {
			width: 100%;
		}
	}
	.timepicker-core {
		.select-area {
			margin-top: 15px;
			border-top: 1px solid #ddd;
			.header {
				margin-top: -10px;
				float: left;
				background: @white;
				text-transform: uppercase;
				color: #adadad;
				font-size: 11px;
				padding-right: 10px;
			}
			ul {
				padding-top: 15px;
				.clearfix();
				> li {
					float: left;
					.border-box();
					width: 28px;
					height: 28px;
					line-height: 28px;
					text-align: center;
					margin: 0 2px 2px 0;
					.user-select(none);
					.border-radius(2px);
					&:hover {
						background: @sd-hover;
						cursor: pointer;
					}
					&.active {
						background: @sd-blue;
						color: @white;
					}
				}
			}
		}
	}
}

/*
	----------------------------------------------------------------------
	OTHER CUSTOM ELEMENTS
	----------------------------------------------------------------------
*/


// User avatars
// ---------------------------------------------
.avatar {
	display: block;
	.border-radius(50%);
	overflow: hidden;
	background: #b9b9b9 url('../../images/avatar_64.png') no-repeat;
	width: 30px;
	height: 30px;
	background-size: 100%;
	float: left;
	img {
		width: 100%;
		height: auto;
		display: block;
	}
        &.no-bg {
            background: @white;
            .box-shadow(inset 0 0 0 1px rgba(0,0,0,0.15));
        }
}
.avatar.avatar-with-info {
	overflow: visible;
	position: relative;
	.logged-info {
		display: block;
		background-color: #fff;
		height: 8px;
		width: 8px;
		border-radius: 50%;
		position: absolute;
		bottom: 0px;
		right: -4px;
		box-shadow: 0px 0 0 2px #fff;
		border: 1px solid #a2c59e;
		box-sizing: border-box;
	}
	.user-image {
		display: block;
		.border-radius(50%);
		overflow: hidden;
	}
	&.user-logged {
		.logged-info {
			background-color: #67b461;
			border: 1px solid #67b461;
		}
	}
}


.avatar.small {
	width: 24px;
	height: 24px;
}

.avatar.medium {
	width: 40px;
	height: 40px;
}

.avatar.big {
	width: 64px;
	height: 64px;
}

.avatar.unassigned {
	background-color: #bababa;
}

.avatar.desk {
	background-image: url('../../images/avatar_group_64.png');
}


// Back screen button
// ---------------------------------------------
.backlink {
	background: transparent url('../../images/back-arrow.png') no-repeat 5px 7px;
	padding-left: 25px;
	text-decoration: none;
	color: @sd-text;
	display: inline-block;
	border:0;
	.transition(all ease 0.2s);
	vertical-align: middle;
	height: 28px;
	line-height: 24px;
	margin-top: -5px;
	&.white {
		background: transparent url('../../images/back-arrow-white.png') no-repeat 5px 7px;
	}
	&:hover {
		background-position: 0 7px;
		text-decoration: none;
		color: @sd-text;
	}

}


// Activity log
// ---------------------------------------------

.activity-log { 	//activivty log styles
	margin-top: 10px;
	ul {
		margin:0;
		padding: 0;
		list-style-type: none;
		li {
			&.activity {
				.activity-content {
					padding-left: 45px;
					margin-top: -3px;
					padding-right: 20px;
					color: #555;
					b {
						.text-semibold();
					}
				}
				.activity-date {
					padding-left: 45px;
					font-size: 11px;
					color: #999;
					margin-top: -5px;
				}

				&.with-date {
					margin-top: 35px;

					.date {
						border-top:1px solid #ebebeb;
						top: -17px;
						position:  absolute;
						right: 0;
						left: 0;
						span {
							font-size: 12px;
							color: #999;
							margin-top: -10px;
							display: block;
							float: left;
							background: @background-main;
							padding-right: 5px;
						}
					}
				}
				&:hover {
					cursor: default;
				}
			}
		}
	}
}
.activity-load-more {
		width: 100%;
		font-size: 12px;
		font-weight: bold;
		padding: 8px;
		margin: 20px 0;
}


// Notificaton list
// ---------------------------------------------

.notification-list {
	margin: 0;
	list-style-type: none;
	padding: 0 10px;
	position: absolute;
	overflow-y: auto;
	bottom: 0;
	top: 60px;

	li {
		//border: 1px solid #393939;
		background: #393939;
		padding: 10px 5px;
		.box-sizing(border-box);
		.border-radius(2px);
		width: 100%;
		min-height: 45px;
		margin:0 0 7px 0;
		.box-shadow(0 1px 3px 0 rgba(0,0,0,0.5));

		.content {
			padding-left: 40px;
			.text {
				margin:0;
				font-size: 12px;
				overflow: hidden;
				color: #d7d7d7;
			}
			.date , .date time, time {
				font-size: 11px;
				color: #848484;
				margin-top: -3px;
				display: block;
			}
			a {
				color: @sd-blue;
				&:hover {
					text-decoration: none;
					color: lighten(@sd-blue, 15%);
				}
			}
		}
		&.unread {
			border-color: #545454;
			background: #2c2c2c;
		}
		&.important {
			border: 1px solid #a60101 !important;
			.box-shadow-both(inset 0px 0px 1px 1px #e4b2b2, 0px 2px 2px 0px #d8d8d8) !important;
		}
		&.personal, &.important {
			border: 1px solid #c8c8c8;
			.border-radius(3px);
			background: #fff;
			padding: 5px;
			margin-bottom: 7px;
			.box-shadow(0px 2px 2px 0 #d8d8d8);
			+ li {
				border-top-width: 0;
				&.personal, &.important {
					border-top-width: 1px;
				}
			}
		}
		.info {
			color: #e0e0e0;
		}
	}

	//bright version
	&.white {
		li {
			background: #fff;
			border-color: #dedede;
			.box-shadow(0 1px 3px 0 rgba(0,0,0,0.12));
			.content {
				.text {
					color: #333;
				}
				.date, .date time {

				}
			}
			&.active {
				border-color: #999;
				.box-shadow(0 1px 2px 0 #666);
			}
		}
	}
}

.notification-pane {
	::-webkit-scrollbar:hover {
		background-color: #4a4a4a;
	}

	::-webkit-scrollbar-thumb {
		background: #5a5a5a;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #666;
	}
}

// Hard error
// ---------------------------------------------

.hard-error {
	position: fixed;
	top: 0;
	right: 200px;
	z-index: 9999;
	width: auto;
	max-width: 400px;


	.alert {
		.border-radius(0);
		border: 0;
		.box-sizing(border-box);
		height: 40px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 40px;
		padding: 0 15px;
	}

	.alert-error {
		background-color: #612525;
		color: #cc7c7b;
		text-shadow: none;
	}

	&:hover {
		.alert {
			height: auto;
			line-height: 20px;
			padding: 10px 15px;
			overflow: visible;
			white-space: pre-wrap;
		}
	}
}


// Pagination
// ---------------------------------------------

.sd-pagination {
	padding: 10px 20px;
	.btn {
		padding: 10px;
		i {
			margin-right: 0;
		}
	}
	.page-info {
		line-height: 28px;
		margin-right: 20px;
		input {
			display: inline-block;
			width: 30px;
			text-align: center;
			margin-top: -1px;
			padding: 6px 3px !important;
			.border-radius(5px);
			margin: 0 5px;
			.box-shadow(inset 0 5px 5px -5px #acacac);
		}
	}
}


// Assignment menu
// ---------------------------------------------

.assignment-menu {
	.assignment-box {
		width: 270px;
		h5 {
			border:0;
		}
		.assignment-content {
			.assignment-result-list {
				margin-top: 10px;
				height: 140px;
				overflow: auto;
				ul {
					list-style-type: none;
					margin: 0; padding: 0;
					li {
						height: 32px;
						margin-bottom: 3px;

						.avatar-small {
							width: 24px;
							height: 24px;
							border: 0;
							padding: 0;
							margin:0;
							background-size: 24px 24px;
						}
						span {
							font-size: 13px;
							color: #4f4f4f;
							line-height: 24px;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}

}


// Sortbar input
// --------------------------------------------------
.sortbar {
	.lab {
		margin-right: 10px;
		line-height: 22px;
	}
	.dropdown-toggle {
		color: #808080;
	}
	.direction {
		margin-left: 5px;
		background: none;
		border: 0;
		.opacity(60);
	}
}
header .sortbar {
	margin: 10px 5px;
	padding: 3px 10px;
}

// Selection list
// ---------------------------------------------

.selectionlist {
	list-style-type: none;
	padding: 2px;
	width: 100%;
	.box-sizing(border-box);
	margin: 0;
	overflow: auto;
	li {
		line-height: 16px;
		height: 16px;
		padding: 4px;
		margin-bottom: 3px;
		.border-radius(3px);
		background: #e8e8e8;
	}
	.sf-toggle-custom {
		margin-top: -1px;
		float: right;
	}
}



// Plain list
// ---------------------------------------------

.plain-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	&.plain-border-top {
		border-top:1px solid #e5e5e5;
	}
	> li {
		border-bottom:1px solid #e5e5e5;
		height: 41px;
		line-height: 40px;
		cursor: pointer;
		position: relative;
		padding: 0 5px;
		.border-box();

		&:hover {
			background: @sd-hover;
		}
		.btn-mini {
			margin-top: 10px;
		}
	}
}

.plain-small {
	> li {
		height: 31px;
		line-height: 30px;
	}
}

.users-list {
	> li {
		.avatar {
			margin-top: 5px;
			margin-right: 15px;
		}
		.name {
			font-size: 13px;
      		color: @sd-blue-text;
		}
	}
}

.plain-small.users-list {
	> li .avatar {
		margin-top: 3px;
	}
}

.users-list-embed {
	> li {
		height: 32px;
		line-height: 32px;
		margin-right: 5px;
		.avatar {
			margin: 4px 10px 4px 4px;
		}
		&:hover, &.active {
			cursor: pointer;
			color: #fff;
		}
		&:hover {
			background: lighten(@sd-blue, 10%);
		}
		&:active {
			background: lighten(@sd-blue, 15%);
		}
		&.active {
			background: @sd-blue;
		}
        &.inactive {
          color: #ccc;
        }
	}
}

// Card list
// ---------------------------------------------
.mentio-menu {
	padding: 5px;
	border: 1px solid #ddd;
	max-height: 126px;
	z-index: 9999 !important;
	overflow: auto;
	background: #fff;
	.border-radius(3px);
	.box-shadow(0 0 2px 0 rgba(0,0,0,0.2));
	width: 190px;
	bottom: 5px;
	ul {
		li {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}

// Card list
// ---------------------------------------------
.card-list > li , .card {
	display: block;
	padding: 10px;
	background: #fff;
	border: none;
	.box-shadow(0px 1px 2px 0 rgba(0,0,0,0.12));
	.border-radius(2px);
	margin-bottom: 7px;
	position: relative;
	&:hover {
		cursor: pointer;
		.box-shadow(0px 1px 3px 0 rgba(0,0,0,0.35));
		.action {
			display: block !important;
		}
	}
	&.selected {
		background-color: @sd-hover;
		.box-shadow(0px 1px 3px 0 rgba(0,0,0,0.35));
		&:hover {
			.box-shadow(0px 1px 3px 0 rgba(0,0,0,0.45));
		}
	}
	.action {
		display: none;
		position: absolute;
		right: 0; top: 0; bottom: 0;
		min-width: 200px;
		ul {
			height: 100%;
			text-align: right;
		}
		.item-field {
			height: 100%;
			span {
				display: none;
			}
			a {
				padding: 0 23px;
				line-height: 62px;
				display: block;
			}
		}

	}
}
.active {
	.card {
		background-color: @sd-hover;
		.box-shadow(0px 1px 3px 0 rgba(0,0,0,0.35));
		&:hover {
			.box-shadow(0px 1px 3px 0 rgba(0,0,0,0.45));
		}
	}
}


// Pils list
// ---------------------------------------------
.pills-list {
	max-width: 450px;
	> li {
		.user-select(none);
		background: #f4f4f4;
		margin-bottom: 6px;
		.border-radius(3px);
		padding: 6px 8px;
		height: 18px;
		color: #444;
		position: relative;
		&:hover {
			background: #e8e8e8;
		}
		&.active {
			background: @sd-blue;
			color: #fff !important;
			.box-shadow(inset 0 2px 0 darken(@sd-blue, 10%));
		}
		.dropdown {
			margin-top: -3px;
		}
		.actions {
			display: none;
			position: absolute;
			top: 0px;
			right: 0px;
			button {
				border: 0;
				height: 30px;
				width: 30px;
				background: rgba( 0, 0, 0, 0.1);
				text-align: center;
				display: block;
				float: left;
				&:last-child {
					.border-radius(0 3px 3px 0);
				}
				&:hover {
					cursor: pointer;
					background: rgba( 0, 0, 0, 0.05);
				}
				i {
					margin-top: -2px;
				}
			}
		}
		h6 {
			text-transform: uppercase;
			font-size: 13px;
			color: @sd-text;
			.text-normal();
			float: left;
		}
		&:hover {
			.actions {
				display: block !important;
			}
		}
	}
	&.pills-editable {
		li {
			&.editable {
				padding: 0;
				height: auto;
				background: transparent;
				input {
					height: 30px;
					line-height: 30px;
					.border-radius(3px);
				}

			}
		}
	}
}

.pill-small {
	width: 200px;
	margin: 4px;
}


// Activiites
// ---------------------------------------------
.item-field {
	border-left: 1px solid #d8d8d8;
	display: inline-block;
	span {
		display: none;
	}
	button {
		border: 0;
		padding: 0;
		background: none;
		vertical-align: text-top;
	}
	&:hover {
		background: rgba(0,0,0,0.10);
		border-color: #e0e0e0;
	}
	&.disabled {
		cursor: default;
		i {
			.opacity(30);
		}
		&:hover {
			background: #e8e8e8;
		}
	}
}

.dropdown .item-field {
	display: block;
	border-left: 0;
	span {
		display: inline-block;
	}
}

.dropdown .item-field {
	&:hover {
		background: none;
	}
}


// OR label
// ---------------------------------------------

.or-label {
	position: relative;
	text-align: center;
	font-style: italic;
	&:before {
		content: "_________";
		position: absolute;
		top: -6px;
		color: #d0d0d0;
		left: 50%;
		margin-left: -75px;
	}
	&:after {
		content: "_________";
		position: absolute;
		top: -6px;
		color: #d0d0d0;
		left: 50%;
		margin-left: 15px;
	}
}



// List group
// ---------------------------------------------

.list-group {
	.box-sizing(border-box);
	width: 300px;
	.list-group-item {
		padding: 10px 15px;
		border: 1px solid #ddd;
		border-width: 0 1px 1px 1px;
		background-color: #fff;
		&:first-child {
			border-width: 1px;
			.border-radius(5px 5px 0 0);
		}
		&:last-child {
			.border-radius(0 0 5px 5px);
		}
		&:hover {
			background-color: #f4f4f4;
			cursor: pointer;
		}
		a {
			text-decoration: none;
			color:#444;
		}
	}
}

// State labels
// ---------------------------------------------
.state-color(@color:@state-color-default) {
	background: @color;
}
.state-label {
	display: inline-block;
	line-height: 12px;
	color: #fff;
	font-size: 9px;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	.border-radius(2px);
	padding: 1px 5px 0;
	float: left;
	margin-right: 10px;
	.text-normal();

	&.state-draft {
		.state-color(@state-color-default);
	}
	&.state-ingested, &.state-routed, &.state-fetched {
		.state-color(@state-color-blue);
	}
	&.state-submitted, &.state-in_progress, &.state-subbed {
		.state-color(@state-color-yellow);
	}
	&.state-published {
		.state-color(@state-color-green);
	}
	&.state-spiked, &.state-killed {
		.state-color(@state-color-red);
	}
	&.state-on_hold, &.state-scheduled {
		.state-color(@state-color-orange);
	}
	&.state-corrected {
		.state-color(@state-color-navy);
	}
}


// Scratchpad
// ---------------------------------------------

#scratchpad {
	position:fixed;
	left:0; right:0; bottom:0px;
	z-index: 1020;
	.transition(all ease 0.3s);
	&.left {
		left: @sf-main-menu-width !important;
	}
	.header {
		height:@scratchpad-closed;
		background: #585858;
		line-height:@scratchpad-closed;
		font-size:12px;
	}
	.title {
		padding: 0 20px;
		.text-extrabold();
		color:#b7b7b7;
		border-right:1px solid #747474;
		float:left;
	}
	.info {
		padding:0 20px;
		.text-normal();
		color:#ffffff;
		float:left;
	}

	.trigger {
		border: 0;
		background: none;
		margin-top: 10px;
		margin-right: 10px;
	}

	&.opened {
		.trigger i {
			.rotate(0);
		}
	}

	.content {
		.box-sizing(border-box);
		height:@scratchpad-content-height;
		background-color:rgb(195,195,195);
		background-color:rgba(195,195,195,0.8);
		padding:10px 5px;
		overflow:hidden;
		.media-box {
			margin: 1px 1px 6px 12px;
		}
	}

	.scratchpad-items {
		display: block;
		width: 100%;
		white-space: nowrap;
		overflow-x: auto;

		&::-webkit-scrollbar {
			background: #eee;
			&:hover {
				background: #fff;
			}
		}
		&::-webkit-scrollbar-thumb {
			background: #666;
			&:hover {
				background: #333;
			}
		}

		> div {
			float: none !important;
			display: inline-block;
		}
	}
}


// Scroll shadow
// ---------------------------------------------

.shadow-list-holder {
	overflow-y: auto;
	width: 100%;
	max-height: 100%;
	min-height: 100%;
	box-sizing: border-box;
}
.scroll-shadow {
	height: 0;
	.inner {
		//-webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.3,rgba(0,0,0,.8)),color-stop(0.7,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
		background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.10)),to(transparent));
		height: 4px;
		position: relative;
		z-index: 503;
		.transition(linear .1s all);
		.opacity(0);
	}
	&.shadow {
		.inner {
			.opacity(100);
		}
	}
}


// Toggle box
// ---------------------------------------------

.toggle-box {
	margin-bottom: 30px;
	position: relative;

	> header {
		.user-select(none);
		position: relative;
		margin-bottom: 10px;
		&:before {
			content: " ";
			position: absolute;
			border-bottom: 1px solid #dcdcdc;
			height: 1px;
			top:9px;
			left:0;
			right: 0px;
		}
		.chevron {
			padding: 2px;
			background-color: @tabpane-background;
			position: relative;
			bottom: 2px;
			i {
				.transition(all 0.2s ease);
				.rotate(90deg);
			}
		}
		h6 {
			background: @tabpane-background;
			padding: 0 5px;
			font-size: 11px;
			text-transform: uppercase;
			color: #666;
			position: relative;
			display: inline-block;
		}
		&:hover {
			cursor: pointer;
		}

	}

	> .toggle-content {
		.clearfix();
		.checklist-selection li {
				font-weight: normal;
		}
	}

	&.hidden {
		> header .chevron i {
			.rotate(0);
		}
	}

	&.pane {
		> header {
			text-align: center;
		}
		.chevron i {
			.rotate(-90deg);

		}
		&.hidden {
			> header .chevron i {
				.rotate(90deg);
			}
		}
	}

}


// Animations
// ---------------------------------------------

.fade {
	.transition(opacity .15s linear);
	opacity: 0;
	&.in {
		opacity: 1;
	}
}


// Close icon
// ---------------------------------------------

.close {
	float: right;
	line-height: @baseLineHeight;
	.opacity(20);
	&:hover {
		text-decoration: none;
		.opacity(40);
		cursor: pointer;
	}
	i {
		vertical-align: middle;
	}
}




/*
	----------------------------------------------------------------------
	UNUSED STYLES
	----------------------------------------------------------------------



// Color list
// ---------------------------------------------

.simple-color-list {
	list-style-type: none;
	margin: 3px 0;
	padding: 0;
	li {
		margin: 0 0 7px 7px;
		border: 1px solid #7e7e7e !important;
		padding: 1px;
		float: left;
		width: 20px;
		height: 20px;
		.border-radius(0);
		.box-sizing(border-box);
		.color {
			width: 16px;
			height: 16px;
			background-color: #000;
			display: inline-block;
		}
		&.picked {
			border-width: 2px !important;
			border-color: #555;
			padding: 2px;
			.color {
				width: 12px;
				height: 12px;
				vertical-align: top;
			}
		}

	}
}

.inline-color-list {
	margin:15px 0;
	span {
		float: left;
		margin-right: 20px;
		line-height: 20px;
	}
	.simple-color-list {
		float: left;
		margin: 0;
	}
}




// Check list
// ---------------------------------------------

.checklist-selection {
	list-style-type: none;
	padding: 2px;
	width: 100%;
	.box-sizing(border-box);
	margin: 0;
	overflow: auto;
	li {
		line-height: 15px;
		height: 15px;
		padding: 3px 4px;
		margin-bottom: 2px;
		font-weight: bold;
		.border-radius(3px);

		&:hover {
			background: #e8e8e8;
		}
	}
	&.bordered-selection {
		border: 1px solid #c0c0c0;
		.border-radius(3px);
	}
}

.checklist-doubleside {
	width: 100%;
	.box-sizing(border-box);
	border: 1px solid #c0c0c0;
	.border-radius(3px);
	position: relative;
	.checklist-pane {
		width: 50%;
		.box-sizing(border-box);
		position: absolute;
		top: 0;
		bottom: 0;
		left:50%;
		&:first-child {
			left:0;
			border-right: 1px solid #c0c0c0;
			background: #f5f5f5;

		}
		header {
			height: 37px;
			background: #fafafa;
			border-bottom: 1px solid #eee;
			line-height: 37px;
			padding-left: 10px;
			.btn {
				float: right;
				margin-right: 10px;
				margin-top: 7px;
			}
		}
		.checklist-selection {
			width: auto !important;
			position: absolute;
			top: 40px;
			bottom:2px;
			overflow: auto;
			right: 2px;
			left: 2px;
			display: none;
			&.tasktypes{
				display:block;
			}
			li {
				height: 17px;
				line-height: 17px;
				font-weight: normal;
				position: relative;
				&.selected {
					background: #b0deec;
					&:after {
						content: " ";
						width: 14px;
						height: 14px;
						position: absolute;
						right: 10px;
						top:4px;
						background: url("@{iconWhiteSpritePath}") no-repeat -456px -72px;
					}
				}
				&:hover {
					cursor: default;
				}
			}
		}
	}
}







*/