// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #F5F5F5;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #5d9bc0; //#049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;


@sd-background: 		#f8f8f8;
@sd-text:             	@grayDark;
@sd-blue: 				#5ea9c8;
@sd-blue-text: 			#3599b6;
@sd-hover:				#eff7fa;
@sd-keyword:            #216278;


@todo-color : 			#b70000;
@inprogress-color : 	#cc7800;
@done-color : 			#288001;



// Links
// -------------------------
@linkColor:             #5d9bc0;
@linkColorHover:        lighten(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Roboto", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                1px solid #c6c6c6;
@dropdownLinkColor:             @sd-text;
@dropdownLinkColorHover:        @sd-text;
@dropdownLinkBackgroundHover:   @sd-hover;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexFixedNavbar:       1030;
@zindexTooltip:           1035;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../../images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLight;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Superdesk special vars
// --------------------------------------------------
@sf-main-menu-width : 300px;
@nav-height : 48px;
// Theme
// -------------------------
@background-main: @sd-background;


// Positioning
// -------------------------
@topspace : @nav-height;
@subnav-height: 48px;  /*was 65*/
@subnav-mobile-height: 45px;

@subnav-level2: 40px;
@main-content-padding: 20px;

// Tablists and Tabpanes
// -------------------------
@tablist-width: 		48px;
@tablist-background:  		#a1a1a1;

@tabpane-background:  		#f5f5f5;
@tabpane-border:      		#7c7c7c;
@tabpane-width:       		330px;
@tabpane-extended-width: 	460px;
@tabcontent-padding:  		15px;
@article-tabpane-padding: 	10px;

// Positioning
// -------------------------
@sidebar-width:         48px;
@sidebar-background:    #dedede;


@sidepreview-width : 440px;

@notification-pane-width: 300px;

// Scratchpad
@scratchpad-closed : 0px;
@scratchpad-content-height : 0px;

// Article edit screen
@authoring-opened-articles: 30px;

//Layout
@bottom-view-padding: @scratchpad-closed + @authoring-opened-articles + 20px;

//Archive
@archive-sidebar-width: 300px;
@archive-sidebar-bg: #ededed;

//State colors
@state-color-default: rgb(140, 140, 140);
@state-color-blue: rgb(93, 155, 192);
@state-color-green: rgb(94, 141, 50);
@state-color-yellow: rgb(209, 187, 3);
@state-color-orange: rgb(218, 138, 51);
@state-color-navy: rgb(0, 0, 128);
@state-color-red: rgb(206, 69, 51);


//Search
@generic-searchbar: 320px;

//Box shadows
@block-shadow-depth-1: 0px 1px 2px 0 rgba(0, 0, 0, 0.12);
@block-shadow-depth-2: 0px 1px 4px 0 rgba(0, 0, 0, 0.2);

// Widgets
@widget_world-clock:           #03a9f4;
@widget_ingest-stats:          #00bcd4;
@widget_aggregate:             #8bc34a;
@widget_archive:               #3f51b5;
@widget_ingest:                #673ab7;
@widget_activity:              #009688;