// desk.less
// Styling for the superdesk desk module
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


@main-desk-color:  #ffffff;
@main-desk-border: #cacaca;
@main-desk-padding-side : 60px;

@desk-width: 270px;

/* board colors */
.status-config-color(@color) {
	@r: red(@color);
	@g: green(@color);
	@b: blue(@color);
	background: rgba(@r, @g, @b, 25%);
	color: rgb(@r, @g, @b);
	&.active {
		background: rgb(@r, @g, @b);
		color: @white;
	}
}

.todo-status {
	background: @todo-color;
}

.inprogress-status {
	background: @inprogress-color;
}

.done-status {
	background: @done-color;
}

.desk-tabs.toggle-list {
    padding: 3px 0 0 0;
    ul li {
        padding-right: 15px;
        a {
            height: 28px !important;
            line-height: 28px !important;
            font-size: 12px;
        }
        a#users {
            float: left;
        }
        .online-users {
            margin-top: -10px;
            margin-left: 20px;
            border-left: 1px solid #dfdfdf;
        }
    }
}


.master-desk-view {
	overflow: hidden;
	padding-bottom: 0 !important;
	z-index: auto;
}

.main-desk-container {

	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	display: flex;
	overflow-x: scroll;
	overflow-y: hidden;
	flex: 1 1;
	flex-flow: row wrap;
	flex-wrap: nowrap;
	align-items: stretch;
	justify-content: flex-start;
	height: auto;
	padding: 20px;
	.border-box();

	.user-select(none);

	// horizontal scroll adjustment
	&::-webkit-scrollbar {
		width: 18px;
		height: 18px;
		border-top: 1px solid #d0d0d0;
	}
	&::-webkit-scrollbar:hover {
		background-color: @sd-background;
	}
	&::-webkit-scrollbar-thumb {
		border-top: 1px solid #d0d0d0;
		background: #bbb;
		.box-shadow(inset 0px 1px 0px 3px @sd-background);
	}
	&::-webkit-scrollbar-thumb:hover {
		background: #777;
	}



	.desk-container {
		flex: 0 0 20%;
		min-width: 250px;
		.border-box();
		position: relative;
	}

	.desk {
		position: absolute;
		left: 0; right: 30px; top:0; bottom: 0;
		overflow:hidden;

		.desk-header {
			position: absolute;
			left: 0; right: 0; top:0;
			height: 25px;
			line-height: 25px;
			border-bottom: 5px solid #4d4d4d;
			.desk-name {
				text-transform: uppercase;
				.text-bold();
				&:hover {
					cursor: default;
				}
				.view {
					margin-left: 10px;
					.opacity(70);
					i { margin-bottom: 3px; }
					&:hover {
						.opacity(100);
						cursor:pointer;
					}
				}
			}
			.desk-action {
				.dropdown-toggle {
					.opacity(60);
					border: 0;
					background: none;
					vertical-align: baseline;
				}
			}
		}
		.desk-content {
			position: absolute;
			left: 0; right: 0; top:30px; bottom: 0;
			overflow-x: hidden;
			overflow-y: auto;

			&::-webkit-scrollbar {
				width: 10px;
				height: 10px;
			}
			&::-webkit-scrollbar:hover {
				background: @sd-background;
			}
			&::-webkit-scrollbar-thumb {
				background: #ddd;
				.box-shadow(inset 3px 2px 0px 1px @sd-background);
			}
			&::-webkit-scrollbar-thumb:hover {
				background: #ccc;
			}

			.stage {
				margin-top:5px;
				margin-bottom: 10px;
				.stage-header {
					padding: 5px 2px;
					height: 16px;
					line-height: 16px;
					.stage-name {
						font-size: 12px;
						text-transform: uppercase;
						color: #777;
						.text-semibold();
						cursor: default;
						&.todo {
							color: @todo-color;
						}
						&.in_progress {
							color: @inprogress-color;
						}
						&.done {
							color: @done-color;
						}
					}
					.label {
						height: 16px;
						line-height: 16px;
						background: #dddddd;
						color: @sd-text;
						padding: 0 8px;
						.border-radius(7px);
					}
				}
				.stage-content {
					padding: 2px;
					overflow: auto;
					max-height: 330px;
					.loading {
						width: 18px;
						height: 18px;
						background: url(../../images/loading-large.gif) center center no-repeat @sd-background;
						background-size: 18px;
						text-align: center;
					}
					.no-items {
						color: #bababa;
						.text-semibold();
						cursor: default;
					}
				}
			}
		}
	}
}

.inline-content-items {
	min-height: 18px;
	margin-bottom: 6px;
	.item {
		cursor: default;
		background: @white;
		height: 32px;
		line-height: 32px;
		.border-box();
		.box-shadow(0 1px 4px 0 rgba(0,0,0,.2));
		border-left: 3px solid #d1d1d1;
		border-right: 2px solid @white;
		position: relative;
		&.active {
			background: @sd-hover;
			border-right-color: @sd-blue;
		}
		&.locked {
			border-left-color: #b70101;
		}
		.type {
			float: left;
			height: 32px;
			.opacity(50);
			i {
				margin: 0 8px;
				text-align: center;
				vertical-align: middle;
			}
		}
		.urgency {
			height: 32px;
			float: left;
			line-height: 30px;
			margin-right: 10px;
		}
		.urgency-label, .priority-label {
			vertical-align: middle;
		}
		time {
			color:#999;
			font-size: 11px;
		}
		.text {
			height: 32px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 12px;
			padding-right: 10px;
			.keywords {
				  color: @sd-keyword;
				  font-weight: 500;
				  text-transform: uppercase;
				  margin-right: 5px;
			}
		}
                &:not(:-moz-handler-blocked) {
                    .text {
                        white-space: normal;
                    }
                }
		.action {
			position: absolute;
			right: 0; top: 0;
			display: none;
                        background-color: inherit;

			button {
				background: transparent;
				height: 32px;
				border: 0;
				border-left: 1px solid #e0e0e0;
				display: block;
				float: left;
				&:hover {
					cursor: pointer;
					background: #f0f0f0;
				}
			}
		}
		&.active {
			.action button:hover {
				background: darken(@sd-hover, 10%);
			}
		}
		&.shifted:hover {
			.text {
				padding-right: 57px;
			}
			.action {
				display: block;
			}
		}
	}
	&.content-tasks {
		.item {
			border-left: none;
		}
		.avatar {
			margin: 4px 10px 0 4px;
		}
		.text {

		}
	}
}


@media (max-width: 1560px) {
	.main-desk-container .desk-container {
		flex: 0 0 25%;
	}
}

@media (max-width: 1180px) {
	.main-desk-container .desk-container {
		flex: 0 0 33%;
	}
}


// Desk config
// ---------------------------------------------

/* Desk create/edit popup */

.add-desk-popup {

	.modal-body {
		bottom: 0;
		height: 500px !important;
		max-height: 500px !important;
		.border-radius(0px 0px 4px 4px);

		.modal-screen {
			top: 48px;
		}
		.char-count {
        	font-size: 11px;
            font-style: italic;
            &.error {
            	.text-semibold();
                color: #D33C30;
            }
		}
	  	.desk-type {
		  clear: both;
		}
	  	.expiry {
		  list-style: none;
		  li {
			float: left;
			padding-left: 25px;
		  }
		  li:first-child {
			padding-left: 0px;
		  }
		}
	}
	.modal-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.stages {

		.col {
			position: absolute;
			.border-box();
			top:10px;
			bottom: 70px;
			left: 0;
			right: 50%;
			padding: 10px 20px;
			overflow-x: hidden;
			overflow-y: auto;
			&:last-child {
				left: 50%;
				right: 0;
				border-left: 1px solid #e0e0e0;
			}

			.row {
				margin-bottom:30px;

				.field {

					margin-bottom:10px;

					input {
						height: 29px !important;
					}
				}
			}
		}

		.header {
			font-size: 11px;
			font-weight: 700;
			color: #a0a0a0;
			text-transform: uppercase;
			margin-bottom: 20px;
		}

		.add {
			position: absolute;
			padding: 0;
			right: 20px; top: 10px;
			height: 22px;
			width: 22px;
			.border-radius(50%);
			line-height: 20px;
			i {
				margin: 0;
			}
		}

		.label.globalread {
					font-size: 10px !important;
					font-weight: normal;
					padding: 0px 5px;
					line-height: 12px  !important;
					margin-left: 5px;
					display: inline !important;
				}

		.stages-list {
			.stage {
				margin-bottom: 5px;
				position: relative;
				span {
					display: block;
					height: 29px;
					line-height: 18px;
					padding: 5px;
					background: @white;
					border: 1px solid #cecece;
					.border-radius(3px);
					.border-box();
					cursor: default;
				}
				input {
					font-size: 13px;
					border: 0 !important;
					display: block;
					background: rgba(255, 255, 255, 80%);
					&:focus {
						.box-shadow(none) !important;
					}
				}
				button {
					border: 0;
					background: none;
					padding: 4px 5px 6px;
				}
				.confirm {
					position: absolute;
					right: 0; top: 0;
				}
				&:hover {
					span {
						background: @sd-hover;
					}
					.actions {
						display: block;
					}
				}
				&.active {
					span {
						border-color: darken(@sd-blue, 5%);
						background: @sd-blue !important;
						color: #fff;
					}
				}
				&.editable {
					.box-shadow(0 0 2px 0 #ccc);
					span {
						padding: 0;
					}
				}
				.actions {
					display: none;
					position: absolute;
					top:0; right: 0;

				}
			}
			&.edit-mode {
				.stage:not(.editable) {
					.opacity(30);
				}
			}
		}
		.status-list {
			.status {
				display: block;
				.border-radius(3px);
				.border-box();
				margin-bottom: 5px;
				height: 28px;
				padding: 5px 10px;
				text-transform: uppercase;
				&:hover {
					cursor: pointer;
				}
				&.todo {
					.status-config-color(@todo-color);
				}
				&.in_progress {
					.status-config-color(@inprogress-color);
				}
				&.done {
					.status-config-color(@done-color);
				}
			}
		}
	}
	.people-stage {
		.header {
			height: 50px;
			.search-result {
				position: absolute;
				left: 40px; right: 40px;
				top: 51px; bottom: 80px;
				overflow: auto;
				border: 1px solid #ddd;
				background: #fff;
				padding: 10px;
				z-index: 1;
			}
		}
		.content {
			position: absolute;
			left: 20px; right: 20px;
			top: 70px; bottom: 80px;
			overflow: auto;
		}
        .member-list {
            ul {
                > li {
                    position: relative;
                    float: left;
                    margin: 5px;
                    border: 1px solid rgba(0,0,0,0);
                    .border-radius(3px);
                    padding: 15px 10px;
                    width: 115px;
                    .avatar {
                        display: block;
                        width: 84px;
                        height: 84px;
                        float: none;
                        margin: 0 auto 10px;
                        &.initials {
                            font-size: 34px;
                            line-height: 84px;
                        }
                    }
					.name {
						text-align: center;
						width: 115px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					i {
						position: absolute;
						right: 10px; top: 10px;
						display: none;
						.opacity(60);
						&:hover {
							.opacity(100);
							cursor: pointer;
						}
					}
					&:hover {
						i {
							display: block;
						}
						border-color: rgba(0,0,0,0.12);
						.box-shadow(0 1px 3px 0 rgba(0,0,0,30%));
					}
                    &.inactive {
                      color: #ccc;
                    }
				}
			}
		}
	}
	textarea {
		height: 44px;
	}
}
