// group.less
// Styling for the superdesk group module
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


/* 	============================ 
		GROUP CONFIG
	============================ */

/* Group create/edit popup */

.add-group-popup {
	top: 100px!important;
	bottom: 100px!important;
	width: 630px;
	margin: 0 0 0 -315px;
	left: 50%!important;
	.modal-body {
		bottom: 0;
		.modal-screen {
			top: 48px;
		}
		.char-count {
        	font-size: 11px;
            font-style: italic;
            &.error {
            	.text-semibold();
                color: #D33C30;
            }
		}
		.float-right {
			float:right;
		}
	}
	.people-stage {
		.header {
			height: 50px;
			.search-result {
				position: absolute;
				left: 40px; right: 40px;
				top: 51px; bottom: 80px;
				overflow: auto;
				border: 1px solid #ddd;
				background: #fff;
				padding: 10px;
				z-index: 1;
			}
		}
		.content {
			position: absolute;
			left: 20px; right: 20px;
			top: 70px; bottom: 80px;
			overflow: auto;
		}
		.member-list {
			ul {
				> li {
					position: relative;
					float: left;
					margin: 5px;
					border: 1px solid rgba(0,0,0,0);
					.border-radius(3px);
					padding: 15px 10px;
					width: 115px;
					.avatar {
						display: block;
						width: 84px;
						height: 84px;
						float: none;
						margin: 0 auto 10px;
					}
					.name {
						text-align: center;
					}
					i {
						position: absolute;
						right: 10px; top: 10px;
						display: none;
						.opacity(60);
						&:hover {
							.opacity(100);
							cursor: pointer;
						}
					}
					&:hover {
						i {
							display: block;
						}
						border-color: rgba(0,0,0,0.12);
						.box-shadow(0 1px 3px 0 rgba(0,0,0,10%));
					}
                    &.inactive {
                      color: #ccc;
                    }
				}
			}
		}
	}
}
