// comments.less
// Styling for COMMENTS - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.comments {
	
	.widget-content {
		background: @sd-background;
	}
	
	.notification-list-box {
		position: absolute;
		top:12px;
		bottom: @authoring-opened-articles + @scratchpad-closed;
		left: 0; right: 0;
	}

	.notification-list {
		position: absolute;
		bottom: 110px; top: 0; left: 0; right: 0;
		padding: 0 12px;
		height: auto;
		li {
			.date {
				margin-top: 3px !important;
			}
			.content {
				padding: 0 0 0 40px;
			}
		}
	}
	.add-comment {
		position: absolute;
		bottom: 30px; left: 0; right: 0;
		.box-sizing(border-box);
		border-top: 1px solid rgba(255, 255, 255, 0.75);
		background: #f0f0f0;
		padding: 10px;
		.box-shadow(0px -1px 3px 0px rgba(0, 0, 0, 0.12));
		form {
			margin:0;
		}
		.new-comment {
			border: 2px solid @sd-blue !important;
			.border-radius(3px) !important;
		}
		.actions {
			height: 30px;
			margin-top: 10px;
			.post {
				margin-top: 5px;
				.sd-checkbox {
					vertical-align: middle;
					margin-top: -2px;
					margin-right: 0;
				}
			}
		}
	}
}
