// publish.less
// Styling for the superdesk publish module
// ----------------------------------------------------------------------------------------

@import 'mixins.less';
@import 'variables.less';


.output-channel-modal {
    width: 450px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    .content {
        .field {
            margin-bottom: 10px;
            textarea {
                height: 22px;
            }
        }
    }
    .destination-box {
        margin: 8px;
        padding: 8px;
        background-color: #f0f0f0;
    }

    .add {
        margin-top: -3px;
        position: absolute;
        padding: 0;
        margin-left: 20px;
        height: 22px;
        width: 22px;
        .border-radius(50%);
        line-height: 20px;
        i {
            margin-left: 2px;
        }
    }

    .btn {
        margin: 0 5px 5px 0;
    }

    .btn-default {
        margin-top: 5px;
    }

    .pills-list {
        margin-top: 10px;
        max-width: 100%;
        li {
            margin: 0 5px 5px 0;
        }
    }
}