W2607asian
r a BC-US--Ethanol-LosingGra 1stLd-Writethru   11-13 1693
^BC-US--Ethanol-Losing Grassland, 1st Ld-Writethru,1140<
^Prairies vanish in the US push for green energy<
^AP Photo SDDD101, SDDD102, GFX0456<
^Eds: Restores reference in 3rd paragraph to years when fuel became No. 1 use for corn. Adds video link. With AP Photos. AP Video. For global distribution<
^EDITOR'S NOTE _ This is part of an Associated Press investigation into the hidden costs of green energy.<
^By CHET BROKAW and JACK GILLUM=
^Associated Press=
	   ROSCOE, South Dakota (AP) _ Robert Malsam nearly went broke in the 1980s when corn was cheap. So now that prices are high and he can finally make a profit, he's not about to apologize for ripping up prairieland to plant corn.
 
	   Across the Dakotas and Nebraska, more than 1 million acres (0.4 million hectares) of the Great Plains are giving way to corn fields as farmers transform the wild expanse that once served as the backdrop for American pioneers.
 
	   This expansion of the Corn Belt is fueled in part by America's green energy policy, which requires oil companies to blend billions of gallons of corn ethanol into their gasoline. In 2010, fuel became the No. 1 use for corn in America, a title it held in 2011 and 2012 and narrowly lost this year. That helps keep prices high.
 
	   ``It's not hard to do the math there as to what's profitable to have,'' Malsam said. ``I think an ethanol plant is a farmer's friend.''
 
	   What the green-energy program has made profitable, however, is far from green. A policy intended to reduce global warming is encouraging a farming practice that actually could worsen it.
 
	   That's because plowing into untouched grassland releases carbon dioxide that has been naturally locked in the soil. It also increases erosion and requires farmers to use fertilizers and other industrial chemicals. In turn, that destroys native plants and wipes out wildlife habitats.
 
	   It appeared so damaging that scientists warned that America's corn-for-ethanol policy would fail as an anti-global warming strategy if too many farmers plowed over virgin land.
 
	   The Obama administration argued that would not happen. But the administration didn't set up a way to monitor whether it actually happened.
 
	   It did.
 
	   More than 1.2 million acres (0.5 million hectares) of grassland have been lost since the federal government required that gasoline be blended with increasing amounts of ethanol, an Associated Press analysis of satellite data found. Plots that were wild grass or pastureland seven years ago are now corn and soybean fields.
 
	   That's in addition to the 5 million acres (2.02 million hectares) of farmland that had been set aside for conservation _ more than Yellowstone, Everglades and Yosemite National Parks combined _ that have vanished since Obama took office.
 
	   In South Dakota, more than 370,000 acres (149,735 million hectares) of grassland have been uprooted and farmed from since 2006. In Edmunds County, a rural community about two hours north of the capital, Pierre, at least 42,000 acres (16,997 million hectares) of grassland have become cropland _ one of the largest turnovers in the region.
 
	   Malsam runs a 13-square-mile (33.67-sq. kilometer) family farm there. He grows corn, soybeans and wheat, then rents out his grassland for grazing. Each year, the family converts another 160 acres (64.75 hectares) from grass to cropland.
 
	   Chemicals kill the grass. Machines remove the rocks. Then tractors plow it three times to break up the sod and prepare it for planting.
 
	   Scattered among fields of 7-foot (2.13-meter) tall corn and thigh-high soybeans, some stretches of grassland still exist. Cattle munch on some grass. And ``prairie potholes'' _ natural ponds ranging from small pools to larger lakes _ support a smattering of ducks, geese, pelicans and herons.
 
	   Yet within a mile of Malsam's farm, federal satellite data show, more than 300 acres (120 hectares) of grassland have been converted to soybeans and corn since 2006.
 
	   Nebraska has lost at least 830,000 acres (335,895 hectares) of grassland, a total larger than New York City, Los Angeles and Dallas combined.
 
	   ``It's great to see farmers making money. It hasn't always been that way,'' said Craig Cox of the Environmental Working Group. He advocates for clean energy but opposes the ethanol mandate. ``If we're going to push the land this hard, we really need to intensify conservation in lockstep with production, and that's just not happening,'' he said.
 
	   Jeff Lautt, CEO of Poet, which operates ethanol refineries across the country, including in South Dakota, said it's up to farmers how to use their land.
 
	   ``The last I checked, it is still an open market. And farmers that own land are free to farm their land to the extent they think they can make money on it or whatever purpose they need,'' he said.
 
	   Yet Chris Wright, a professor at South Dakota State University who has studied land conversion, said: ``The conversation about land preservation should start now before it becomes a serious problem.'' Wright reviewed the AP's methodology for determining land conversion.
 
	   The AP's analysis used government satellite data to count how much grassland existed in 2006 in each county, then compare each plot of land to corresponding satellite data from 2012.
 
	   The data from the U.S. Geological Survey and the Department of Agriculture identify corn and soybean fields. That allowed the AP to see which plots of grassland became cropland.
 
	   To reach its conservative estimate of 1.2 million acres lost, the AP excluded grassland that had been set aside under the government's Conservation Reserve Program, in which old farmland is allowed to return to a near-natural state. The AP used half-acre sections of earth and excluded tiny tracts that became corn, which experts said were most likely outliers.
 
	   Corn prices more than doubled in the years after Congress passed the ethanol mandate in 2007. Now, Malsam said, farmers can make about $500 an acre planting corn.
 
	   His farm has just become profitable in the past five years, allowing him and his wife, Theresa, to build a new house on the farmstead.
 
	   Four miles south, signs at each end of the town of Roscoe announce a population of only 324. But the town, which relies in part on incomes like Malsam's, supports a school, a restaurant, a bank, a grocery store and a large farm machinery store.
 
	   The manager of the equipment dealership, Kaleb Rodgers, said the booming farm economy has helped the town and the dealership prosper. The business with 28 employees last year sold a dozen combines at about $300,000 apiece, plus more than 60 tractors worth between $100,000 and $300,000, he said.
 
	   ``If we didn't have any farmers we wouldn't have a community here. We wouldn't have a business. I wouldn't be sitting here. I wouldn't be able to feed my family,'' Rodgers said. ``I think ethanol is a very good thing.''
 
	   Jim Faulstich, president of the South Dakota Grasslands Coalition, said the nation's ethanol and crop insurance policies have encouraged the transformation of the land.
 
	   Faulstich, who farms and ranches in central South Dakota near Highmore, said much of the land being converted is not suited to crop production, and South Dakota's strong winds and rains will erode the topsoil.
 
	   ``I guess a good motto would be to farm the best and leave the rest,'' he said.
 
	   ___
 
	   Gillum reported from Washington. Associated Press writers Dina Cappiello and Matt Apuzzo contributed to this report from Washington.
 

	   AP-WF-11-13-13 0745GMT<


