W2595asian
u i BC-WEA--GlobalWeather-Fa     11-13 0895
^BC-WEA--Global Weather-Fahrenheit,<
	   NEW YORK (AP) _ Minimum and maximum temperatures in Fahrenheit, precipitation in inches and weather conditions as recorded for the previous day and forecast for the current and following day in each city as of 0700 GMT:<
	   ;MIN;MAX;COND;PRECIP;MIN;MAX;COND;MIN;MAX;COND<
	   Amsterdam;42;50;rn;0.08;39;52;pc;39;48;rn<
	   Athens;60;69;rn;0.00;54;68;pc;52;64;rn<
	   Atlanta;30;62;clr;0.00;27;48;clr;27;55;clr<
	   Auckland;59;69;cdy;0.00;54;66;pc;50;66;pc<
	   Basra;62;77;pc;0.00;61;75;rn;59;75;pc<
	   Bahrain;74;86;clr;0.00;75;86;clr;75;82;pc<
	   Bangkok;80;97;pc;0.00;79;93;rn;75;90;rn<
	   Barbados;79;86;pc;0.00;79;86;rn;77;86;rn<
	   Barcelona;50;70;clr;0.00;55;68;pc;52;66;pc<
	   Beijing;28;60;clr;0.00;36;55;clr;32;57;clr<
	   Beirut;65;80;clr;0.00;64;77;clr;64;79;clr<
	   Belgrade;46;51;pc;0.00;64;77;clr;64;79;clr<
	   Berlin;30;43;rn;0.00;39;50;pc;36;45;pc<
	   Bermuda;68;75;rn;0.28;39;50;pc;36;45;pc<
	   Bogota;48;66;rn;0.08;45;72;rn;48;70;rn<
	   Boston;28;50;sn;0.08;27;37;clr;30;46;clr<
	   Brasilia;66;83;rn;0.51;68;88;rn;68;88;rn<
	   Brisbane;68;82;rn;0.02;66;79;rn;64;81;rn<
	   Brussels;42;47;rn;0.08;39;50;clr;37;46;rn<
	   Bucharest;44;59;pc;0.00;43;55;pc;41;55;pc<
	   Budapest;44;55;pc;0.00;43;52;rn;43;48;pc<
	   Buenos Aires;65;84;pc;0.00;61;79;pc;68;82;clr<
	   Cairo;65;80;clr;0.00;64;79;pc;63;79;pc<
	   Calgary;16;51;pc;0.00;32;39;pc;30;39;pc<
	   Caracas;75;86;clr;0.00;75;90;rn;75;88;rn<
	   Chicago;23;34;clr;0.00;16;39;clr;27;46;clr<
	   Colombo;77;87;pc;0.00;75;86;rn;75;88;pc<
	   Copenhagen;42;47;rn;0.35;43;50;clr;41;46;pc<
	   Dhahran;66;91;clr;0.00;68;90;clr;68;84;clr<
	   Dhaka;68;86;clr;0.00;63;81;clr;63;81;pc<
	   Dili;72;96;clr;0.00;77;93;rn;77;91;rn<
	   Dubai;71;87;clr;0.00;73;88;clr;73;88;clr<
	   Dublin;41;50;clr;0.00;37;50;rn;41;50;rn<
	   Frankfurt;30;47;pc;0.00;39;48;pc;34;48;pc<
	   Geneva;32;45;pc;0.00;34;50;pc;32;45;rn<
	   Guatemala;61;76;pc;0.00;63;73;rn;63;75;rn<
	   Hanoi;71;84;pc;0.00;68;81;pc;66;79;pc<
	   Harare;61;83;pc;0.00;68;81;pc;68;81;pc<
	   Havana;68;87;pc;0.00;73;82;rn;73;81;rn<
	   Helsinki;28;44;rn;0.16;41;45;pc;34;41;cdy<
	   Hong Kong;71;77;rn;0.00;66;79;pc;66;81;pc<
	   Honolulu;65;82;pc;0.00;72;79;clr;70;79;rn<
	   Islamabad;45;74;clr;0.00;46;72;clr;45;73;clr<
	   Istanbul;50;73;clr;0.00;54;63;rn;52;63;rn<
	   Jakarta;74;90;rn;0.08;77;90;rn;75;88;pc<
	   Jerusalem;66;84;clr;0.00;63;79;pc;61;77;clr<
	   Johannesburg;58;79;rn;0.01;64;84;clr;64;84;rn<
	   Kabul;35;60;clr;0.00;28;55;pc;28;57;pc<
	   Kiev;35;47;rn;0.00;34;45;pc;39;45;rn<
	   Kuala Lumpur;74;88;rn;0.67;75;88;rn;73;90;rn<
	   Kuwait;64;79;rn;0.00;64;75;rn;63;77;rn<
	   La Paz;37;63;rn;0.03;37;61;rn;37;63;rn<
	   Lima;59;67;pc;0.00;63;70;cdy;63;70;pc<
	   Lisbon;57;69;clr;0.00;54;68;clr;55;64;pc<
	   London;39;55;rn;0.04;34;48;pc;45;50;rn<
	   Los Angeles;55;76;clr;0.00;63;90;clr;59;81;clr<
	   Madrid;44;72;clr;0.00;45;66;pc;39;64;pc<
	   Managua;71;89;clr;0.00;72;91;rn;73;91;rn<
	   Manila;75;85;rn;0.00;77;88;pc;77;88;pc<
	   Mecca;79;101;clr;0.00;77;95;pc;75;95;clr<
	   Melbourne;48;60;rn;0.43;75;95;clr;73;97;clr<
	   Mexico City;53;64;rn;0.15;48;61;rn;46;73;pc<
	   Miami;74;85;pc;0.00;70;79;rn;70;79;pc<
	   Montevideo;56;80;pc;0.00;57;73;pc;61;82;pc<
	   Montreal;23;31;sn;0.00;21;30;clr;30;41;pc<
	   Moscow;35;42;cdy;0.00;32;39;pc;30;39;sn<
	   Nairobi;57;82;pc;0.00;59;79;pc;59;82;pc<
	   Nassau;75;84;rn;0.28;77;79;rn;75;77;rn<
	   New Delhi;52;79;clr;0.00;54;75;clr;52;75;clr<
	   New York;30;52;sn;0.03;30;43;clr;32;52;clr<
	   Nice;52;68;clr;0.00;55;72;pc;54;66;pc<
	   Osaka;42;53;rn;0.00;54;66;pc;46;57;rn<
	   Oslo;35;47;rn;0.00;32;41;pc;28;41;rn<
	   Panama;77;89;pc;0.00;75;88;rn;75;86;rn<
	   Paris;44;50;rn;0.00;41;50;clr;36;48;rn<
	   Perth;59;84;clr;0.00;54;90;pc;57;95;pc<
	   Prague;32;45;pc;0.00;30;43;rn;28;39;pc<
	   Rio de Janeiro;77;105;rn;0.00;70;79;rn;68;79;rn<
	   Rome;48;57;rn;0.00;54;64;pc;52;66;clr<
	   San Francisco;57;70;pc;T;54;70;clr;50;70;pc<
	   San Jose;67;82;pc;0.00;63;82;rn;64;81;rn<
	   San Juan;78;89;rn;0.05;73;91;rn;72;90;rn<
	   San Salvador;68;90;clr;0.00;68;90;pc;68;91;rn<
	   Santiago;49;87;clr;0.00;54;86;pc;52;73;clr<
	   Sao Paulo;71;85;pc;0.00;64;73;pc;57;73;pc<
	   Sapporo;26;39;sn;0.00;57;73;pc;55;82;pc<
	   Seoul;28;46;clr;0.00;37;54;pc;43;54;clr<
	   Singapore;74;82;rn;0.20;77;88;rn;75;86;pc<
	   Sofia;51;60;rn;0.00;45;55;rn;41;52;rn<
	   Stockholm;39;46;rn;0.00;37;43;clr;28;39;rn<
	   Sydney;60;72;rn;0.28;59;82;clr;61;73;rn<
	   Taipei;68;75;rn;0.00;68;79;rn;70;75;rn<
	   Tegucigalpa;59;81;pc;0.00;66;81;rn;66;81;rn<
	   Tehran;54;66;rn;0.00;46;64;pc;46;59;rn<
	   Tel Aviv;66;84;clr;0.00;61;81;clr;59;82;clr<
	   Tokyo;46;51;rn;0.00;43;57;pc;50;63;pc<
	   Turin;35;60;pc;0.00;37;57;pc;48;57;pc<
	   Toronto;24;35;pc;0.00;34;46;clr;39;48;pc<
	   Tunis;54;63;rn;0.28;57;70;rn;59;72;rn<
	   Valletta;56;68;rn;0.08;55;68;rn;55;70;clr<
	   Vancouver;44;58;rn;0.12;48;50;rn;46;48;rn<
	   Vienna;37;47;pc;0.00;36;48;pc;34;43;pc<
	   Warsaw;39;47;pc;0.00;32;43;rn;32;45;rn<
	   Washington;34;53;cdy;T;30;45;clr;30;52;clr<
	   Zurich;28;39;pc;0.00;28;43;pc;34;43;pc<
	   Baghdad;61;74;clr;0.00;59;72;pc;55;72;clr<
 
	      x - Indicates missing information.
	      clr - clear
	      pc - partly cloudy
	      cdy - cloudy
	      rn - rain
	      sn - snow
	      Source: Weather Underground<
^END<

	   AP-WF-11-13-13 0713GMT<


