// archive-preview.less
// Styling for the superdesk media archive and ingest
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


// SIDE PREVIEW


//package preview
.composite-preview {
	.toggle-box {
		margin-bottom: 20px;
		header {
			&:before {
				left: 45px;
			}
			.box-icon {
				display: none;
			}
			h6 {
				background: @white;
				padding-left: 0;
			}
			.chevron {
				background-color: @white;
			}
		}
	}
	.loading {
		width: 40px;
		height: 40px;
		background: #f0f0f0 url(../../images/loading-large.gif) center center no-repeat;
	}
	.alert-error {
		margin-top: 5px;
		font-size: 12px;
		padding: 4px 6px;
	}
	.item {
		margin-bottom: 15px;
		position: relative;
		
		&:hover {
			cursor: pointer;
		}

		.border-radius(2px);
		border-left: 3px solid #d1d1d1;

		&.locked {
			border-left-color: @state-color-red;
		}
		&.published {
			border-left-color: @state-color-green;
		}
	}
	.info {
		.clearfix();
	}
	.item-headline {
		padding-right: 35px;
		> div {
			font-size: 14px;
			color: #000;
		}
	}
	.open-item {
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.text, .composite, .video, .picture {
		.border-radius(2px);
		background: @white;
		box-shadow: @block-shadow-depth-2;
		padding: 10px;
		.clearfix();
		.icons-holder {
			float: left;
			margin-right: 20px;
			.clearfix();
			i {
				//zoom: 0.5;
				.opacity(50);
			}
		}
	}
	.holder {
		width: 120px;
		.border-radius(2px);
		overflow: hidden;
		height: 80px;
		background: #f0f0f0;
		float: left;
		margin-right: 20px;
		.loading {
			margin: 20px 0 0 40px;
		}
		.error-icon {
			.opacity(50);
			height: 80px;
			line-height: 80px;
			text-align: center;
			i {
				vertical-align: middle;
				zoom: 0.7;
			}
		}
	}
	.picture {
		figure {
			width: 100%;
			img {
				max-width: 100%;
				height: auto;
			}
		}
		.item-headline {
			max-height: 74px;
			overflow: hidden;
		}
	}

	.video {
		.holder{
			line-height: 80px;
			text-align: center;
			i {
				vertical-align: middle;
				.opacity(50);
			}
		}
		.item-headline {
			max-height: 74px;
			overflow: hidden;
		}
	}
	.audio {
		.holder {
			background: #fff;
			width: 100%;
			height: auto;
		}
	}
}

.wrap {
    white-space: pre-wrap;
}

.content-item-preview {

	.content {
		.content-container {
			position: absolute;
			top:0; left: 0; right: 0; bottom: 0;
			//padding: 0 20px @bottom-view-padding;
			padding: 0 20px 0;
			overflow: auto;
			.core-content {
				margin-bottom: 80px;
			}
		}
		.item-locked {
			float: left;
			.border-box();
			.border-radius(14px);
			height: 28px;
			line-height: 24px;
			margin: 15px 0;
			.lock-sign {
				width: 28px;
				height: 28px;
				.border-radius(50%);
				margin-right: 10px;
				background: #f4cccd;
				display: block;
				text-align: center;
				float: left;
			}
			em {
				color: #e51b22;
				font-style: normal;
				vertical-align: top;
			}
			time {
				.text-semibold();
				position: relative;
				top:-7px; right: 0;
				font-size: 11px;
				color: @grayLight;
				padding-left: 38px;
				display: inline-block;
			}
			.text {
				.text-semibold();
				color: @gray;
				float: left;
				margin-top: 2px;
			}
			.btn {
				visibility: hidden;
				margin-left: 10px;
				.border-radius(0 14px 14px 0);
				padding-left: 15px;
				border-left: 1px solid #fff;
			}
			.locked-content {
				.clearfix();
			}
			&:hover {
				background: @sd-background;
				.btn {
					visibility: visible;
				}
			}
		}

		.date {
			.clearfix();
			p {
				float: left;
				.text-light();
				font-size: 13px;
				color: #a1a1a1;
				padding-right: 10px;
				margin-right: 10px;
				margin-bottom: 0;
				line-height: 28px;
				&:first-child {
					border-right: 1px solid #e2e2e2;
				}
			}
			+ li {
				margin-top: 10px;
			}
		}
		.nav-space {
			height: @nav-height;
		}
		.action-menu {
			width: 85px !important;
			.fullscreen, .dropdown-toggle {
				border: 0;
				background: 0;
				padding: 14px;
				float: left;
			}
			.dropdown-big {
				float: right;
			}
			.dropdown {
				.dropdown-menu li {
					> a, > button, .dropdown-toggle {
						min-width: initial;
					} 
				}
			}
		}
		.title {
			clear: both;
			font-size: 17px;
			line-height: 22px;
			.text-semibold();
			margin-top: 15px;
			color: #333;

			&.condensed {
				padding-right: 65px;
			}
		}
		.composite-nav {
			height: 40px;
			font-size: 16px;
			line-height: 50px;
			.text-light();
			i {
				//zoom: 0.5;
				.opacity(80);
				vertical-align: middle;
				margin: -2px 15px 0 0;
			}
		}
		.state-label {
			float: none;
		}
		.core-content {
			font-size: 14px;
			.expires {
				display: inline-block;
				margin-bottom: 5px;
			}
			.description {
				font-style: italic;
				color: #656565;
				margin-top: 15px;
			}
			.picture-preview {
				margin-top: 15px;
				max-width: 100%;
				img {
					max-width: 100%;
					height: auto;
				}
				&.loading {
					width: 100%;
					height: 200px;
					background: @sd-background url(../../images/loading-large.gif) center center no-repeat;
				}
			}
			video, audio {
				width: 100%;
				max-width: 100%;
			}
			.abstract {
				font-style: italic;
				margin-bottom: 10px;
				line-height: 22px;
			}
			.body-text {
				h1, h2, h3, h4, h5, h6 {
					font-size: 14px;
					line-height: 18px;
					margin-bottom: 9px;
				}
			}
		}
	}

	.metadata-view {
		position: absolute;
		top:0; left: 0; right: 0; bottom: 0;
		padding: 20px 20px @bottom-view-padding;
		overflow: auto;
	}

	.related-item-view {
		position: absolute;
		top:0; left: 0; right: 0; bottom: 0;
		padding: 20px 20px @bottom-view-padding;
		overflow: auto;
                .related-item {
                    cursor: pointer;
                }
	}
}

.metadata-view {
	dl {
		.clearfix();
		margin-bottom: 10px;
		> dt {
			clear: both;
			float: left;
			width: 140px;
			font-size: 11px;
			text-transform: uppercase;
			color:#999;
			line-height: 20px;
			.text-semibold();
		}
		> dd {
			padding-left: 140px;
			min-height: 18px;
			margin: 0;
			word-break: break-word;
		}
	}
}

.related-item-view {
	.related-item {
		margin-top : 16px;
		border-bottom: 1px solid #ebebeb;
		padding-bottom: 16px;

		.item {
			margin: 5px 5px 0px 0px;
		}
		.container {
			.text-semibold();
			color: #444;
			margin-right: 16px;
		}
		.keyword {
			.text-semibold();
			color: @sd-keyword;
			text-transform: uppercase;
			font-size: 12px;
			margin-right: 16px;
		}
		.type-icon {
			opacity: 0.5;
			height: 16px;
			width: 16px;
			padding-left: 0;
			margin-right: 12px;
		}
		.headline {
			color: #686b6c;

		}
	}
	li:first-child .related-item {
		margin-top: 6px;
	}
}


/* ====================================== */
  // Context menu for sidepreview (fetch as)

.preview-backdrop {
	position: absolute;
	width: @sidepreview-width;
	top: @nav-height+1;
	right: 0; bottom: 0;
	background: #fff;
	.opacity(0);
	.transition(all ease 0.2s);
	&.show {
		.opacity(80);
	}
}


.context-menu {
		position: absolute;
		right: @sidepreview-width;
		width: 250px;
		top: @nav-height+1;
		bottom: 0;
		background: #fff;
		border-right: 1px solid #dbdbdb;
		.box-shadow(2px 0 3px 0 #e8e8e8);
		.transition(all ease 0.3s);
		&.show {
			right: @sidepreview-width - 250;
		}
		.title {
			font-size: 17px;
			.text-light();
			color: #333;
			padding: 10px 15px;
		}
		.context-list {
			padding: 10px 15px 20px;
			li {
				border : 1px solid #fff;
				border-bottom: 1px solid #e5e5e5;
				background: #e9f4f8;
				padding: 6px 13px;
				height: 21px;
				line-height: 21px;
				margin-bottom:7px;
				font-size: 14px;
				color: #333;
				.border-radius(2px);
				i {
					font-style: normal;
					color: #676565;
					.text-light();
				}
				&:hover, &.selected {
					background: #b3daf2;
					border-color: #4aa8eb;
					cursor: pointer;
				}
			}
		}
	}


/* ====================================== */
  // LIGHTBOX PREVIEW

@lightbox-bg : #000;
@lightbox-sidepane : 380px ;
@lightbox-composite-width : 340px;
@lightbox-composite-condensed : 100px;

.lightbox-preview {
	&.modal {
		//reset modal styles
		position: fixed;
		.border-radius(0px);
		top:0 !important;
		bottom: 0 !important;
		left: 0 !important;
		right: 0 !important;
		background: @lightbox-bg !important;
		margin: 0 !important;
		width: auto !important;
		overflow: hidden;
	}

	.lightbox-right {
		width: @lightbox-sidepane;
		position: absolute;
		.box-sizing(border-box);
		right: 0;
		top: 0;
		bottom:0;
		background: @background-main;
		padding: 15px;
		//info boxes
		.lightbox-title {
			font-size: 18px;
			font-weight: normal;
			max-width: 100%;
			padding-right: 40px;
			height: 24px;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.lightbox-close {
			background: none;
			padding: 0;
			border: 0;
			width: 16px;
			height: 16px;
			display: block;
			position: absolute;
			right: 12px;
			top: 14px;

			.opacity(70);
			&:hover {
				.opacity(100);
			}
		}
		.lightbox-modified-info {
			color: #a9a9a9;
			font-size: 12px;
			display: block;
		}
		.lightbox-media-type {
			.opacity(40);
			float: none;
			margin-left: -2px;
		}
		.urgency-label {
			margin-top: 3px;
			margin-right: 5px;
		}
		.status-label {
			margin-top: 4px;
		}
		.lightbox-actions {
			margin-top: 10px;
			i {
				margin-right: 5px;
				&.icon-archive {
					margin-top: 0;
				}
			}
		}
		.lightbox-media-data {
			position: absolute;
			top:130px;
			left:15px;
			right: 5px;
			bottom: 15px;
			overflow: auto;
			padding-right: 10px;
		}
		.lightbox-descritpion {
			width: 100%;
			margin-top: 10px;
			color: #484848;
		}
		.toggle-box {
			margin: 20px 0;
		}
	}
	.lightbox-left {
		background: #101010;
		position: absolute;
		.box-sizing(border-box);
		right: @lightbox-sidepane;
		top: 0;
		bottom:0;
		left:0;
		.full-preview {
			position: absolute;
			right: 0; top: 0; bottom:0; left:0;
			text-align: center;
			> .rendition {
				position: absolute;
				right: 0; top: 0; bottom:0; left:0;
				> figure {
					position: absolute;
					right: 0; top: 0; bottom:0; left:0;
					display: flex;
					align-items: center;
					justify-content: space-around;
				}
				img {
					max-width: 100%;
					height: auto !important;
					flex: 0 1 100%;
				}
				&.portrait {
					> figure {
						display: block;
					}
					img {
						max-height: 100%;
						width: auto !important;
					}
				}
			}

			&.composite {
				padding: 20px 20px 40px;
				overflow: auto;
				&::-webkit-scrollbar {
					width:16px;
					border-left:1px solid #282828;
					background: #000;
					border-right:1px solid #282828;
				}

				&::-webkit-scrollbar-thumb {
					border-right: 1px solid #282828;
					border-left: 1px solid #282828;
					background: #383838;
					box-shadow: inset 0 0 0 2px #000;
				}
				.item {
					position: relative;
					float: left;
					width: 220px;
					height: 150px;
					.border-radius(3px);
					overflow: hidden;
					margin: 15px;
					background: #3d3d3d;
					.box-shadow(0 2px 0 0 #000);
					.icons-holder {
						i {
							margin: -12px 0 0 -12px;
							.opacity(20);
						}
					}
					.item-headline {
						padding: 15px;
						text-align: left;
						font-size: 14px;
					}
					&.picture {
						.item-headline {
							display: none;
						}
						img {
							height: 150px;
							width: auto;
						}
					}
					&.text {
						background: @white;
						.icons-holder {
							.opacity(50);
						}
					}
					&.composite, &.audio {
						.item-headline {
							position: absolute;
							bottom: 0;
							left: 0;
							right: 0;
							color: #9a9a9a;
							text-align: center;
						}
					}
					.open-item {
						display: none;
						position: absolute;
						right: 5px;
						top: 5px;
					}
					&:hover {
						.open-item {
							display: block;
						}
					}
				}

			}
		}
		.condensed-preview {
			position: absolute;
			right: 0; top: 0; bottom:0; left:0;
		}
		&.composite {
			.condensed-preview, .navigation.left {
				left : @lightbox-composite-condensed;
			}
			&.open {
				.condensed-preview, .navigation.left {
					left : @lightbox-composite-width;
				}
			}
		}
		.navigation {
			position: absolute;
			top: 50%;
			height: 80px;
			margin-top: -120px;
			padding: 12px 25px;
			border: 0;
			background: 0;
			&.left {
				left: 0;
			}
			&.right {
				right: 0;
				left: auto;
			}
			i {
				.opacity(40);
			}
			&:hover {
				i {
					.opacity(100);
				}
			}

		}
		.lightbox-caption {
			background: rgba(0,0,0,0.7);
			color: #fff;
			position: absolute;
			bottom: 0;
			left:0;
			right: 0;
			padding: 10px 20px;
			text-align: center;
			font-size: 14px;
			line-height: 20px;
			.box-sizing(border-box);
		}
		.lightbox-paper {
			position: absolute;
			top: 50px; left: 50px; right: 50px; bottom: 50px;
			.lightbox-text {
				background: #fff;
				max-width: 800px;
				margin: 0px auto;
				height: 100%;
				position: relative;
				.border-radius(5px);
				.lightbox-title {
					position: absolute;
					top: 20px;
					left: 20px;
					right: 20px;
					height: 55px;
					font-size: 18px;
					line-height: 24px;
					border-bottom: 5px solid #e0e0e0;
				}
				.lightbox-fulltext {
					position: absolute;
					top: 110px;
					left: 30px;
					right: 30px;
					bottom: 20px;
					overflow: auto;
					small {
						color: #777;
					}
					.lightbox-fullcontent {
						margin: 20px 0;
					}
					p {
						font-size: 13px;
						line-height: 20px;
						margin-bottom: 15px;
					}
				}
			}
		}
		.lightbox-audio, .lightbox-video {
			background: #101010;
			margin: 50px;
			padding : 50px 0 ;
			text-align: center;
		}
		.full-preview {
			&.composite .icons-holder i {
				position: absolute;
				top:50%; left: 50%;
				margin: -70px 0 0 -20px;
				zoom:2;
			}
		}
	}

	.lightbox-composite {
		width: @lightbox-composite-condensed;
		&.open {
			width: @lightbox-composite-width;
		}
		.box-sizing(border-box);
		background: #000;
		position: absolute;
		top: 0; bottom: 0; left: 0;
		z-index: 2;

		.toggle-composite {
			width: 40px;
			height: 43px;
			position: absolute;
			right: -40px;
			top: 0;
			background: rgba(0,0,0,0.8);
			line-height: 43px;
			text-align: center;
			.opacity(90);
			i {
				vertical-align: middle;
				.opacity(60);
				.rotate(-90deg);
				.transition(all 0.2s ease);
			}
			&:hover {
				cursor: pointer;
			}
		}
		&.open .toggle-composite {
			i {
				.rotate(90deg);
			}
		}

		.header {
			background: #1e353f;
			h5 {
				display: none;
			}
			span {
				display: block;
				height: 43px;
				text-align: center;
				i {
					margin-top: 8px;
					.opacity(50);
				}
			}
		}
		&.open .header {
			height: 43px;
			background: #223d49;

			h5 {
				color: #fff;
				font-size: 15px;
				line-height: 43px;
				height: 43px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding: 0 20px 0 10px;
				display: block;
				cursor: pointer;
			}
			span {
				float: left;
				width: 50px;
				display: inline-block;
				background: #62b0d0;
				i {
					.opacity(100);
				}
				&:hover {
					cursor: pointer;
				}
			}
		}

		> .content {
			position: absolute;
			left: 0;
			right: 0;
			top: 43px;
			bottom: 0;
			overflow: auto;

			&::-webkit-scrollbar {
				width:16px;
				border-left:1px solid #282828;
				background: #000;
				border-right:1px solid #282828;
			}

			&::-webkit-scrollbar-thumb {
				border-right: 1px solid #282828;
				border-left: 1px solid #282828;
				background: #383838;
				box-shadow: inset 0 0 0 2px #000;
			}
		}
		ul {
			list-style-type: none;
			margin:0; padding: 0;
			margin-top: 10px;
			.item {
				border-bottom: 1px solid #272727;
				height: 40px;
				padding: 20px;
				position: relative;
				&:hover {
					cursor: pointer;
					background: rgba(98,176,208,0.2);
				}
				&.selected {
					padding-left: 17px;
					border-left: 3px solid #62b0d0;
					background: rgba(98,176,208,0.4);
				}
				.holder, .icons-holder {
					float: left;
					width: 60px;
					height: 40px;
					margin-right: 20px;
					background: #3d3d3d;
					.border-radius(2px);
					border:1px solid #3d3d3d;
					overflow:hidden;
					text-align: center;
					.box-sizing(border-box);
					i {
						margin-top: 7px;
					}
				}

				.item-headline {
					height: 40px;
					overflow: hidden;
					color: #dedede;
					text-transform: none;
					font-size: 14px;
					.text-normal();
					line-height: 21px;
				}
				.open-item {
					position: absolute;
					right: 0px;
					top: 0px;
					display: none;
					background: #888;
					padding: 2px 2px 2px 4px;
				}
				&:hover {
					.open-item {
						display: block;
					}
				}
				&.composite {
					padding-right: 35px;
					.package-details {
						position: absolute;
						top: 50%; right: 5px;
						margin-top: -7px;
					}
				}
			}
			.toggle-box > header {
				margin-left: 5px;
				background: #223d49;
				margin-bottom: 0;
				&:before {
					display: none;
				}
				h6 {
					background: #223d49;
					color: #fff;
				}
			}

		}
		&.open ul {
			.toggle-box > header {
				background: #000;
				border:0;
				&:before {
					display: block;
					border-bottom-color: #223d49;
				}
				h6 {
					background: #000;
					color: #fff;
					padding-right: 10px;
				}
			}
			.item {
				&.composite {
					.package-details {
						display: block;
					}
				}
			}
		}
	}

	.lightbox-mosaic {
		padding: 200px;
		li {
			width: 220px;
			height: 150px;
			float: left;
			margin: 0 30px 30px 0;
			.border-radius(3px);
			overflow: hidden;
			background: #333;

		}
	}


}

// .metadata-details-new {
// 	color:#777;
// 	position:relative;
// 	height:auto;
// 	margin:0;
// 	font-size: 12px;
// 	dt {
// 		width:100px;
// 		float: left;
// 		clear: left;
// 		font-weight:normal;
// 		color:#474747;
// 		margin-bottom:5px;
// 		line-height:16px;
// 		vertical-align:middle;

// 	}
// 	dt:after {
// 		content : ":";
// 	}
// 	dd {
// 		width:245px;
// 		max-width: 245px;
// 		float:left;
// 		margin-left:0px;
// 		line-height:16px;
// 		margin-bottom:7px;
// 		vertical-align:middle;
// 		word-break: break-word;
// 	}
// }

/* END OF LIGHTBOX PREVIEW */