// media-archive.less
// Styling for the superdesk media archive and ingest
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


/* ====================================== */
   // item(news) urgency colors and labels

	@outputItemColor0 : #8a8a8a;
	@outputItemColor1 : #005e84;
	@outputItemColor2 : #64a4bf;
	@outputItemColor3 : #b0cfdd;

	.output-item-label {
		width: 16px;
		height: 16px;
		.border-radius(8px);
		display: inline-block;
		text-align: center;
		color:#fff;
		font-size: 10px;
                background: @outputItemColor0;
		.box-sizing(border-box);
		line-height: 17px;
		vertical-align: top;
	  	font-style: normal;
		&.label-0 {
			background: @outputItemColor0;
		}
		&.label-1 {
			background: @outputItemColor1;
		}
		&.label-2 {
			background: @outputItemColor2;
		}
		&.label-3, &.label-4, &.label-5 {
			background: @outputItemColor3;
		}
	}



/* ====================================== */
  // item(news) status labels  (exmpl. canceled)

	.status-label {
		.box-sizing(border-box);
		height: 15px;
		padding: 4px 7px;
		background: #1f6681;
		.border-radius(2px);
		display: inline-block;
		font-size: 10px;
		color: #fff;
		line-height: 7px;
		margin: 0 5px 0 0;
		text-transform: uppercase;
		&.label-canceled {
			background:#1c1c1c;
			color: #ff5353;
		}
	}


.archive-content {
	position:absolute;
	top:0px; right:0px; bottom:0px; left:0px;
	height: calc(~'100% - 30px');
	background-color:@sd-background;
	.transition(left 0.2s ease);
	z-index: 11;
	&.wide {
		left:10px;
	}
	.filter-trigger {
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-align: center;
		background: @archive-sidebar-bg;
		border-right: 1px solid #e0e0e0;
		.transition(all ease 0.1s);
		overflow: hidden;
		i {
			.opacity(60);
		}
		&:hover {
			cursor: pointer;
		}
		&.hidden {
			width: 0;
			border-right: 0;
		}
	}

	.content-inner {
		position: absolute;
		left: 0; right: 0; bottom: 0;
		top:@nav-height+1;
		.newest-items {
			margin-bottom: 35px;
			> span {
				height: 30px;
				font-size: 11px;
				color: #8a8a8a;
				line-height: 30px;
				font-weight: 300;
				text-transform: uppercase;
			}
			ul {
				.clearfix();
			}

		}
	}

	.statistics {
		position: absolute;
		right: 0; left: 0; bottom: 0;
		top:0;
		padding: 30px;
		overflow: auto;
		overflow-x: hidden;
	}

	.preview-layout {
		.list-pane {
			.list-view {
				.clearfix();
				.panel {
					float: left;
					&.alert {
						float: none;
					}
					.panel-body {
						display: inline-block;
						.ui-draggable {
							display: inline-block;
						}
					}
				}
			}
			.view-select {
				button {
					background: none;
					border: 0;
					padding: 15px 16px;
					border-left: 1px solid #dfdfdf;
					.opacity(60);
					&:hover {
						.opacity(80);
					}
				}
			}
		}
	}
	.content .shadow-list-holder {
		/*position: absolute;*/
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		max-height: none;
		min-height: auto;
	}
}

.loading-indicator {
	position: absolute;
	top: 0;
	left: 50%;
	padding: 5px 10px;
	.border-radius(0 0 3px 3px);
	border: 1px solid lighten(@sd-blue-text, 10%);
	font-size: 12px;
	.text-bold();
	color: @sd-blue-text;
	background: @sd-hover;
	z-index: 1;
}


/* ====================================== */
  // media-box styling

@sfbox_mediaHeight : 120px;
@sfbox_sidepadding : 5px;
@sfbox_minHeight : 225px;
@sfbox_minWidth : 176px;
@sfbox_mediaMaxWidth : 220px;

	.media-box-generic () {
		height:auto;
		width: auto;
		min-height: @sfbox_minHeight;
		min-width: @sfbox_minWidth;

		border: 1px solid rgba(0,0,0,0.3);
		border-width: 0px 0px 3px 0px;
		margin: 1px 12px 10px 1px;

		.border-radius(2px);
		padding:@sfbox_sidepadding;
		position:relative;
		float:left;
		display:block;
		cursor:pointer;
		background-color:#fff;
		.box-shadow(0 1px 4px 0 rgba(0,0,0,0.2));

		&.archived {
			background: #f2f2f2 url(../../images/checkmark-big.png) no-repeat bottom right;
			.box-shadow-both(0 1px 4px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.03));
		}

		&.error {
			border-color: #d19796;
			border-bottom-color: #c00000;
		}
		.error-box {
			position: absolute;
			left: 0; right: 0; top:0;bottom: 0;
			background: rgba(255,255,255,0.9);
			z-index: 1;
			.message {
				color: #970000;
				.text-normal();
				font-size: 12px;
				padding: 40px 10px 0;
				text-transform: uppercase;
				text-align: center;
				line-height: 20px;
				b {
					display: block;
					font-size: 16px;
				}
			}
			.buttons {
				position: absolute;
				left: 0; right: 0; bottom: 0;
				height: 30px;
				background: #f7eaea;
				border-top: 1px solid #e1bbbb;
			}
		}

		.archiving-progress {
			position: absolute;
			bottom: -3px; left: 0;
			height: 3px;
			background: @sd-blue;
		}

		.media {
			.box-sizing(border-box);
			height:@sfbox_mediaHeight; //+2 media border
			margin:0 2px 5px;
			display:block;
			position:relative;
			background: #f8f8f8;
			img {
				height: auto;
				width: auto;
				max-width: @sfbox_mediaMaxWidth;
				max-height: @sfbox_mediaHeight;
			}
			.caption {
				display: none;
			}

			.selectbox {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				padding: 1px 0 3px 5px;
				background-color: #fff;

				.sd-checkbox {
					margin: 0;
				}
			}
		}
		&.media-picture {
			.text {
			    display: none;
			    position: absolute;
			    left: 0;
			    bottom: 0;
				width: @sfbox_minWidth;
				height:@sfbox_mediaHeight;
			    background: rgba(192,192,192,0.9);
			}
			.media:hover .text {
			    display: block
			}
		}
		&.media-text,&.media-preformatted,&.media-composite,&.media-picture {
			.media {
				max-width: @sfbox_minWidth - 4;
				font-size: 12px;
				font-style: italic;
				white-space: normal;
				overflow: hidden;
			}
			small {
				display: block;
				padding: 2px 5px;
				font-size: 13px;
			}
			.container {
				.text-semibold();
				color: #444;
				margin-left: 6px;
			}
		}

		&.media-audio, &.media-video {
			.media {
				width: @sfbox_minWidth;
				max-width: @sfbox_minWidth;
				text-align: center;
				i {
					margin-top: 35px;
					.opacity(35);
				}
			}
		}
		.media-info {
			position: relative;
			padding: 18px 0 0;
		}
		h5 {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			width:auto;
			white-space:nowrap;
			overflow:hidden;
			text-overflow: ellipsis;
			height:18px;
			font-size:11px;
                        margin: 0 2px;
			color: @sd-keyword;
			text-transform: uppercase;
			&.shifted {
				left: 20px;
			}
		}
		dl {
			.clearfix();
			font-size: 11px;
			height: 1%;
			margin:0 2px;
			dt {
				width:auto;
				float: left;
				clear: left;
				color:#787878;
				line-height:16px;
				font-weight:normal;
			}
			dt:after {
				content : ":";
			}
			dd {
				width:auto;
				color:#b4b4b4;
				line-height:16px;
				float:left;
				margin-left:4px;
				&.subject-line {
					max-width:90px;
					height:15px;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				&.dropdown:hover .dropdown-menu {
				    display: block;
				    min-width: 100%;     
				}
			}
		}
		.type-icon {
			position: absolute;
			bottom: 7px;
			left: 0px;
			.opacity(50);
		}

		.source {
			&:after {
				content: "" !important;
			}
		}
		.provider {
			color: #787878;
			margin-left: 0;
		}

		.urgency-label {
			position: absolute;
			bottom: 7px;
			left: 36px;
		}

	  	.priority-label {
			position: absolute;
			bottom: 7px;
			left: 60px;
		}

		.state-label {
			position: absolute;
			bottom: 8px;
			right: 0px;
		}

		.fetched-desk {
			font-size:11px;
            margin-top: 3px;
		}

        .not-for-publication {
            position: static;
        }
	}


.mgrid-view, #scratchpad {
	.media-box {
		.action {
            display: none;
			height:33px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}
                &:hover .action { 
                    display: block;
                }
		.media-box-generic;
		&.locked {
			border-bottom-color: #e51c23 !important;
		}

		.highlights-title {
			position: absolute;
			top: -2px;
			left: 0;
			display: block;
		}

		/* control buttons on the bottom */
		.item-functions {
			background: #fff;
			position: absolute;
			height: 32px;
			border-top: 1px solid rgba(0,0,0,0.1);
                        font-size: 0;
			bottom: 0;
			left: 0;
			right: 0;
			.item-field {
				width: 31px;
				height: 32px;
				border-left: 0;
				border-right: 1px solid #f0f0f0;
				.box-sizing(border-box);
				padding: 0;
				a {
					display: inline-block;
					width: 100%;
					height: 32px;
					line-height: 32px;
					vertical-align: middle;
					text-align: center;
					.actioning {
						background-image: url("../../images/loading-small.gif");
						background-repeat: no-repeat;
                                                background-position: center;
						display: inline-block;
						width: 100%;
						height: 32px;
						line-height: 32px;
						vertical-align: middle;
						text-align: center;
					}
                                        i {
                                            vertical-align: middle;
                                        }
				}
                                .more-activity-dropdown {
                                    li {
                                        border-right: 0;
                                    }
                                }
			}

		}
                
                .item-right {
                    top: auto;
                    height: 31px;
                }
	}
}

.fetched-desk-tooltip {
	border:0;
	background: transparent;
}

.mgrid-view {
	padding-bottom: 80px;
	.draggable-item {
		float: left;
	}
}

#scratchpad {
	.media-box {
		border-color: #aaa;
		&.archived {
			.box-shadow(none);
		}
	}
}

/* ====================================== */
  // media box list view

@rightfield-width:60px;

.mlist-view, .compact-view {
	box-shadow: @block-shadow-depth-2;
	.list-item-view {
		width: 100%;
        //.box-shadow(0 1px 4px 0 rgba(0,0,0,20%));
        &:last-child {
            .media-box {
                border-bottom: none;
            }
        }
		.panel-body {
			display: block !important;
			width: 100%;
		}
	}
	.media-box {
		position: relative;
		background: #fff;
		border-bottom: 1px solid #ebebeb;
		border-right: 2px solid #fff;
		padding-left:3px;
		&:hover {
			background-color: #f4f4f4 !important;
			border-right: 2px solid #f4f4f4;
			cursor: pointer;
			.list-field {
				border-color:#ebebeb;
			}
			.item-info {
			padding: 10px 30px 10px 10px;
			}
			.more-activity-toggle {
			    background: linear-gradient(to right, rgba(244,244,244,0) 0%,rgba(244,244,244,0) 0%,rgba(244,244,244,1) 40%) !important;
			}

		}

		.list-field {
			border-right: 1px solid rgba(0,0,0,0.06);
			float: left;
			padding: 10px;
			height: 36px;

			&.no-border {
				border:0;
			}
		}

		.archiving-progress {
			position: absolute;
			bottom: 0px; left: 0;
			height: 1px;
			.box-shadow(0 0 1px 0 darken(@sd-blue,20%));
			background: @sd-blue;
		}

		.type-icon {
			text-align: center;
			width: 36px;
			height: 56px;
			padding: 10px 5px;
			.box-sizing(border-box);

			i {
				.opacity(50);
				width: 24px;
				padding-left: 0;
				margin-left: 0;
				margin-top: 7px;
			}

			.sd-checkbox {
				margin: 9px 0 0 1px;
			}
		}

		.urgency {
			text-align: center;
			.output-item-label {
				clear: both;
				float: left;
				margin-top: 8px;
			}
			i {
				float: left;
			}
		}
		.urgency {
			i {
				//margin-top: -4px;
			}
		}
		.word-count {
			.text-bold();
			font-size: 12px;
			margin-right: 8px;
			&:empty {
				margin-right: 0px;
			}
		}

		.item-info {
			padding: 10px 10px 10px 10px;
			.line {
				height: 18px;
				line-height: 18px;
				position: relative;
				margin-left: 75px;
				display: flex;
				box-sizing: border-box;
				dl {
					margin: 0;
				}
				dt, dd {
					display: inline-block;
					&.dropdown:hover .dropdown-menu {
					    display: block;  
					    min-width: 100%;  
					}
				}
			}
			.state-label {
				margin-top: 2px;
				line-height: 14px;
				.border-radius(2px);
				margin-right: 10px;
				.text-semibold();
			}
			.signal {
				display: inline-block;
				background: rgba(0,0,0,0.1);
				padding: 1px 5px;
				.border-radius(2px);
				text-transform: uppercase;
				font-size: 9px;
				letter-spacing: 0.08em;
				.text-semibold();
				line-height: 14px;
				margin-top: 2px;
				margin-right: 10px;
			}
			.headline {
				color: #686b6c;
				margin-right:  @rightfield-width + 5px;
				display: flex;
				flex-grow: 1;
				display:table;
			}
			.keyword {
				.text-semibold();
				color: @sd-keyword;
				text-transform: uppercase;
				font-size: 12px;
				margin-right: 10px;
				white-space: nowrap;
			}
			.highlights-box {
                                margin-top: -2px;
				margin-right: 5px;
			}
			.item-heading {
				flex-grow: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin: 0;
				p {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin: 0;
				}
			}
			.container {
				.text-semibold();
				color: #444;
				margin-right: 10px;
			}
			.takekey {
				color: #333;
				margin-right: 20px;
				float: left;
			}
			.category {
				color: #444;
				margin-right: 10px;
				float: left;
			}
			.provider {
				color: #686b6c;
				float: left;
				margin-right: 10px;
			}
			.expires {
				float: right;
				background: @errorBackground;
				color: @errorText;
				font-size: 10px;
				line-height: 15px;
				padding: 0 5px;
				border-radius: 3px;
				margin-top: 4px;
			}
			time {
				font-size: 11px;
				color: @grayLight;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				min-width: 60px;
				text-align: right;
			}
		}

		&.archived {
			background: @sd-background url('../../images/checkmark-big-full.png') no-repeat 70% 50%;
			background-size: 36px;
			//.box-shadow(inset 0 2px 0 0px #f2f2f2);
			border-right: 2px solid @sd-background;
			&.active {
				border-right: 2px solid rgba(94,169,200,0.75) !important;
			}
		}


		&:hover {
			.action {
				display: block;
			}
		}
		.state-border {
			position: absolute;
			width: 3px;
			left: 0;
			top:0;
			bottom: 0;
			background: #bbb;
		}
		&.locked .state-border {
			background: #e51c23;
		}

	}
}

.more-activity-menu.dropdown-menu {
	margin: 8px 0;
	&:before {
		display: none;
	}
}

.mgrid-view, #scratchpad {
	.active {
		.media-box {
			border-color: #787878;
			.box-shadow-both(0 0px 6px 1px rgba(0,0,0,0.75), 0 0 0 1px rgba(0,0,0,0.12));
		}
	}
}
.mlist-view, .compact-view  {
	.active {
		.more-activity-toggle {
			background: linear-gradient(to right, rgba(239,247,250,0) 0%,rgba(239,247,250,0) 0%,rgba(239,247,250,1) 40%) !important;
		}
		.media-box {
			background-color: #eff7fa !important;
			border-right: 2px solid rgba(94,169,200,0.75) !important;
			&:hover {
				.more-activity-toggle {
					background: linear-gradient(to right, rgba(239,247,250,0) 0%,rgba(239,247,250,0) 0%,rgba(239,247,250,1) 40%) !important;
				}
				.item-functions {
					background-color: #eff7fa;
					.item-field {
						&:hover {
							background-color: #d6e8ef;
						}
						&.disabled {
							&:hover {
								background-color: #d6e8ef;
							}
						}
					}
				}
			}
		}
	}
}


/*modal window*/
@modalMaxImageWidth : 379px;
@modalMaxImageHeight : 250px;

.modal-body {
	.row-fluid {
		.span6 {
			figure {
				margin:0px;
				padding:0px;
				width:100%;
				max-width:@modalMaxImageWidth;
				height:auto;
				max-height:@modalMaxImageHeight;
			}
			dl {
				font-size:13px;
				color:#777;
				position:relative;
				height:auto;
				margin:0;
				dt {
					width:110px;
					float: left;
					clear: left;
					font-weight:normal;
					color:#474747;
					margin-bottom:5px;
					line-height:16px;
					vertical-align:middle;
				}
				dt:after {
					content : ":";
				}
				dd {
					width:245px;
					max-width: 245px;
					float:left;
					margin-left:0px;
					line-height:16px;
					margin-bottom:5px;
					vertical-align:middle;
				}
				&.line-borders {
					width:379px;
					border-top:1px solid #e8e8e8;
					margin-top:15px;
					dt {
						border-bottom:1px solid #e8e8e8;
						vertical-align:top;
						line-height:20px;
						margin-bottom:0px;
					}
					dd {
						padding-right: 24px;
						border-bottom:1px solid #e8e8e8;
						vertical-align:top;
						line-height:20px;
						margin-bottom:0px;
					}
				}
			}


		}
	}
}

.metadata-language {
	height: 38px;
	position: relative;
	z-index: 10;
}


.metadata-details {
	max-height: 350px;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 5px;
	input, textarea {
		border-color: #e0e0e0 !important;
		color: #585858;
		&:focus {
			border-color:  rgba(82, 168, 236, 0.8) !important;
			color:#000;
		}
	}
}
.edit-metadata-select {
	margin-top: 2px;
	height: 26px;
}


.modal-header {
	button.close {
		padding : 0;
		cursor: pointer;
		background: transparent;
		border:0;
		-webkit-appearance: none;
		&:hover {
			color: #b3b3b3;
		}
	}
}

.btn.pull-right {
	margin-left: 10px;
}

.meta-description-text {
	height: 52px;
	max-width: 245px;
}

.close {
	&:hover {
		color: #b3b3b3;
	}
}





/* uploads grid used for upload popup */
.uploads-grid {
	list-style-type: none;
	margin:60px 0 0;
	padding: 0;
	top:0;
	bottom:0;
	overflow: scroll;
	position: absolute;
	li {
		max-height: 100px;
		float: left;
		margin: 0 15px 15px 0;
		padding: 3px;
		border:1px solid #d0d0d0;
		position: relative;
		.add-button {
			position: absolute;
			background-color: #0079cc;
			left: 3px;
			top: 3px;
			width:16px;
			height: 18px;
			padding: 4px;
			display: none;
		}
		&:hover {
			background: #0079cc;
			border-color:#2d95dd;
			cursor:pointer;
			.box-shadow(0px 0px 3px #a0a0a0);
			.add-button {
				display: block !important;
			}
		}
		&.grid-selected {
			background: #0079cc;
			border-color:#2d95dd;
		}
		img {
			height: 100px;
			max-height: 100px;
		}
	}
}

.cropItems{
	li{
		display: inline-block;
		max-width: 47%;

		&:nth-child(2n){
			float: right;

			figure.media {
	 			img{
					float: right;
				}
			}
		}

		figure.media {
            @media only screen and (min-width : 1630px) {
     			img{
					max-height: 170px;
				}
            }
            @media only screen and (max-width : 1630px) {
     			img{
					max-height: 140px;
				}
            }
		}
	}
}

// Styling for action menu
// -------------------------------------------------------------
.item-right {
    width: 48px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    background: transparent;
    z-index: 3;

    .more-activity-dropdown {
        position: relative;
        width: 100%;
        height: 100%;
        .submenu {
            overflow: hidden;
            display: block;
        }
        &.open {
            i {
                opacity: 1;
            }
        }
    }
    .more-activity-toggle {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        text-align: center;
        vertical-align: middle;
        border: none;
        background: none;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%);
        i {
            opacity: 0.4;
            margin-right: -14px; 
        }
        &:hover {
            i {
                opacity: 1;
            }
        }
    }
}