// comments.less
// Styling for COMMENTS - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.comments {
	
	.widget-content {
		background: #f8f8f8;
	}
	
	.notification-list-box {
		position: absolute;
		top:20px;
		bottom: @authoring-opened-articles + @scratchpad-closed;
		left: 0; right: 0;
	}

	.notification-list {
		position: absolute;
		left:10px; right:10px; bottom: 110px; top: 0;
		height: auto;
		li {
			.date {
				margin-top: 3px !important;
			}
		}
	}
	.add-comment {
		position: absolute;
		bottom: 0; left: 0; right: 0;
		.box-sizing(border-box);
		border-top: 1px solid #fff;
		background: #f0f0f0;
		padding: 10px;
		.box-shadow(0px -6px 5px -3px #dfdfdf);
		form {
			margin:0;
		}
		.new-comment {
			border: 2px solid @sd-blue !important;
			.border-radius(5px) !important;
		}
		.actions {
			height: 30px;
			margin-top: 10px;
			.post {
				margin-top: 5px;
				.sd-checkbox {
					vertical-align: middle;
					margin-top: -2px;
					margin-right: 0;
				}
			}
		}
	}
}
