// comments.less
// Styling for COMMENTS - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.metadata {
	
	.widget-content {
		background: @sd-background;
		padding: 10px;
		padding-bottom: @authoring-opened-articles + @scratchpad-closed;
		overflow: scroll;
		margin: 5px 0 20px;
	}
	
	.basic-list {
		margin-bottom: 20px;
		min-height: 200px;

		&.top-border {
			border-top: 1px dotted #ddd;
			margin-bottom: 30px;
		}
		> li, .sublist > ul > li {
			padding: 10px 0;
			border-bottom: 1px dotted #ddd;
			text-align: right;
			height: 18px;
			line-height: 18px;
			.lbl, label {
				float: left;
				font-size: 11px;
				text-transform: uppercase;
				color: rgba(0,0,0,40%);
				.text-semibold();
			}
			.data {
				float: right;
				margin-top: -5px;
				padding-top: 5px;
				padding-right: 5px;
				width: 182px;
				height: 27px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				input, select {
					margin-top: -5px;
					margin-right: -5px;
					text-align: right;
					border-color: #f8f8f8 !important;
					background: #f8f8f8;
					font-size: 13px;
					&:focus {
						background: #fff;
						border-color: #d0d0d0 !important;  
					}
				}
				select {
					margin: -4px -4px 0 0;
					width: auto;
					padding: 4px 10px;
					-webkit-appearance: none;
					max-width: 100%;
					direction: rtl;
				}
				&.visible {
					overflow: visible;
				}
				.dropdown {
					margin-right: -5px;
					.dropdown-toggle {
						display: inline-block;
						max-width: 100%;
						min-width: 40px;
						.border-box();
						height: 28px;
						margin-top: -5px;
						border-radius: 2px;
						border: 1px solid #f8f8f8;
						padding: 4px 10px;
						overflow: hidden;
						text-overflow: ellipsis;
						&:hover {
							cursor: pointer;
						}
					}
					.dropdown-menu {
						&:before {
							display: none;
						}
						margin: 0;
						margin-top: -5px;
						.border-box();
						.border-radius(0);
						max-width: @tabpane-width - 40px;
						button {
							overflow: hidden;
							text-overflow: ellipsis;
						}
					}
				}
				&.small {
					.dropdown {
						.dropdown-toggle {
							width: 40px;
						}
						.dropdown-menu	{
							width: 70px;
							min-width: 0;
						}
					}
				}
			}

			&:hover {
				.data {
					input, select, .dropdown-toggle {
						background: #fff;
						border-color: #d0d0d0 !important;  
					}
				}
			}
			&.wider {
				.data {
					width: 220px;
				}
			}
			&.auto {
				height: auto;
				text-align: left;
				.lbl, label {
					display: block;
					float: none;
				}
				.data {
					display: block;
					float: none;
					margin-top: 0;
					width: auto;
					height: auto;
				}
				.datepicker-input {
					margin-bottom: 10px;
				}
			}
		}
	}
	.terms-box {
		.clearfix();
		height: auto !important;
		
		.term-editor {
          input[type="text"] {
            padding-right: 25px;
            text-align: left;
          }

          .item-list {
			max-width: @tabpane-width - 40px;
          }

		}

		.terms {
			.user-select(none);
			clear: both;
			float: right;
			padding-top: 10px;
			.clearfix();
			li {
			  	position: relative;
				background: #e8e8e8;
				line-height: 26px;
				height: 26px;
				padding: 0 6px;
				.border-radius(3px);
				margin: 0 5px 5px 0;
				float: left;
              	.transition(all .5s);
				i {
					position: absolute;
					display: none;
					right: 5px;
					top: 6px;
					.opacity(0);
                    .transition(all .5s);
				}
				&:hover {
					cursor: pointer;
                    padding-right: 20px;
					background: #e0e0e0;
					i {
                    	.opacity(70);
					}
				}
				&:hover {
					> i {
						display: inline-block;
					}
				}
			}
		}
                
		.dropdown-nested {
			position: absolute;
			right: 0px;
			margin-top: 0px;
		}

	  	select {
		  width: 120px;
		}

	  	.sd-checkbox {
		  vertical-align: middle;
		}
                
	}
	
	.state-label {
		float: none;
		margin-right: 0;
		padding: 2px 8px;
	}

	.ednote {
		.clearfix();
		height: auto !important;
		.data {
			clear: both;
			float: none !important;
			height: auto !important;
			width: 100% !important;
		}
	}



}
