// planning.less
// Styling for the superdesk content planing modules
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.upload-avatar {

    .modal-content {
        flex: 0 0 750px !important;
    }
    .main {
        .computer {
            .info {
                font-size: 12px;
                color: #5ea9c8;
                padding: 10px;
                text-align: center;
            }
        }        
    }
    .remove-avatar {
        cursor: pointer;
    }
}