// users.less
// Styling for the superdesk users page (list, prevew, profile)
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

// User roles
// -------------------------------------

@roles-border: 1px solid #f0f0f0;
.user-roles-settings {
	// ROLES TAB
	.new-role-modal {
		width: 299px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -150px;
		.content {
			.field {
				margin-bottom: 10px;
				textarea {
					height: 22px;
				}
			}
		}
	}

	.label.default {
		font-size: 10px;
		font-weight: normal;
		padding: 0px 5px;
		line-height: 12px;
		margin-left: 5px;
	}
}

// PRIVILEGES SETTINGS
.privileges-settings {
    overflow: auto !important;    
    thead tr {
        background: #f2f2f2;
        .label {
            position: absolute;
            top: -6px;
            left: 17%;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 9px;
            line-height: 10px;
            height: 13px;
            letter-spacing: 0.1em;
            box-sizing:border-box;
        }
        th {
            position: relative;
            font-size: 13px;
            font-weight: normal;
            word-wrap: break-word;
            text-align: center;
            border: @roles-border !important;
            border-right: 0 !important;
            border-color: #e5e5e5 !important;
            padding: 10px 16px;
        }
        .name {
            min-width: 250px;
        }
    }
    td {
        padding: 10px 16px;
        border-bottom: @roles-border;
        border-left: @roles-border;
        border-top: 0;
        text-align: center;
        word-wrap: break-word;
        .user-select(none);
        .label {
            font-size: 80%;
        }
    }
    .name {
        min-width: 250px;
        font-size: 11px;
        text-align: left;
        border-left: 0 !important;
        padding: 10px;
        text-transform: uppercase;
        .text-semibold();
        white-space: nowrap;
        color: #666;
    }
}