// users.less
// Styling for the superdesk users page (list, prevew, profile)
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.users {	//page styles
	.users-subnav {
		.multiple-action {
			margin-left: 30px;
			float: left;
		}
	}
}

.disabled-label {
	background: #c8a1a8;
	color: @white;
	font-size: 10px;
	.text-semibold();
	text-transform: uppercase;
	height: 13px;
	line-height: 13px;
	padding: 0 8px;
	.border-radius(2px);
	margin-left: 10px;
}

.admin-label {
	background-color: #fff;
	height: 12px;
	width: 12px;
	.border-radius(50%);
	position: absolute;
	top: 3px;
	left: 3px;
	box-shadow: 0 0 0 1px #fff;
	&.icon-settings{
	}
}

.users-table {	//main list styles

	border-top: 2px solid #d7d7d7;
	.table-header {
		background: #fff;
	}
	.table-title {
		height: 30px;
		font-size: 11px;
		color: #8a8a8a;
		line-height: 30px;
		.text-light();
		text-transform: uppercase;
	}
	.table-newest {
		margin: 0 0 30px;
		background: #fafdf6;
		border-top: 1px solid #d7d7d7;
	}
	.table-body {
		margin-top: -1px;
	}
	.table-body {
		background: #fff;
		border-top: 1px solid #d7d7d7;
	}
	.table-header, .table-newest, .table-body {

		> li {
			height: 40px;
			border-bottom: 1px solid #ebebeb;
			position: relative;
			.avatar {
					margin: 5px 5px 5px 8px;
			}
			> div:not(.tooltip) {
				float: left;
				height: 30px;
				padding: 5px;
				line-height: 30px;
				//column width
				&.chckbx {
					width: 25px;
					text-align: center;
					span {
						vertical-align: middle;
						margin: 0;
					}
				}
				@user-table-actions-width: 40px;
				&.row-wrapper {
					position: absolute;
					left: 60px;
					right: @user-table-actions-width+10;
					top: 5px;
					padding: 0;
					.box-sizing(border-box);
					> div {
						color: @sd-text;
						float: left;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						.box-sizing(border-box);
						padding: 0 5px;
						height: 30px;
						&.name {
							.text-semibold();
						}
						&.email {
							color: @sd-blue-text;
							.text-light();
						}
						&.created {font-size: 11px; color: @grayLight;}
						//user columns width
						&.name { width: 28%; }
						&.role { width: 16%; }
						&.username { width: 14%; }
						&.email { width: 30%; }
						&.created { width: 12%; }
					}
				}
				&.action {
					float: right;
					width: @user-table-actions-width;
					line-height: 18px !important;
				}
			}
			&.inactive .row-wrapper > div {
				color: lighten(@sd-text, 60%);
				&.email {
					color: lighten(@sd-blue-text, 30%);
				}
			}
		}
	}
	.table-header {
		> li > div, .name, .email, .created {
			color: #000 !important;
			font-size: 13px !important;
			.text-semibold() !important;
		}
		.sortable {
			i {
				margin: -2px 0 0 5px;
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
	.table-body , .table-newest {
		> li {

			&.selected {
				background: #eff7fa;
			}
			&:hover {
				background: #f4f4f4;
				cursor: pointer;
			}

			> div {
				&.action {
					padding: 0;
					height: 40px;
					.item-functions {
						display: none;
						li {
							height: 40px;
							width: 40px;
							line-height: 40px;
							text-align: center;
							border-left: 1px solid #d8d8d8;
							span {
								display: none;
							}
							&:hover {
								background-color: #e8e8e8;
							}
						}
					}
				}
			}

			&:hover {
				> div.action .item-functions {
					display: block;
				}
			}

		}
	}
	.alert {
		height: auto !important;
		.border-radius(0px);
		border-width: 0 0 1px;

		&.alert-info {
			border-color: #bce8f1;
			&:hover {
				background: #d9edf7;
			}
		}

	}
}


/*
====================================================
	User detail pane
====================================================
*/

.user-details-pane {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	.box-sizing(border-box);

	::-webkit-scrollbar {
		border-left: 9px solid #fff;
		border-right: 1px solid #fff;
		width: 13px;
		background: #fff;
		&:hover {
			background: #e8e8e8;
		}
	}
	::-webkit-scrollbar-thumb {
		border-left: 8px solid #fff;
		background: #bbb;
		&:hover {
			background: #787878;
		}
	}

	.action-buttons-main {
		position: absolute;
		top: -70px;
		right: 12px;
		.transition(top ease 0.1s);
		background: #fff;
		&.show {
			top: -25px;
		}
	}

	.header-info {
		height: 82px;
		margin-bottom: 10px;

		h2 { //used as user's full name
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 5px;
			padding-right: 46px;
		}
		h5 { //used as user's username
			font-size: 16px;
			font-weight: normal;
			line-height: 16px;
		}

		.active {
			position: absolute;
			top: 20px;
			right: 15px;
		}
		.user-roles {
			list-style-type: none;
			margin: 15px 0;
			padding: 0;
			li {
				display: inline-block;
				.border-radius(3px);
				padding: 2px 10px;
				background: #b2b2b2;
				color: #fff;
				font-size: 11px;
				margin-right: 3px;
			}
		}

	}
	.error-holder {
		height: 40px;
		margin: 0 -20px;
		.alert {
			padding: 10px 20px;
		}
	}

	.validation-error {
		color: #ab3434;
		font-size: 12px;
		margin-top: 5px;
		margin-bottom: 0;
	}
	.validation-info {
		font-size: 11px;
		color: #888;
		.badge {

		}
	}
	// .stats-box {
	// 	position: relative;
	// 	margin-top: 20px;
	// 	&:before {
	// 		content: " ";
	// 		position: absolute;
	// 		height: 1px;
	// 		background: #919191;
	// 		top: 11px;
	// 		width: 100%;
	// 	}
	// 	header {
	// 		font-size: 11px;
	// 		font-weight: bold;
	// 		text-transform: uppercase;
	// 		float: left;
	// 		padding: 2px 5px 2px 0;
	// 		background: #fff;
	// 		position: relative;
	// 		z-index: 2;
	// 	}
	// 	.stats-list {
	// 		list-style-type: none;
	// 		padding: 0;
	// 		margin: 0;
	// 		padding-top: 25px;
	// 		li {
	// 			width: 100%;
	// 			.box-sizing(border-box);
	// 			height: 30px;
	// 			line-height: 30px;
	// 			border-bottom: 1px solid #f0f0f0;
	// 			padding: 0 5px;
	// 			.stat-num {
	// 				font-weight: bold;
	// 				font-size: 16px;
	// 				margin-right: 10px;
	// 				color: #262626;
	// 			}
	// 			.stat-text {
	// 				font-size: 12px;
	// 				text-transform: uppercase;
	// 				color: #262626;
	// 			}
	// 			&:first-child {
	// 				padding: 8px;
	// 				height: 46px;
	// 				background: #707070;
	// 				border: 0;
	// 				display: table;
	// 				.border-radius(3px);
	// 				.stat-num {
	// 					color:#fff;
	// 					font-size: 32px;
	// 					font-weight: normal;
	// 					display: table-cell;
	// 					vertical-align: middle;
	// 					padding-right: 15px;
	// 				}
	// 				.stat-text {
	// 					font-size: 12px;
	// 					color: #cdcdcd;
	// 					display: table-cell;
	// 					vertical-align: middle;
	// 					line-height: 15px;
	// 					padding-right: 10px;
	// 				}
	// 			}
	// 		}
	// 	}
	// 	&.stats-small {
	// 		width: 140px;
	// 		margin-top: 0;
	// 		&:before {
	// 			display: none;
	// 		}
	// 		.stats-list {
	// 			padding-top: 0;
	// 			li:first-child {
	// 				padding: 2px 5px;
	// 				height: 30px;
	// 				.stat-num {
	// 					font-size: 25px;
	// 				}
	// 				.stat-text {
	// 					font-size: 10px;
	// 					line-height: 12px;
	// 				}
	// 			}
	// 		}
	// 	}
	// 	&.stats-static {
	// 		position: absolute;
	// 		top:0;
	// 		right: 0;
	// 	}
	// }


	.profile-pic {
		width: 82px;
		height: 82px;
		float: left;
		margin-right: 14px;
		position: relative;
        .avatar {
            width: 100%;
            height: 100%;
            .border-radius(50%);
            position: relative;
            background-image: url('../../images/avatar_200.png');
            &.initials {
                font-size: 32px;
                line-height: 82px;
                font-weight: 300;
            }
        }
		.change-photo {
			display: none;
			background-color: rgba(55,152,180,0.6);
			color: #fff;
			text-transform: uppercase;
			font-size: 9px;
			text-decoration: none;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height:30px;
		}
		&:hover {
			.change-photo {
			display: block;
			}
		}
		.disabled-label {
			position: absolute;
			bottom: 15%;
			left: 40%;
			border: 1px solid #fff;
		}
	}

	.alert {
		.border-radius(0px);
	}

	.details-info {
		position: absolute;
		top:140px;
		bottom: 20px;
		overflow: auto;
		right: 20px;
		left: 20px;
		&.shifted {
			top: 170px;
		}
	}

	.ng-invalid-required {
		.required-info {
			display: inline-block !important;
		}
	}


	.password-popup {	//change password popup
		position: absolute;
		top: 150px;
		left: 130px;
		width: 260px;
		&.shifted {
			top: 170px;
		}
	}

	.user_type {
		input {
			.box-shadow(none);
			width: auto !important;
			margin-left: 3px !important;
		}
	}

	.user_role {
		select {
			width: 150px !important;
			margin-left: 3px !important;
		}
	}

} //end of user detail pane

/*
==============================================
Profile page styles
==============================================
*/

.profile-activity-container {
	position: absolute;
	left: 20px;
	right: 0;
	top: 0;
	bottom:  @scratchpad-closed + 20;
	padding: 20px 40px 0;
	background-color: @background-main;
	overflow-x: hidden;
	overflow-y: auto;

	&::-webkit-scrollbar {
			width:10px;
			border-left:0
		}
	&::-webkit-scrollbar-thumb {
		border-right: 2px solid @background-main;
		border-left: 0;
	}

	> .btn {
		margin: 10px 0 20px;
	}

	.profile-activity {
		height: 100%;
		.box-sizing(border-box);
		overflow: auto;
		max-width: 500px;
		.activity-header {
			height: 40px;
			border-bottom: 1px solid #ddd;
			h6 {
				line-height: 40px;
				font-weight: normal;
				font-size: 20px;
				color: #444;
				text-transform: none;
			}
		}

		.group-date {
			margin-top: 20px;
			margin-bottom: 16px;
			color: #888;
			font-size: 11px;
			.text-semibold();
			height: 1px;
		border-top: 1px solid #ddd;
		position: relative;
		.day {
				position: relative;
		top: -.9em;
		display: inline-block;
		background-color: @background-main;
			}
			.date {
				padding-left: 4px;
				padding-right: 4px;
				text-transform: lowercase;
				position: relative;
		top: -.9em;
		display: inline-block;
		background-color: @background-main;
			}
		}

		.activity-entry {
			border-bottom: 1px solid #ddd;
			background: #fff;
			margin-top: 4px;
			clear: left;

			.activity-figure {
				float: left;
			}

			.activity-date {
				color: #888;
				font-size: 11px;
				.text-semibold();
			}
		}
	}

	::-webkit-scrollbar {
		border-left: 9px solid @background-main;
		border-right: 1px solid @background-main;
		width: 13px;
		background: @background-main;
	}
	::-webkit-scrollbar-thumb {
		border-left: 8px solid @background-main;
	}
}

.user-profile-page {
	overflow: auto;
	.form-content {
		position: absolute;
		top: 0; left: 0; bottom: 0;
		width: 600px;
		background: #fff;
		border-right: 1px solid #ddd;
		.box-sizing(border-box);
		.box-shadow(0 0 5px 0 #e0e0e0);
		z-index: 2;
	}

	.user-details-pane {
		padding: 0;
		> header {
			height: 48px;
			.border-box();
			border-bottom: 1px solid #dfdfdf;
			.nav-tabs {
				padding: 0 10px;
			}
		}
		> .content {
			position: absolute;
			top: 48px;
			left: 0; right: 0; bottom: 0;
			padding: 20px 20px @scratchpad-closed;

			.inner-content {
				position: absolute;
				left: 20px; right: 20px; top: 20px;
				bottom: @scratchpad-closed + 20px;
				overflow: auto;
			}
		}
	}

    .profile-pic {
        width: 160px;
        height: 160px;
        .avatar {
            width: 160px;
            height: 160px;
            overflow: hidden;
            img {
                width: 160px;
                max-width: 160px;
            }
            &.initials {
                font-size: 62px;
                line-height: 160px;
                font-weight: 300;
            }
        }
        .change-photo {
        	line-height: 28px;
        }
    }

	.header-info {
		height: 160px;
	}
	.details-info, .password-popup {
		top:220px !important;
	}

	.other-content {
		position: absolute;
		top: 0; left: 600px; bottom: 0; right: 0;
		z-index: 1;
		background: @background-main;

		.tablist-container {
			width: 100%;
			.box-sizing(border-box);
			height: 38px;
			border-bottom: 1px solid #e5e5e5;
			background: #efefef;
			ul li {
				float: left;
				height: 38px;
				line-height: 38px;
				padding: 0 20px;
				border-right: 1px solid #dfdfdf;
				color: #218baa;
				&.active {
					background: @background-main;
				}
			}
		}

		.tabcontent-container {
			position: absolute;
			top: 38px;
			left: 0; right: 0; bottom: 0;
			overflow: auto;
			.profile-activity-container {
				left: 0;
				background: none;
				.activity.with-date .date span {
					background-color: @background-main !important;
				}
			}
		}
	}
}

.user-link {
	color: @sd-blue-text;
	&:hover {
		cursor: pointer;
	}
}
//
// User info popup
.user-popup {
	position: fixed;
	min-width: 240px;
	width: auto;
	height: 150px;
	top: 0px;
	left: 0px;
	display: none;
	z-index: 1001;
	background: #fff;
	border:1px solid #e0e0e0;
	.box-shadow(0 0 3px 0 rgba(0,0,0,0.15));

	.avatar-holder {
		.avatar {
			float: none;
			margin: 0 auto;
		}
		height: 64px;
		padding: 10px 20px;
	}
	.title {
		height: 40px;
		line-height: 40px;
		padding: 0 20px;
		font-size: 20px;
		text-align: center;
		text-transform: capitalize;
		.text-light();
	}
	.actions {
		text-transform: uppercase;
		text-align: center;
		font-size: 12px;
		a:hover {
			text-decoration: none;
		}
	}
}


// Preferences

.preferences  {
  	div .locators {
      float: right;
      input {
        text-transform: uppercase;
      }
	}

    div .dropdown {
      float: right;
      width: 200px;
      .line-input {
        text-align: left;
      }
    }

    input[type="checkbox"] {
        margin-right: 0.5em;
    }

    .dateline_preview {
      label {
        color: #333333;
        display: inline-block;
      }

      span {
        float: right;
      }
    }

    p, .actions {
        cursor: default;
    }

    .actions {
        a {
            cursor: pointer;
            color: #5ea9c8;
        }
    }
}