// widgets-article.less
// Widget styling for article edit and packaging screen
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.widget-wrapper {
	position: absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	&.active-left {
		.page-content-container {
			left: @tablist-width + @tabpane-width + @article-tabpane-padding;
		}
		&.left-extended {
			.page-content-container {
				left: @tablist-width + @tabpane-extended-width + @article-tabpane-padding;
			}
		}
	}
	&.active-right {
		.page-content-container {
			right: @tablist-width + @tabpane-width + @article-tabpane-padding;
		}
		&.right-extended {
			.page-content-container {
				right: @tablist-width + @tabpane-extended-width + @article-tabpane-padding;
			}
		}
	}
}

.tabpane {
	.sd-widget {
		width: auto; height: auto;
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		border:0;
		.widget-line {
			display: none;
		}
		.widget-header {
			height: 48px;
			box-sizing: border-box;
			.widget-icon {
				display: none;
			}
			.widget-title {
				left: 0;
				line-height: 48px;
				font-size: 16px;
				padding: 0 10px;
				right: 0;
			}
		}
		.widget-settings {
			top: 8px;
		}
		.widget-content {
			background-color: @sd-background;
			padding-bottom: 65px;
			top: 47px;
			border-top:1px solid #e0e0e0;
                        margin-top: 0;

			fieldset {
				padding: 10px;
				.btn-group.pull-left {
					margin-left: 0;
				}
			}
                        span.chevron {
                            background-color: @sd-background;
                            ~ h6 {
                                background-color: @sd-background;
                            }
                        }
		}
	}
}