// highlights.less
// Styling for the highlights functionality
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


// Higlights dropdown
// -------------------------------------------------

.highlights-dropdown {
	.dropdown-toggle {
		width: 48px;
		padding: 0 !important;
	}
}


// Higlights config popup
// -------------------------------------------------

.highlights-config-popup {
	margin: 0 0 0 -300px;
	width: 600px;
	top: 50px !important;
	bottom: 50px !important;
	left: 50% !important;

	.assigned-desks {
		margin-top: 10px;
		li {
			margin-bottom: 5px;
			.text {
				&:hover {
					cursor: pointer;
				}
			}
		}	
	}
}

.highlights-title {
	.tooltip-inner {
		white-space: pre;
	}
	&:hover {
		cursor: pointer;
	}
}