// history.less
// Styling for article versions
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.versioning {
    .history-list {
        padding: 10px;
        .item {
            padding: 10px 5px;
            cursor: pointer;
            border-bottom: 1px dotted grey;
            em {
                color: @gray;
                font-size: 13px;
                font-style: normal;
            }
            b {
                color: @sd-blue-text;
                font-weight: 400;
            }
            .queued {
                padding: 5px 15px;
                a {
                    color: @gray;
                    font-size: 13px;
                    font-style: normal;
                }
            }
        }
    }
}