
.footer {
	padding:10px;
	/*border-top: 1px solid #e0e0e0;*/
	.box-shadow(inset 0px 6px 6px -6px #999);
	&.static-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;		
		z-index: 1010;
		background: #fff;
	}
	.footer-logo {
		width : 180px;
		height: 40px;
		float:left;
		background: url(../../images/superdesk_footer_logo.png) no-repeat 0 0;
		background-size: 140px 40px;
		text-indent: -9999px;
	}

	.footer-text {
		color:#484848;
		line-height:40px;
		a {
			color: #009360;
		}
	}



}