.content-topnav {
	background-color: #f4f4f4;
	height: 34px;
	padding: 5px 20px;
	top: 0;
	left: 0;
	right: 0;
	position: absolute;
	border-bottom: 1px #dfdfdf solid;
	h3 {
		line-height:34px;
		font-weight:normal;
		float: left;
	}
	.btn {
		margin:3px 0;
	}
	
}
.tablink {
	border:1px solid transparent;
	border-bottom: 0;
	padding: 8px 12px;
	.border-radius(3px 3px 0 0);
	margin-right: 5px;
	display: inline-block;
	&.active {
		border-color: #d5d5d5;
		background: #fff;
		color:#555;
	}
	&:hover {
		text-decoration: none;
		cursor: pointer;
	}
}
.dashboard-subnav {
	.box-shadow( 0 0 0 0 #000) !important;

	.tablinks {
		float: left;
		margin-top: 4px;
		.tablink {
			padding: 10px 15px;
			&.active {
				background: #f8f8f8;
			}
			span {
				margin: 0 -7px 0 8px;
				.opacity(60); 
				i {
					margin-top: 1px; 
				}
				&:hover {
					cursor: pointer;
					.opacity(90);
				}
			}
		}
	}
	
}
.dashboard-content {
	background-color: #f8f8f8;
	padding: 30px 20px 20px !important;
	top: 93px;
	left: 0;
	right: 0;
	bottom:0;
	position: absolute;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	overflow:auto;
	tabset {
		display: block;
	}
	.nav-tabs {
		display: none;
	}
	.btn-group {
		margin-bottom:15px;
	}
	.active-blogs {
		clear:both;
		margin:0;
		list-style-type:none;
		> li {
			background: #fff;
			border: 1px solid #f6f6f6;
			padding:10px;
			width:260px;
			height:175px;
			float:left;
			margin:0 25px 25px 0;
			position:relative;
			.border-radius(4px);
			.active-blogs-title {
				max-height:38px;
				overflow:hidden;
				text-overflow:ellipsis;
				a {
					color: #08c;
					font-size:16px;
					&:hover {
						text-decoration:underline;
					}
				}	 
			}
			.active-blogs-info {
				margin:0;
				list-style-type:none;
				padding:10px 0;
				li {
					color:#9b9b9b;
					font-size:11px;
					float:left;
					border:0;
					height:auto;
					padding:0 10px 0 0;
					margin: 0 10px 0 0;
					width:auto;
					.border-radius(0px);
					border-right:1px dotted #9b9b9b;
					line-height:12px;
					&:last-child {
						border-right:0;
					}
					&:hover {
						.box-shadow(0px 0px 0px 0px);
					}
				}
			}
			.active-blogs-text {
				color: #000;
				font-size:14px;
				line-height:20px;
				height:80px;
				overflow:hidden;
				text-overflow: ellipsis;
			}
			.active-blogs-notification {
				.border-radius(4px);
				background:#959595;
				margin:0;
				list-style-type:none;
				float:left;
				position:absolute;
				bottom:10px;
				li {
					color:#fff;
					font-size:11px;
					float:left;
					border:0;
					height:auto;
					padding: 3px 7px;
					background:none;
					line-height:11px;
					margin:0;
					width:auto;
					.border-radius(0px);
					border-right:1px dotted #fff;
					&:last-child {
						border-right:0;
					}
					&.active-notification {
						background:#36a903;
						border-top-right-radius: 4px;
						-webkit-border-top-right-radius: 4px;
						-moz-border-top-right-radius: 4px;
						border-bottom-right-radius: 4px;
						-webkit-border-bottom-right-radius: 4px;
						-moz-border-bottom-right-radius: 4px;
					}
					&.posticon-notification {
						padding-left: 22px;
						//background: url("../../images/post-icon.png") no-repeat 7px 4px;
						//use post icon from sprite - icon-post
					}
					&:hover {
						.box-shadow(0px 0px 0px 0px);
					}
				}
			}
			&:hover {
				border: 1px solid #e5e5e5;
				.box-shadow(0px 1px 2px 0px #ddd);
			}
		}
		&.list-active-blogs {
			li {
				width:100%;
				height:auto;
				padding:5px;
				margin:0;
				box-sizing:border-box;
				-o-box-sizing:border-box;
				-moz-box-sizing:border-box;
				float:none;
				border:0;
				border-top: 1px solid #ddd;
				border-radius:0px;
				-moz-border-radius:0px;
				-webkit-border-radius:0px;
				background:none;
				.active-blogs-title {
					float:left;
					margin-right:20px;
					a {
						display:block;
						width:250px;
						overflow:hidden;
						text-overflow:ellipsis;
						white-space:nowrap;
						font-size: 14px;
						line-height:18px;
					}
				}
				.active-blogs-info {
					padding:3px 0;
					float:right;
					margin-left:30px;
					li {
						float:right;
						margin:0;
						padding:0 5px;
						border:0 !important;
						&:after {
							content:",";
						}
						&:first-child {
							&:after {
								content:"";
							}
							padding-right:0;
							margin-right:0;
						}
					}
				}
				.active-blogs-text {
					overflow:hiiden;
					text-overflow:ellipsis;
					white-space:nowrap;
					height:auto;
					line-height:18px;
					color:#484848;
				}
				.active-blogs-notification {
					display:none;
				}
				&:hover {
					background:#fff;
					border-width:1px 0 0;
					.box-shadow(0px 0px 0px 0px);
				}
				&:last-child {
					border-bottom: 1px solid #ddd;
				}
			}
		}		
	}

	.archive-blogs-header {
		height:46px;
		.searchbar-container {
			margin:8px 0;
			background-color:#fff;
		}	
		.archive-sort {
			width:110px !important;
			float:right;
			margin:10px 0;
		}
		a.btn {
			margin: 9px 0 0 5px;
			padding: 3px 10px;
		}
	}

	.archive-blogs {
		margin: 10px 0 0;
		list-style-type:none;
		li {
			border-top: 1px solid #ddd;
			height:18px;
			padding:5px 10px;
			.archive-blogs-title {
				display:block;
				float:left;
				width:450px;
				overflow:hidden;
				a {
					color:#08c;
					font-size:14px;
					line-height:18px;
					max-width:400px;
					text-overflow:ellipsis;
					white-space:nowrap;
					overflow:hidden;
					display:inline-block;
				}				
				.archive-blogs-notification {
					color:#9b9b9b;
					font-size:11px;
					padding: 3px 8px 3px 24px;
					line-height:18px;
					margin:0 0 0 10px;
					//background: url("../../images/post-icon-dark.png") no-repeat 8px 6px;
					//use post icon from sprite
					border-left:1px solid #e0e0e0;
				}
			}
			.archive-blogs-date {
				color:#9b9b9b;
				margin-right: 40px;
			}
			&:last-child {
				border-bottom: 1px solid #ddd;
			}
			&.no-results-msg {
				display:none;
				.archive-blogs-title a {
					color:#646464 !important;
					&:hover {
						text-decoration:none !important;
					}
				}
			}
		}
		li:hover {
			background: #fff;
		}
		&.no-results {
			li { 
				&.no-results-msg {
					display:block;
					&:hover {
						background:none;
					}
				}
			}
		}
	}
	.pagination {
		a {
			padding: 0 10px;
			line-height: 28px;
		}
		&.ipp:after {
			content: "items per page";
			float: left;
			line-height: 28px;
			margin: 0 8px;
		}
	}

	.searchphrase {
		span {
			font-style:italic;
		}
	} 

	.no-blog-found {
		position: absolute;
		top: 50%;
		margin-top: -50px;
		text-align: center;
		width: 200px;
		left: 50%;
		margin-left: -50px;
		font-size: 17px;
		text-shadow: 1px 1px 0px #fff;
		color: #555;
	}
}