// MODALS
// ------

// Recalculate z-index where appropriate
.modal-open {
  .dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
  .dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
  .popover       {  z-index: @zindexPopover  + @zindexModal; }
  .tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(80);
}

// Base modal
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindexModal;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 50%; }
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  // Close icon
  .close { margin-top: 2px; }
}

// Body (where all modal content resises)
.modal-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
}


@modal-header-height : 46px;
@modal-footer-height : 58px;

/*************************************
  RESPONSIVE POPUP
 *************************************/
/*  
    > used for upload image popup
*/

.responsive-popup {
  position: fixed;
  width: auto;
  height: auto;
  margin: 100px 150px;
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  .modal-header {
    position: absolute;
    top: 0;
    left:0;
    right:0;
  }
  .modal-body {
    .box-sizing(border-box);
    position: absolute;
    top: @modal-header-height;
    left:0;
    bottom:@modal-footer-height;
    right: 0;
    max-height: none !important;
    min-height: auto !important;
  }
  .modal-footer {
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
  }
}

/*************************************
  SPLIT POPUP (right sidebar)
 *************************************/
/*  
    > used for add/edit task
*/
@split-popup-right-width : 210px;
.split-popup {
  position: fixed;
  max-width: 820px;
  width: auto;
  height: auto;
  margin: 50px auto;
  top: 0 !important;
  bottom: 0;
  left: 0;
  right: 0;
  .modal-header {
    border-bottom-color: #dfdfdf; 
  }
  .modal-body {
    position: absolute;
    left: 0;
    right: 0;
    top: @modal-header-height;
    bottom: @modal-footer-height;
    padding:  0px;
    overflow: hidden;
    max-height: none;
  }
  .modal-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    border-bottom-color: #dfdfdf; 
  }
  .modal-left-pane {
    width: auto;
    right: @split-popup-right-width;
    left:0;
    border: 0;
    padding: 10px 10px 10px 20px;
  }
  .modal-right-pane {
    width: @split-popup-right-width - 2px;
    right: 2px;
    left: auto;
    top: 1px;
    background: #f8f8f8;
    margin: 0;
    padding: 10px 8px 10px 10px;
    border-left: 1px solid #d0d0d0;
    .box-sizing(border-box);
    .box-shadow(inset 2px 1px 5px -2px #ddd);
    overflow: auto;
  }
}

/*************************************
  SPLIT POPUP (left sidebar)
 *************************************/
/* 
/*  
    > used for upload avatar task
*/

@split-modal-sidebar : 230px;

.modal-body {
  .sidebar {
    position: absolute;
    top:0; left: 0; bottom: 0;
    width: @split-modal-sidebar;
    border-right: 1px solid #ddd;
  }
  .main {
    position: absolute;
    top:0; right: 0; bottom: 0;
    left: @split-modal-sidebar;
  }
}
 
