/* LESS Styles for General Settings Page */
.settingsPage {
	position: absolute;
	top: 93px;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	.tabbable {
		height: 100%;
		.nav-tabs {
			width: 180px;
			position: absolute;
			bottom: 0; top:0;
			left:0;
			padding-top: 10px;
			margin: 0;
			background: #fcfcfc;
			border-right: 1px solid #ddd;
			.box-shadow(inset -3px 0 8px -3px rgba(0,0,0,0.1));
			&.nav-stacked>li {
				>a {
					border: 1px solid #f4f4f4;
					border-width: 1px 0;
					color: #3097b5;
					padding: 10px 8px 10px 16px;
					display: block;
					&:hover {
						cursor: pointer;
						background: #f8f8f8;
						.box-shadow(inset -3px 0 5px -3px rgba(0,0,0,0.1));
					}
				}
				&:first-child {
					>a {
						border-top-color: #fcfcfc;
					}
				}

				&.active>a {
					border-color:#ddd;
					position: relative;
					z-index: 2;
					border-radius: 0 !important;
					color: #484848;
					width: 157px;
					.box-shadow(inset 0 0 0 0 #fff);
					&:hover {
						background: #fff;
					}
				}
			}
		}
		.tab-content {
			position: absolute;
			bottom: 0; top:0;
			left:179px;right: 0;
			display: block;
			width: auto;
			padding: 20px 30px;
			.tab-pane {
				width: 600px;
				display: block;
				h4 {
					height: 30px;
					line-height: 25px;
					padding: 0; 
					font-size: 18px;
					color: #4d4d4d;
					font-weight: normal;
					max-width: 600px;
				}
				.settings-tab-content {
					padding: 0px 30px 20px 0;
					width: 600px;
					max-width: 600px;
					position: absolute;
					bottom: 0;
					top: 60px;
					overflow: auto;
				}
			}
		}
	}

	.settings-module {
		position: relative;
		margin: 20px 0 50px; 
		header {
			border-top: 1px solid #f1f1f1;
			h6 {
				font-size: 16px;
				height: 20px;
				background: #fff;
				float: left;
				color: #484848;
				padding-right: 10px;
				margin-top: -12px;
				text-transform: none;
				> i {
					margin-top: 3px;
				}
				&:hover {
					cursor: pointer;
				}
				.user-select(none);
			}
			.last-updated {
				float: left;
				background: #fff;
				font-size: 11px;
				color: #777;
				padding: 0 10px;
				margin-top: -10px;
				margin-left: 15px;
				span {
					color: #aaa;
				}
			}
			.count-selected {
				float: left;
				background: #fff;
				padding: 0 10px;
				margin-top: -7px;
				height: 14px;
				span {
					display: inline-block;
					vertical-align: top;
					padding: 3px 5px;
					background: #959595;
					line-height: 8px;
					font-size: 10px;
					color: #fff;
					.border-radius(2px); 
				}
			}
		}
		.content {
			padding-top: 20px;
			> .dropdown {
				position: absolute;
				top: -9px;
				right: 0;
				background: #fff;
				padding-left: 8px;
			}
			label {
				color: #666;
				font-size: 14px;
				margin-top:20px;
				&:first {
					margin-top:5px;
				}
				&.small {
					font-size: 12px;
					color: #9e9e9e;
					margin-top: 5px; 
				}
			}
			input {
				max-width: 400px;
			}
			select {
				max-width: 200px;
			}
			.row-fields {
				min-height: 20px;
				margin-bottom: 10px; 
				.sf-toggle-custom, .sf-checkbox-custom, label {
					float: left;
				}
				.small {
					margin-right: 30px; 
					margin-bottom: 0;
				}
				.sf-toggle-custom, .sf-checkbox-custom {
					margin-right: 10px; 
					margin-top: 5px; 
				}
				&.row-inverse {
					.small {
						margin-right: 10px; 
					}
					.sf-toggle-custom, .sf-checkbox-custom {
						margin-right: 30px; 
						margin-top: 5px; 
					}
				}
			}
			.settings-column {
	
				.column {
					margin-right: 20px; 
					float: left;
					.row-fields {
						width: 100%;
					}
				}
				&.two-column {
					.column {
						width: 240px;
					}
				}
			}
		}
	}
}

.selection-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	> li {
		background: #f4f4f4;
		margin-bottom: 6px;
		.border-radius(2px);
		padding: 6px 8px;
		&:hover {
			background: #e8e8e8;
		}
		&.selected {
			background: #ecfae8;
			&:hover {
				background: #d3f3ca;
			}
		}
	}
}
/* providers */
.provider-list {
	margin-top: 20px;
	> li {
		height: 18px;
		h6 {
			font-weight: normal;
			float: left;
			color: #444;
			font-size: 14px;
			margin-right: 15px;
			line-height: 18px;
		}
		.ingest-count {
			float: left;
			margin-top: 1px;
		}
		.last-updated {
			float: left;
			font-size: 12px;
			color: #777;
			padding: 0 10px;
			margin-left: 25px;
			span {
				color: #aaa;
			}
		}
		.goto-items {
			float: right;
			margin-right: 15px;
			font-size: 12px;
			&:hover {
				text-decoration: none;
			}
		}
		.dropdown {
			margin-top: -3px;
		}

	}
}

.addSource.modal {
	input {
		height: 31px;
		line-height: 19px;
		&.blue-text {
			&::-webkit-input-placeholder {
				font-style:normal !important;
			}
			&:-moz-placeholder {
				font-style:normal !important;
			}
			&::-moz-placeholder {
				font-style:normal !important;
			}
			&::-ms-input-placeholder {
				font-style:normal !important;
			}
		}
		&::-webkit-input-placeholder {
			font-style:italic;
		}
	}
	.credentials {
		margin-top: 20px;
		label {
			font-size: 16px;
		}
		input {
			float: left;
			width: 49%;
			&.first {
				margin-right: 2%;
			}
		}
	}
}


/*  user roles */
.user-roles {
	padding-right: 0 !important;
	.splitter {
		position: absolute;
		left: 0;
		right: 0;
		top: 20px;
		bottom: 20px;
		overflow: hidden;
		.column-left, .column-right {
			width: 45%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			overflow: auto;
		}
		.column-right {
			width: 50%;
			right: 0;
			left: auto;
		}
	}
	.user-roles-list {
		> li {
			position: relative;
			&:hover {
				.edit-btn {
					display: block !important;
				}
			}
		}
		.edit-btn {
			display: none;
			height: 28px;
			width: 28px;
			position: absolute;
			top: 0px;
			right: 0;
			background: #ddd;
			.border-radius(3px);
			text-align: center;
			i {
				margin-top: 7px;
			}
			&:hover {
				cursor: pointer;
				background: #ccc;
			}
		}
		margin-right: 10px;
		.leaf {
			background: #f4f4f4;
			padding: 5px 10px;
			font-size: 13px;
			margin-bottom: 5px;
			.border-radius(2px);
			min-height: 18px;
			list-style-type: none;
			&:hover {
				background: #e8e8e8;
				cursor:pointer;
			}
			&.active {
				background: #e8e8e8;
			}
		}
		.collapse {
			width: 14px;
			height: 14px;
			margin: 0 5px 0 -5px;
			vertical-align: middle;
			.opacity(50);
		}
		.active {
			.leaf {
				background: #e8e8e8;
			}
		}
		ul {
			margin-left: 15px;
			.leaf {
				margin-right: 0;
				margin-left: 10px;
			}
			border-left: 1px dotted #ccc;
		}

		

	}
	.preview-box {
		position: absolute;
		left: 0;right: 0;top: 0;bottom: 0;
		overflow: hidden;
		.preview-header {
			position: absolute;
			top: 0;
			left:0 ;right: 0;
			border: 1px solid #e8e8e8;
			height: 39px;
			.close-preview {
				margin-top: 11px;
				margin-right: 10px;
				.opacity(40);
				&:hover {
					.opacity(60);
					cursor: pointer;
				}
			}
			.title {
				display: inline-block;
				width: 250px;
				margin: 10px 0 0 20px;  
				border: 0;
				font-size: 14px;
				.text-semibold();
				.inherit-info {
					margin-left: 10px;
					font-size: 11px;
					color: #666;
					.text-normal();
					i {
						color: #787878;
						font-style: normal;
						margin-right: 5px;
					}
				}
			}
		}
		.preview-body {
			position: absolute;
			top: 40px;
			left:0 ;right: 0;
			bottom: 0;
			overflow-y: auto; overflow-x:hidden;
		}
	}
}
.permission-list {
	padding: 20px;
	background: #f4f4f4;
	border:1px solid #e8e8e8;
	ul {
		li {
			font-size: 13px;
			margin-bottom: 10px;
			margin-left: 7px;
			i {
				.opacity(70);
				vertical-align: middle;
				margin-top: -3px;
				margin-left: -19px;
				margin-right: 5px;
			}
			span {
				color: #787878;
				font-size: 11px;
				vertical-align: top;
				margin-left: 5px;
			}
			&.disable {
				i {
					.opacity(30);
				}
			}
		}
	}
}

.permissions-box {
	border: 1px solid #d0d0d0;
	height: 230px;
	.box-sizing(border-box);
	overflow-y: auto;
	.permission-list {
		background:#fff;
		border: 0;
	}
}