// Styling for the superdesk specific elements
// ----------------------------------------------------------------------------------------


// Webkit scroll
// --------------------------------------------------

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	margin: -1px 0;
	position: fixed;
	right: 10px;
}
::-webkit-scrollbar:hover {
	background-color: #e8e8e8;
	cursor: pointer;
}

::-webkit-scrollbar-thumb {
	background: #bbb;
}
::-webkit-scrollbar-thumb:hover {
	background: #777;
	cursor: pointer;
}


/* 	
	----------------------------------------------------------------------
	INPUT ELEMENTS
	----------------------------------------------------------------------
*/



// Multiple select
// ---------------------------------------------

.sdselect {
	width: 210px;
	position: relative;
	&.open {
		.box-shadow(0px 0px 5px 0px #d0d0d0) !important; 
		.sdselect-btn {
			border-bottom: 0 !important;
		}
	}
	&:hover {
		.sdselect-btn {
			cursor: pointer;
		}
	}
	.sdselect-btn {
		display: inline-block;
		.box-sizing(border-box);
		width: 100%;
		.border-radius(2px);
		border: 1px solid #d0d0d0 ;
		padding: 6px;
		height: 27px;
		outline:none !important;
		.box-shadow(inset 0 0 0 #000) !important;
		.box-shadow(none) !important;
		text-decoration: none;
		color: #333;
		line-height: 15px;
		font-size: 12px;
		.caret {
			margin: 5px 3px 0 0;
		}
	}
	
	.sdselect-menu {
		position: absolute;
		background: #fff;
		z-index: 10;
		top: 26px;
		left: 0;
		right: 0;
		height: auto;
		border: 1px solid #d0d0d0;
		.border-radius(0 0 2px 2px);

		.sdselect-filter {
			padding: 2px 7px;
			border-bottom: 1px solid #d0d0d0;

			input[type="text"] {
				height: 21px !important;
				padding: 3px !important;
				border: 0 !important;
				min-height: 0;
				.box-shadow(0 0 0 0 #000);
				&:focus {
					.box-shadow(0 0 0 0 #000) !important;
				}
			}
		}
		.sdselect-all {
			padding: 4px 9px;
			border-bottom: 1px solid #d0d0d0;
			a {
				text-decoration: none;
				font-size: 9px;
				text-transform: uppercase;
				color: #989898;
				margin-right: 10px;
				&:hover {
					cursor: pointer;
					color: #666; 
				}
			}
		}
		.list-holder {
			height: auto;
			max-height: 150px;
			overflow-y: auto;
			overflow-x: hidden;
			margin: 7px 0;
			&::-webkit-scrollbar {
					border-left: 5px solid #fff;
					border-right: 5px solid #fff;
					width: 13px;
					background: #fff;
					&:hover {
				background: #e8e8e8;
					}
			}
			&::-webkit-scrollbar-thumb {
					border-left: 4px solid #fff;
					border-right: 4px solid #fff;
					background: #bbb;
					&:hover {
				background: #787878;
					}
			}
		}

		ul {
			li {
				a {
					display: block;
					padding: 3px 7px; 
					font-size: 12px;
					color: #333;
					text-decoration: none;
					&:hover {
						cursor: pointer;
						color: #fff;
						background: #0083c4;
					}
					i {
						margin-right: 5px;
						vertical-align: middle;
						margin-top: -4px;
						.opacity(50);
					}
				}
				
				
			}
		}
		
	}
}


// Searchbar input
// --------------------------------------------------

.searchbar {
	.border-radius(3px) !important;
	background:url(../../images/search-icon.png) no-repeat 9px 4px #ffffff !important;
	padding:0 0 0 35px !important;
	&.searchbar-large {
		background-position: 9px 6px;
		height:32px !important;		
		font-size: 15px;
		line-height: 26px;
	}
}

.flat-searchbar {
	margin: -10px 0 0 -20px;
	float: left;
	.search-handler {
		min-width: 40px;
		height: @nav-height - 1;
		padding: 10px 10px 10px 20px;
		.box-sizing(border-box);
		background: none;
		float: left;
		.transition(all 0.3s ease);
		input {
			height: 28px;
			line-height: 28px;
			font-size: 14px;
			border: 0 !important;
			width: 0;
			padding: 0;
			.transition(all 0.3s ease);
			&:focus {
				.box-shadow(none) !important;
			}
		}
		.trigger-icon {
			.user-select(none);
			float: left;
			width: 28px;
			height: 28px;
			display: inline-block;
			background: url(../../images/search-icon.png) no-repeat 5px 5px;
			.opacity(85);
			&:hover {
				cursor: pointer;
				.opacity(100);
			}
		}
	}
	.separator-handler {
		margin: 9px 0 0 5px;
		border-right: 2px dotted #bcbcbc;
		height: 30px;
		float: left;
	}
	
	.search-close {
		border: 0;
		background: none;
		display: none;
		.opacity(0);
		&.visible {
			.opacity(100);
		}
	}

	&.open {
		.search-handler {
			input {
				width: 320px;
				padding: 0 6px;
			}
			background: #fff;
			border-right: 1px solid #e0e0e0;
		}
		.separator-handler {
			margin-left: 14px;
		}
		.search-close {
			display: inline-block;
		}
	}
}

// Checkox custom
// ---------------------------------------------

.sd-checkbox {
	width: 17px;
	height: 15px;
	display: inline-block;
	background: url("../../images/sf-checkbox.png") no-repeat 0 0;
	vertical-align: top;
	margin-right: 5px;
	&:hover {
		background-position: 0 -15px;
		cursor: pointer;
	}
	&.checked {
		background-position: 0 -30px !important;
		&:hover {
			background-position: 0 -30px !important;
		}
	}
}



// Toggle input
// ---------------------------------------------

.sd-toggle {
	display:inline-block;
	width:34px;
	height:16px;
	background: #e0e0e0;
	position:relative;
	cursor:pointer;
	margin-right: 5px;
	.border-radius(2px); 
	overflow: hidden;
	.box-shadow(inset 0 1px 0 0 rgba(0,0,0,0.15));
	.inner {
		position:absolute;
		left:2px;
		width:14px;
		top:2px;
		height:12px;
		background:@white;
		.border-radius(2px);
		.transition( all 0.3s ease);
	}
	&.checked {
		background: @sd-blue;
		.inner {
			left:18px;
		}
	}
	input[type="checkbox"] {
		display:none;
	}
}


// Slider input
// ---------------------------------------------

.sd-slider {
		display: inline-block;
		position: relative;
		height: 5px;
		width: 100%;
		vertical-align: middle;
		span {
	position: absolute;
	&.bar {
			left: 0;
			right: 0;
			height: 100%;
			z-index: 0;
			background: #dddddd;
			&.selection {
		height: 5px;
		top: 8px;
		z-index: 1;
		background: #ccc;
			}
			&.selection-drag-handle {
		height: 21px;
		margin-top: -7px;
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		z-index: 2;
		cursor: ew-resize;
			}
	}
	&.pointer {
			cursor: pointer;
			width: 9px;
			height: 15px;
			top: 2px;
			background-color: #585858;
			border: 1px solid #fff;
			z-index: 2;
			.border-radius(2px);
			&:hover {

			}
			&:after {

			}
			&.active {

			}
	}
	&.bubble {
			cursor: default;
			top: -22px;
			padding: 1px 3px 1px 3px;
			font-size: 0.7em;
			font-family: sans-serif;
			&.selection {
		top:15px;
			}
			&.limit {
		color: #808080;
			}
	}
		}

		&.urgency-slider {
	width: 169px;
	height: 15px;
	.bar {
			background: url(../../images/urgency-slider.png) no-repeat 0 0;
	}
		}
}


// Typeahead input
// ---------------------------------------------

.sd-typeahead {
	position: relative;
	input {

	}
	.item-list {
		min-width: 190px;
		height:auto;
		max-height: 170px;
		overflow-y: auto;
		overflow-x: hidden;
		.box-sizing(border-box);
		background: #fff;
		border: 1px solid #bbb;
		.box-shadow(0 0 3px 0 #ccc);
		position: absolute;
		right: -5px;
		top:24px;
		z-index: 1;
		ul {
			li {
				padding: 5px 10px;
				&.active {
					background: #f0f0f0;
				}
			}
		}
	}
}



/* 	
	----------------------------------------------------------------------
	OTHER CUSTOM ELEMENTS
	----------------------------------------------------------------------
*/


// User avatars
// ---------------------------------------------
.avatar {
	display: block;
	.border-radius(50%);
	overflow: hidden;
	background: #67b461 url('../../images/avatar_64.png') no-repeat;
	width: 30px;
	height: 30px;
	background-size: 100%;
	float: left;
	img {
		width: 100%;
		height: auto;
		display: block;
	}
}

.avatar.small {
	width: 24px;
	height: 24px;
}

.avatar.medium {
	width: 40px;
	height: 40px;
}

.avatar.unassigned {
	background-color: #bababa;
}

.avatar.desk {
	background-image: url('../../images/avatar_group_64.png');
}


// Back screen button
// ---------------------------------------------
.backlink {
	background: transparent url('../../images/back-arrow.png') no-repeat 5px 7px;
	padding-left: 25px;
	text-decoration: none;
	color: @sd-text;
	display: inline-block;
	border:0;
	.transition(all ease 0.2s);
	vertical-align: middle;
	height: 28px;
	line-height: 28px;
	margin-top: -4px;
	&:hover {
		background-position: 0 7px;
		text-decoration: none;
		color: @sd-text;
	}
}


// Activity log
// ---------------------------------------------

.activity-log { 	//activivty log styles
	margin-top: 10px;
	ul {
		margin:0;
		padding: 0;
		list-style-type: none;
		li {
			&.activity {
				padding: 10px;
				background: #fff;
				border-bottom: 1px solid #dfdfdf;
				.border-radius(2px);
				margin-bottom: 5px;
				position: relative;

				.activity-content {
					padding-left: 45px;
					margin-top: -3px;
					padding-right: 20px; 
					color: #555;
					b {
						.text-semibold();
					}
				}
				.activity-date {
					padding-left: 45px;
					font-size: 11px;
					color: #949494;
					margin-top: -5px; 
				}

				&.with-date {
					margin-top: 35px;

					.date {
						border-top:1px solid #ebebeb;
						top: -17px;
						position:  absolute;
						right: 0;
						left: 0;
						span {  
							font-size: 12px;
							color: #949494; 
							margin-top: -10px;
							display: block;
							float: left;
							background: @background-main;
							padding-right: 5px;
						}
					} 
				}

			}
		}
	}
}
.activity-load-more {
		width: 100%;
		font-size: 12px;
		font-weight: bold;
		padding: 8px;
		margin: 20px 0;
}


// Notificaton list
// ---------------------------------------------

.notification-list {
	margin: 0;
	list-style-type: none;
	padding: 0 10px;
	height: 100%;
	overflow-y: auto;

	li {
		border: 1px solid #393939;
		background: #393939;
		padding: 10px 5px;
		.box-sizing(border-box);
		.border-radius(4px);
		width: 100%;
		min-height: 45px;
		margin:0 0 7px 0;
		.box-shadow(0 1px 1px 0 #202020);

		.content {
			padding-left: 40px;
			.text {
				margin:0;
				font-size: 12px;
				overflow: hidden;
				color: #d7d7d7;
			}
			.date , .date time {
				font-size: 11px;
				color: #848484;
				margin-top: -3px;
				display: block;
			}
		}
		&.unread {
			border-color: #545454;
			background: #2c2c2c;
		}
		&.important {
			border: 1px solid #a60101 !important;
			.box-shadow-both(inset 0px 0px 1px 1px #e4b2b2, 0px 2px 2px 0px #d8d8d8) !important;
		}
		&.personal, &.important {
			border: 1px solid #c8c8c8;
			.border-radius(3px);
			background: #fff;
			padding: 5px;
			margin-bottom: 7px;
			.box-shadow(0px 2px 2px 0 #d8d8d8);
			+ li {
				border-top-width: 0;
				&.personal, &.important {
					border-top-width: 1px;
				} 
			}
		}
	}

	//bright version
	&.white {
		li {
			background: #fff;
			border-color: #dedede;
			.box-shadow(0 1px 1px 0 #e0e0e0);
			.content {
				.text {
					color: #333;
				}
				.date, .date time {

				}
			}
		}
	}
}


// Hard error
// ---------------------------------------------

.hard-error {
	position: fixed;
	top: 0;
	right: 200px;
	z-index: 9999;
	width: auto;
	max-width: 400px;

	
	.alert {
		.border-radius(0);
		border: 0;
		.box-sizing(border-box);
		height: 40px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 40px;
		padding: 0 15px;
	}

	.alert-error { 
		background-color: #612525;
		color: #cc7c7b;
		text-shadow: none;
	}

	&:hover {
		.alert {
			height: auto;
			line-height: 20px;
			padding: 10px 15px;
			overflow: visible;
			white-space: pre-wrap;
		}
	}
}


// Pagination
// ---------------------------------------------

.sd-pagination {
	.btn {
		padding: 10px;
		i {
			margin-right: 0;
		}
	}
	.page-info {
		line-height: 28px;
		margin-right: 20px;
		input {
			display: inline-block;
			width: 30px;
			text-align: center;
			margin-top: -1px;
			padding: 6px 3px !important;
			.border-radius(5px);
			margin: 0 5px;
			.box-shadow(inset 0 5px 5px -5px #acacac);
		}
	}
}


// Assignment menu
// ---------------------------------------------

.assignment-menu {
	.assignment-box {
		width: 270px;
		h5 {
			border:0;
		}
		.assignment-content {
			.assignment-result-list {
				margin-top: 10px;
				height: 140px;
				overflow: auto;
				ul {
					list-style-type: none;
					margin: 0; padding: 0;
					li {
						height: 32px;
						margin-bottom: 3px;

						.avatar-small {
							width: 24px;
							height: 24px;
							border: 0;
							padding: 0;
							margin:0;
							background-size: 24px 24px;
						}
						span {
							font-size: 13px;
							color: #4f4f4f;
							line-height: 24px;
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
	
}



// Selection list
// ---------------------------------------------

.selectionlist {
	list-style-type: none;
	padding: 2px;
	width: 100%;
	.box-sizing(border-box);
	margin: 0;
	overflow: auto;
	li {
		line-height: 16px;
		height: 16px;
		padding: 4px;
		margin-bottom: 3px;
		.border-radius(3px);
		background: #e8e8e8;
	}
	.sf-toggle-custom {
		margin-top: -1px;
		float: right;
	}
}



// Plain table - TODO: needs refactor
// ---------------------------------------------

.plain-table {
	margin: 0;
	padding: 0;
	list-style-type: none;
	&.plain-border-top {
		border-top:1px solid #e5e5e5;
	}
	> li {
		border-bottom:1px solid #e5e5e5;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		position: relative;
		padding: 0 5px;
		&:hover {
			background: #eff7fa;
		}
		
		figure {
			margin-top: 5px;
			width: 30px;
			height: 30px;
			float: left;
			margin-right: 15px;
			img {
				width: 30px;
				height: 30px;
				vertical-align: initial;
			}
		}
		.sf-inline-input {
			height: 24px;
			width: 80%;
		}
		.table-buttons {
			float: right;
			margin-left: 10px;	
			visibility: hidden;
			width: 48px;
			text-align: right;
			a {
				width: 14px;
				height: 14px;
				margin-right: 2px;
				padding: 3px;
				display: inline-block;
				vertical-align: middle;
				.border-radius(3px);
				&:hover {
					background-color: #b0c9f8;
				}
			}
		}
		&:hover .table-buttons {
			visibility: visible;
		}
	}

	.dropdown-simple {
		display: inline-block;
		float: right;
	}

}

.small-plain {
	max-height: 150px;
	overflow-y: scroll; 
		> li {
		padding: 3px 5px !important;
	}
}


// OR label
// ---------------------------------------------

.or-label {
	position: relative;
	text-align: center;
	font-style: italic;
	&:before {
		content: "_________";
		position: absolute;
		top: -6px;
		color: #d0d0d0;
		left: 50%;
		margin-left: -75px;
	}
	&:after {
		content: "_________";
		position: absolute;
		top: -6px;
		color: #d0d0d0;
		left: 50%;
		margin-left: 15px;
	}
}



// List group
// ---------------------------------------------

.list-group {
	.box-sizing(border-box);
	width: 300px;
	.list-group-item {
		padding: 10px 15px;
		border: 1px solid #ddd;
		border-width: 0 1px 1px 1px;
		background-color: #fff;
		&:first-child {
			border-width: 1px;
			.border-radius(5px 5px 0 0);
		}
		&:last-child {
			.border-radius(0 0 5px 5px);
		}
		&:hover {
			background-color: #f4f4f4;
			cursor: pointer;
		}
		a {
			text-decoration: none;
			color:#444;
		}
	}
}



// Scratchpad
// ---------------------------------------------

#scratchpad {
	position:fixed;
	left:0; right:0; bottom:0px;
	z-index: 1020;
	.transition(all ease 0.3s);
	&.left {
		left: @sf-main-menu-width !important;
	}
	.header {
		height:@scratchpad-closed;
		background: #585858;
		line-height:@scratchpad-closed;
		font-size:12px;
	}
	.title {	
		padding: 0 20px;
		.text-extrabold();
		color:#b7b7b7;
		border-right:1px solid #747474;
		float:left;
	}
	.info {
		padding:0 20px;
		.text-normal();
		color:#ffffff;
		float:left;
	}

	.trigger {
		border: 0;
		background: none;
		margin-top: 10px;
		margin-right: 10px;
	}
	
	&.opened {
		.trigger i {
			.rotate(0);
		}
	}

	.content {
		.box-sizing(border-box);
		height:@scratchpad-content-height;
		background-color:rgb(195,195,195);
		background-color:rgba(195,195,195,0.8);
		padding:10px 5px;
		overflow:hidden;
		.media-box {
			margin: 1px 1px 6px 12px; 
		}
	}

	.scratchpad-items {
		display: block;
		width: 100%;
		white-space: nowrap;
		overflow-x: auto;

		&::-webkit-scrollbar {
			background: #eee;
			&:hover {
				background: #fff;
			}
		}
		&::-webkit-scrollbar-thumb {
			background: #666;
			&:hover {
				background: #333;
			}
		}

		> div {
			float: none !important;
			display: inline-block;
		}
	}
}


// Scroll shadow
// ---------------------------------------------

.scroll-shadow {
	position: fixed;
	height: 5px;
	z-index: 2;
	.transition(linear .1s all);
	.box-shadow(inset 0px 0px 0px 0px rgba(0,0,0,0.25));
	&.shadow {
		.box-shadow(inset 1px 4px 9px -6px rgba(0,0,0,0.25));
	}
}
.menu .scroll-shadow {
	.opacity(0);
}


// Toggle box
// ---------------------------------------------

.toggle-box {
	margin-bottom: 30px;
	position: relative;

	> header {

		position: relative;
		margin-bottom: 10px;
		&:before {
			content: " ";
			position: absolute;
			border-bottom: 1px solid #dcdcdc;
			height: 1px;
			top:9px;
			left:20px;
			right: 0px;
		}
		.chevron {
			.transition(all 0.2s ease);
			.rotate(90deg);
		}
		h6 {
			background: @tabpane-background;
			padding: 0 5px;
			font-size: 11px;
			text-transform: uppercase;
			color: #666;
			position: relative;
			display: 	inline-block;
		}
		&:hover {
				cursor: pointer;
		}

	}

	> .toggle-content {
		.clearfix();
		.checklist-selection li {
				font-weight: normal;
		}
	}

	&.hidden {
		> header .chevron {
			.rotate(0);
		}
	}

}


// Animations
// ---------------------------------------------

.fade {
	.transition(opacity .15s linear);
	opacity: 0;
	&.in {
		opacity: 1;
	}
}


// Close icon
// ---------------------------------------------

.close {
	float: right;
	line-height: @baseLineHeight;
	.opacity(20);
	&:hover {
		text-decoration: none;
		.opacity(40);
		cursor: pointer;
	}
	i {
		vertical-align: middle;
	}
}




/* 	
	----------------------------------------------------------------------
	UNUSED STYLES
	----------------------------------------------------------------------



// Color list
// ---------------------------------------------

.simple-color-list {
	list-style-type: none;
	margin: 3px 0;
	padding: 0;
	li {
		margin: 0 0 7px 7px;
		border: 1px solid #7e7e7e !important;
		padding: 1px;
		float: left; 
		width: 20px;
		height: 20px;
		.border-radius(0);
		.box-sizing(border-box);
		.color {
			width: 16px;
			height: 16px;
			background-color: #000;
			display: inline-block;
		} 
		&.picked {
			border-width: 2px !important;
			border-color: #555;
			padding: 2px; 
			.color {
				width: 12px;
				height: 12px;
				vertical-align: top;
			}
		}
		
	}
}

.inline-color-list {
	margin:15px 0;
	span {
		float: left;
		margin-right: 20px;
		line-height: 20px;
	}
	.simple-color-list {
		float: left;
		margin: 0;
	}
}




// Check list
// ---------------------------------------------

.checklist-selection {
	list-style-type: none;
	padding: 2px;
	width: 100%;
	.box-sizing(border-box);
	margin: 0;
	overflow: auto;
	li {
		line-height: 15px;
		height: 15px;
		padding: 3px 4px;
		margin-bottom: 2px;
		font-weight: bold;
		.border-radius(3px);

		&:hover {
			background: #e8e8e8;
		}
	}
	&.bordered-selection {
		border: 1px solid #c0c0c0;
		.border-radius(3px);
	}
}

.checklist-doubleside {
	width: 100%;
	.box-sizing(border-box);
	border: 1px solid #c0c0c0;
	.border-radius(3px);
	position: relative;
	.checklist-pane {
		width: 50%;
		.box-sizing(border-box);
		position: absolute;
		top: 0;
		bottom: 0;
		left:50%;
		&:first-child {
			left:0;
			border-right: 1px solid #c0c0c0;
			background: #f5f5f5;

		}
		header {
			height: 37px;
			background: #fafafa;
			border-bottom: 1px solid #eee;
			line-height: 37px;
			padding-left: 10px;
			.btn {
				float: right;
				margin-right: 10px;
				margin-top: 7px;
			} 
		}
		.checklist-selection {
			width: auto !important;
			position: absolute;
			top: 40px;
			bottom:2px;
			overflow: auto;
			right: 2px;
			left: 2px;
			display: none;
			&.tasktypes{
				display:block;
			}
			li {
				height: 17px;
				line-height: 17px;
				font-weight: normal;
				position: relative;	
				&.selected {
					background: #b0deec;
					&:after {
						content: " ";
						width: 14px;
						height: 14px;
						position: absolute;
						right: 10px;
						top:4px;
						background: url("@{iconWhiteSpritePath}") no-repeat -456px -72px;
					}
				}
				&:hover {
					cursor: default;
				}
			}
		}
	} 
}







*/