/* classic icons*/
.icon-scratchpad {
  background-image: url("../../images/add-to-scratchpad-small.png");
  background-position: 0px 0px;
}
.icon-blank {
	background-position: -421px -85px;
}


/* desk label icons */
.icon-desk-time {
	background: url(../../images/desk-icons.png) no-repeat -1px -1px;
}
.icon-desk-comments {
	background: url(../../images/desk-icons.png) no-repeat -17px -1px;
}
.icon-desk-task {
	background: url(../../images/desk-icons.png) no-repeat -33px -1px;
}
.icon-desk-subtask {
	background: url(../../images/desk-icons.png) no-repeat -17px -17px;
}
.icon-desk-attach {
	background: url(../../images/desk-icons.png) no-repeat -49px -1px;
}
.icon-desk-link {
	background: url(../../images/desk-icons.png) no-repeat -1px -17px;
}

.icon-desk-time.icon-white {
	background: url(../../images/desk-icons-white.png) no-repeat -1px -1px;
}
.icon-desk-comments.icon-white {
	background: url(../../images/desk-icons-white.png) no-repeat -17px -1px;
}
.icon-desk-task.icon-white {
	background: url(../../images/desk-icons-white.png) no-repeat -33px -1px;
}
.icon-desk-subtask.icon-white {
	background: url(../../images/desk-icons-white.png) no-repeat -17px -17px;
}
.icon-desk-attach.icon-white {
	background: url(../../images/desk-icons-white.png) no-repeat -49px -1px;
}
.icon-desk-link.icon-white {
	background: url(../../images/desk-icons-white.png) no-repeat -1px -17px;
}




[class^="big-icon-"], [class*=" big-icon-"] {
	display: inline-block;
	width: 35px;
	height: 26px;
	line-height: 26px;
	vertical-align: text-top;
	background-image: url(../../images/side-tab-icons.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	margin:13px 0 0 10px;
}
.big-icon-add { 
	background-position: 0 0;
	}
	a:hover .big-icon-add { 
		background-position: -35px 0;
		}
	a:active .big-icon-add { 
		background-position: -70px 0;
		}

.big-icon-edit { 
	background-position: 0 -26px;
	}
	a:hover .big-icon-edit { 
		background-position: -35px -26px;
		}
	.active .big-icon-edit, .active a:hover .big-icon-edit { 
		background-position: -70px -26px;
		}
		
.big-icon-collaborators { 
	background-position: 0 -52px;
	}
	a:hover .big-icon-collaborators { 
		background-position: -35px -52px;
		}
	.active .big-icon-collaborators, .active a:hover .big-icon-collaborators { 
		background-position: -70px -52px;
		}
		
.big-icon-google { 
	background-position: 0 -78px;
	}
	a:hover .big-icon-google { 
		background-position: -35px -78px;
		}
	.active .big-icon-google, .active a:hover .big-icon-google { 
		background-position: -70px -78px;
		}
		
.big-icon-twitter { 
	background-position: 0 -104px;
	}
	a:hover .big-icon-twitter { 
		background-position: -35px -104px;
		}
	.active .big-icon-twitter, .active a:hover .big-icon-twitter { 
		background-position: -70px -104px;
		}
.big-icon-facebook { 
	background-position: 0 -130px;
	}
	a:hover .big-icon-facebook { 
		background-position: -35px -130px;
		}
	.active .big-icon-facebook, .active a:hover .big-icon-facebook { 
		background-position: -70px -130px;
		}
.big-icon-flickr { 
	background-position: 0 -156px;
	}
	a:hover .big-icon-flickr { 
		background-position: -35px -156px;
		}
	.active .big-icon-flickr, .active a:hover .big-icon-flickr { 
		background-position: -70px -156px;
		}
.big-icon-ads { 
	background-position: 0 -182px;
	}
	a:hover .big-icon-ads { 
		background-position: -35px -182px;
		}
	.active .big-icon-ads, .active a:hover .big-icon-ads { 
		background-position: -70px -182px;
		}	
.big-icon-youtube { 
	background-position: 0 -208px;
	}
	a:hover .big-icon-youtube { 
	background-position: -35px -208px;
	}
	.active .big-icon-youtube, .active a:hover .big-icon-youtube { 
	background-position: -70px -208px;
	} 
.big-icon-soundcloud { 
	background-position: 0 -234px;
	}
	a:hover .big-icon-soundcloud { 
	background-position: -35px -234px;
	}
	.active .big-icon-soundcloud, .active a:hover .big-icon-soundcloud { 
	background-position: -70px -234px;
	} 
.big-icon-instagram { 
	background-position: 0 -260px;
	}
	a:hover .big-icon-instagram { 
	background-position: -35px -260px;
	}
	.active .big-icon-instagram, .active a:hover .big-icon-instagram { 
	background-position: -70px -260px;
	}


	
.big-icon-chat { 
	background-position: 0 -286px;
	}
	a:hover .big-icon-chat { 
	background-position: -35px -286px;
	}
	.active .big-icon-chat, .active a:hover .big-icon-chat{ 
	background-position: -70px -286px;
	}

.big-icon-editorial { 
	background-position: 0 -312px;
	}
	a:hover .big-icon-editorial { 
	background-position: -35px -312px;
	}
	.active .big-icon-editorial, .active a:hover .big-icon-editorial { 
	background-position: -70px -312px;
	}
.big-icon-media { 
	background-position: 0 -338px;
	}
	a:hover .big-icon-media { 
	background-position: -35px -338px;
	}
	.active .big-icon-media, .active a:hover .big-icon-media { 
	background-position: -70px -338px;
	}
.big-icon-switches { 
	background-position: 0 -364px;
	}
	a:hover .big-icon-switches { 
	background-position: -35px -364px;
	}
	.active .big-icon-switches, .active a:hover .big-icon-switches { 
	background-position: -70px -364px;
	}
.big-icon-geolocation { 
	background-position: 0 -390px;
	}
	a:hover .big-icon-geolocation { 
	background-position: -35px -390px;
	}
	.active .big-icon-geolocation, .active a:hover .big-icon-geolocation { 
	background-position: -70px -390px;
	}
.big-icon-comments, .big-icon-usercomments { 
	background-position: 0 -416px;
	}
	a:hover .big-icon-comments, a:hover .big-icon-usercomments { 
	background-position: -35px -416px;
	}
	.active .big-icon-comments, .active a:hover .big-icon-comments,
	.active .big-icon-usercomments, .active a:hover .big-icon-usercomments { 
	background-position: -70px -416px;
	}
.big-icon-followup { 
	background-position: 0 -442px;
	}
	a:hover .big-icon-followup { 
	background-position: -35px -442px;
	}
	.active .big-icon-followup, .active a:hover .big-icon-followup { 
	background-position: -70px -442px;
	}	
.big-icon-sources { 
	background-position: 0 -468px;
	}
	a:hover .big-icon-sources { 
	background-position: -35px -468px;
	}
	.active .big-icon-sources, .active a:hover .big-icon-sources { 
	background-position: -70px -468px;
	} 
.big-icon-chain { 
	background-position: 0 -494px;
	}
	a:hover .big-icon-chain { 
		background-position: -35px -494px;
		}
	.active .big-icon-chain, .active a:hover .big-icon-chain { 
		background-position: -70px -494px;
		}

.big-icon-sms { 
	background-position: 0 -520px;
	}
	a:hover .big-icon-sms { 
		background-position: -35px -520px;
		}
	.active .big-icon-sms, .active a:hover .big-icon-sms { 
		background-position: -70px -520px;
		}


.big-icon-archive { 
	background-position: 0 -546px;
	}
	a:hover .big-icon-archive { 
		background-position: -35px -546px;
		}
	.active .big-icon-archive, .active a:hover .big-icon-archive { 
		background-position: -70px -546px;
		}

/*


/*Dropdown icons*/

[class^="dropdown-icon-"], [class*=" dropdown-icon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	background-image: url("../../images/sources-icon.png");
	background-position: 0 0;
	background-repeat: no-repeat;
}

.dropdown-icon-local {
	background-position: -3px -3px;
}
.dropdown-icon-flickr {
	background-position: -24px -3px;
}
.dropdown-icon-instagram {
	background-position: -45px -3px;
}
.dropdown-icon-googleimg {
	background-position: -3px -24px;
}
.dropdown-icon-reuters {
	background-position: -24px -24px;
}


[class^="medium-icon-"], [class*=" medium-icon-"] {
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	margin-top: -3px;
	vertical-align: text-top;
	background-image: url("../../images/medium-icons.png");
	background-position: 0 0;
	background-repeat: no-repeat;
}
.medium-icon-add {
	background-position: 0 0;
}


[class^="small-icon-"], [class*="small-icon-"] {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	vertical-align: text-top;
	background-image: url(../../images/side-tab-icons-small.png);
	background-position: 0 0;
	background-repeat: no-repeat;
}

.small-icon-chat {
	background-position: 0px 0px;
}
.small-icon-editorial {
	background-position: 0px -16px;
}
.small-icon-media {
	background-position: 0px -32px;
}
.small-icon-switches {
	background-position: 0px -48px;
}
.small-icon-geolocation {
	background-position: 0px -64px;
}
.small-icon-comments {
	background-position: 0px -80px;
}
.small-icon-followup {
	background-position: 0px -96px;
}
.small-icon-ingest {
	background-position: 0px -112px;
}



[class^="filetype-icon-"], [class*="filetype-icon-"] {
	font-family:Arial, Helvetica, sans-serif;
	height:21px;
	display:inline-block;
	color:#333333;
	padding-left:32px;
	font-size:13px;
	line-height:21px;
	background:url(../../images/file-types-icons.png) no-repeat;
	vertical-align:top;
	position:relative;
	float:left;
}
.filetype-icon-photo, .filetype-icon-picture {
	background-position: 0px 0px;
}
.filetype-icon-video {
	background-position: 0px -21px;
}
.filetype-icon-slideshow {
	background-position: 0px -42px;
}
.filetype-icon-audio {
	background-position: 0px -63px;
}
.filetype-icon-file {
	background-position: 0px -84px;
}
.filetype-icon-maps {
	background-position: 0px -105px;
}
.filetype-icon-calendar {
	background-position: 0px -126px;
}
.filetype-icon-text {
	background-position: 0px -147px;
}
.filetype-icon-composite{
	background-position: 0px -168px;
}

[class^="filetype-icon-large-"], [class*="filetype-icon-large"] {
	font-family:Arial, Helvetica, sans-serif;
	height:48px;
	width: 48px;
	display:inline-block;
	color:#333333;
	line-height:48px;
	background:url(../../images/file-types-icons-large.png) no-repeat;
	vertical-align:top;
	position:relative;
	padding-left: 0;
	float: none;
}

.filetype-icon-large-composite {
	background-position: 0px 0px;
}
.filetype-icon-large-text {
	background-position: 0px -48px;
}
.filetype-icon-large-video {
	background-position: 0px -96px;
}
.filetype-icon-large-audio {
	background-position: 0px -144px;
}