upstream superdesk_api {
	server superdesk-server:5000;
}

upstream superdesk_ws {
	server superdesk-server:5100;
}

upstream superdesk_capi {
	server superdesk-server:5400;
}

server {
	server_name     "";

	location /ws {
		proxy_pass http://superdesk_ws;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_read_timeout 3600;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location /capi {
		proxy_pass http://superdesk_capi;
		proxy_redirect off;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api {
		proxy_pass http://superdesk_api;
		proxy_redirect off;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		root /opt/superdesk/client/dist;
	}

}
