// world-clock.less
// Styling for ingest widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.sd-widget {
	&.ingest, &.archive, &.related-item, &.aggregate {
		.widget-header {
			z-index: 1;
			background: @white;

		}
		.widget-content {
			overflow-x: hidden;
			top: 0;
		}

		.widget-mode {
			float: right;
			position: relative;
			z-index: 1;
			margin-right: 40px;
			padding: 9px 0 0;
			.text {
				text-transform: uppercase;
				font-size: 11px;
				vertical-align: middle;
				color: @grayLight;
			}
		}
		
		.search-box {
            position: absolute;
            left: 0; right: 0; top: 0;
            height: @nav-height - 10px;
            border-bottom: 1px solid #dcdcdc;
            background: @white url(../../images/search-icon.png) no-repeat 10px 10px;
            .border-box();
            input {
                position: absolute;
                width: calc(~"100% - 38px");
                height: @nav-height - 10px - 1;
                border: 0 !important;
                left: @nav-height - 10px;
                right: 30px;
                top:0px;
                &:focus {
                    .box-shadow(none) !important;
                }
            }
            &.blank {
                background: @white;
            }
            .text {
            	font-size: 14px;
            	font-style: italic;
            	color: @gray;
            	padding: 10px;
            	background: @white;
            }
            .more-actions {
				position: absolute;
				right: 0px;
				top: 6px;
			}
        }
			

		.filter-box {
			height: @nav-height - 10px;
			position: absolute;
			top: @nav-height - 10px;
			left: 0; right: 0;
			border-bottom: 1px solid #dcdcdc;
			.border-box();
			.btn {
				margin: 5px 3px 0 0;
				padding: 0 3px;
				i {
					padding-left: 23px;
					.opacity(75);
				}
			}
			.text {
				margin-right: 10px;
				float: left;
				padding: 10px;
				font-style: italic;
			}
		}

		.pagination-box {
			height: @nav-height - 10px;
			position: absolute;
			top: @nav-height - 10px;
			left: 0; right: 0;
			border-bottom: 1px solid #dcdcdc;
			.border-box();
			.sd-pagination {
				padding: 5px 10px;
			}
			&.mode-detailed {
				top: 2*(@nav-height - 10px);
			}
			.page-info {
				float: left;
			}
		}
		
		.pin-info {
			font-size: 9px;
		}
		.ingest-list-holder {
			position: absolute;
			top: 2*(@nav-height - 10px);
			left: 0; right: 0;
			bottom: 0;
			&.mode-detailed {
				top: 3*(@nav-height - 10px);
			}
		}
		.ingest-list {
			margin:0;
			list-style-type: none;
			padding: 0;
			/*overflow: hidden;*/
			> li {
				position: relative;
				.item-block {
					cursor: pointer;
					border-bottom: 1px solid #e5e5e5;
					padding: 10px;
				}
				.dropdown {
					position: absolute;
					right: 0;
					top: 8px;
					right: 3px;
					.dropdown-toggle {
						background: none;
					}
				}
				.top-line {
					margin:0;
					list-style-type: none;
					padding: 0;
					margin-bottom: 5px;
					> li {
						float: left;
						padding-right: 7px;
						margin-right: 7px;
						border-right: 1px solid #e7e7e7;
						font-size: 11px;
						color: #626262;
						line-height: 21px;
						em {
							color: #aaa;
							margin-right: 4px;
						}
						.state-label {
							margin-top: 4px;
						}
						.type-icon {
							.opacity(50);
						}
						.urgency-label {
							margin-top: 2px;
						}
						&:last-child {
							border: 0;
						}
						time {color:#999;}
					}
				}
				.main-line {
					figure {
						float: left;
						margin-right: 10px;
						border: 1px solid #f0f0f0;
						padding: 2px;
						margin-top: 3px;
						img {
							height: 55px;
						}
					}
					h5 {
						font-size: 14px;
						.text-normal();
						line-height: 22px;
					}
				}
				&.alert {
					border:0;
					.border-radius(0);
				}
				.pinned {
					.content {
						.opacity(40);
					}
				}
				.pinned.pinned-instance {
					padding: 10px 5px 5px;
					border-bottom: 0;
					.content {
						padding: 5px;
						background: @white;
						.opacity(100);
						border: 1px solid #d0d0d0;
						.border-radius(3px);
					}
				}
				&:first-child {
					.pinned.pinned-instance {
						margin-top: 10px;
					}
				}
				.basic.item-block {
					.content {
						p {
							padding-right: 15px;
							i { 
								margin-top: -2px;
								height: 18px;
								padding-left: 25px;
								background-position-x: 0px;
								.opacity(50);
							}

						}
					}
				}
				.pin-info {
					text-transform: uppercase;
					font-size: 10px;
					color: @grayLight;
				}
			}
			.active {
				.item-block {
					background: @sd-hover;
				}
			}
		}
		.main-list {
			position: absolute;
			left: 0; right: 0; bottom: 0; top: 33px;
			width: 100%;
			.transition(all ease 0.2s);
			overflow: hidden;
			&.wrap {
				left: -100%;
				right: auto;
				.scroll-shadow {
					display: none;
				}
			}
		}
		.preview {
			position: absolute;
			left: 0; width: 100%; bottom: 0; top: 33px;
			.transition(all ease 0.2s);
			.nav {
				height: 35px;
				background: #f4f4f4;
				line-height: 36px;
				padding-left: 10px;
				border-bottom: 1px solid #e7e7e7;
			}
			.open {
				border: 0;
				background: 0;
				padding: 8px;
				color: @sd-text;
				height: 35px;
				.border-box();
				i {
					margin-top: -3px;
					margin-right: 5px;
					.opacity(70);
				}
				&:hover {
					background: #eaeaea;
				}
			}
			.state-label {
				float: none;
			}
			.content-item-preview {
				.content-container {
					top: 36px;
				}
			}
			&.wrap {
				left: 100%;
				.scroll-shadow {
					display: none;
				}
			}
		}
	}
}

.widget-ingest, .widget-archive, .widget-related-item {

	.ingest-list-holder {
		background: @sd-background;
	}
	.ingest-list {
		padding: 12px 12px @scratchpad-closed + @authoring-opened-articles;
		> li {
			.item-block {
				border-color: #dedede;
				padding: 12px 0;
				&.pinned.pinned-instance {
					padding: 0 0 12px 0;
				}
			}
			&.active {
				.item-block.pinned {
					background: none;
					.content {
						background: @sd-hover;
					}
				}
			}
			.top-line > li {
				border: 0;
			}
			.main-line h5 {
				font-family: @baseFontFamily;
				color: #000;
				font-size: 13px;
				line-height: 20px;
			}
		}
	}
}

.tabpane {
	&.widget-ingest, &.widget-archive, &.widget-related-item {
		.sd-widget {

			.widget-mode {
				margin: 0;
				padding: 10px 5px;
			}

			.main-list {
				top: 44px
			}

			.ingest-list-holder {
				bottom: 60px;
			}

			.preview {
				top: 44px;
			}
		}
	}
}