
@import 'mixins.less';
@import 'variables.less';

.words-list {
    max-height: 10em;
    overflow-y: scroll;
    background-color: #fff;
    border: 1px solid #dfdfdf;

    li {
        padding: 4px 0 4px 9px;
        margin: 4px;

        &:hover {
            background-color: #e7f2f7;
        }

        .btn {
            background-color: transparent;
        }
    }
}
