// world-clock.less
// Styling for world clock widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.world-clock {

	.widget-content {
		.clock-container {
			height: 185px;
			overflow: hidden;
			> div:first-child .clock-box:first-child {
				border-left: 0 !important;
			}
		}
		.clock-box {
			min-height: 185px;
			.box-sizing(border-box);
			border-left:1px solid #e7e7e7;
			width: 106px;

			text-align: center;
			float: left;
			header {
				color: #686868;
				font-size: 12px;
				text-transform: uppercase;
				padding: 10px 0px;
			}
			.wclock {
				width: 100%;
				height: 87px;
				text-align: center;
			}
			time {
				display: block;
				font-size: 12px;
				color: #555;
				margin-top: 10px;
			}
			.date {
				display: block;
				color: #a8a8a8;
				font-size: 11px;
			}

			&.digital {
				background-color: #313134;
				color: #fff;

				header { color: #fff; }

				time {
					padding-top: 27px;
					margin-bottom: 15px;
					font-size: 34px;
					height: 45px;
					vertical-align: middle;
					color: #69e005;
				}
			}
		}
	}
	&.widget-config {
		height: 400px;
		.nav-tabs {
			border-bottom: 1px solid #dedede;
		}
		.tab-content {
			padding: 20px;
			position: absolute;
			left: 0; right: 0; bottom: 0;
			top: @nav-height;
			margin: 0;
			padding: 20px;
			display: block;
			width: auto;
		}
		.list-group {
			max-width: 100%;
			max-height: 280px;
			overflow: auto;
			&::-webkit-scrollbar {
				width:10px;
				border-left:3px solid #fff;
			}
			&::-webkit-scrollbar-thumb {
				.border-radius(2px);
				border-left: 3px solid #fff;
				background: #aaa;


			}
		}
	}
}

