input {
  tcp {
    port => 5555
    type => syslog
  }
  udp {
    port => 5555
    type => syslog
  }
}

filter {
  grok {
    patterns_dir => [ "/usr/share/logstash" ]
    match => ['message',"<\d+>%{LOGLEVEL:loglevel}\:%{COMPONENT:component}:%{GREEDYDATA:message}%{TRACEBACK:traceback}"]
    overwrite => [ "message" ]
    add_field => { "exception" => "%{traceback}" }
  }
  grok {
    patterns_dir => [ "/usr/share/logstash" ]
    match => ['message',"<\d+>%{LOGLEVEL:loglevel}\:%{COMPONENT:component}:%{EVERYTHING:message}"]
    overwrite => [ "message" ]
  }
  if [type] == "syslog" {
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch { host => elastic port => 9200 protocol => "http" }
}
