// versions.less
// Styling for article versions
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.versions {
	
	.widget-content {
		background: @sd-background;
	}

	.article-versions {
		position: absolute;
		left: 0; top:0; right: 0;
		overflow: auto;
		bottom: @authoring-opened-articles + @scratchpad-closed;
	
		.versions-list {
			padding: 12px;
			.item {
				margin-bottom: 12px;
				.header {
					font-size: 12px;
					time {}
					.user {
						float: right;
						color: #888;
					}
				}
			  	.desk-details {
					font-size: 11px;
				}
				.footer {
					font-size: 12px;
					em {
						color: #888;
					}
					.state-label {
						float: none;
						margin-left: 10px;
					}
				}
				h6 {
					.text-semibold();
					font-size: 15px;
					height: 18px;
					color: #333;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					text-transform: none;
					margin: 5px 0;
					&.no-title {
						color: #888;
						font-weight: normal;
					}
				}
				.content {
					font-size: 13px;
					color: #555;
					line-height: 20px;
					max-height: 40px;
					overflow: hidden;
				}
				
				&:hover {
					cursor: pointer;
				}
				
			}

			&.draft {
				background: none;
				border-color: #dfdfdf;

				&.selected {
					background: @sd-hover;
				}

				.close {
					margin-left: 5px;
				}
			}
		}
	}
}