// article-edit.less
// Styling for the superdesk article edit module
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.auth-screen {
	position: absolute;
	top: 0; right: 0; left: 0; bottom: 0;
	.main-section {
		.transition(all ease 0.3s);
	}
}

.authoring-embedded {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	.embedded-auth-view {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
        left: 0;
		box-sizing: border-box;

		.subnav {
			z-index: 99;
			background-color: @subnav-authoring;
		}
		.sd-widget.comments .notification-list-box,
		.sd-widget.versions .article-versions {
			bottom: 0;
		}
	}

	.page-content-container {
		left:0;
		right:50px;
	}

	.widget-wrapper {
		&.active-right {
			&.right-extended {
				.page-content-container {
				right: 50px;
				}
			}
			.page-content-container {
				right: 50px;
			}
		}
	}
}

.lock-avatar {
    margin-right: 10px;
    margin-left: -6px;
    .avatar-with-info {
        margin-top: 2px;
        cursor: pointer; 
       .logged-info {
            background-color: #cf0000;
            border: 1px solid #cf0000;
            box-shadow: 0px 0 0 2px @subnav-authoring;
        }
    }
    .dropdown-menu {
        padding: 10px;
        top: -19px;
        text-align: center;
        .avatar {
            display: inline-block;
            margin: 10px 0;
            float: none;
        }
        button {
            text-align: center;
            margin-top: 15px;
        }
    }
    .menu-label {
        padding-left: 0;
    }
}

.subnav {
    .button-stack > .btn {
        padding: 8px 20px;
        height: 28px;
    }
    .authoring-topbar {
        height: 30px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 55%;
        .stage {
            font-size: 10px;
            .text-light();
            letter-spacing: 0.035em;
            line-height: 29px;
            color: @gray;
            border: 0;
            background-color: transparent;
            text-transform: uppercase;
            b {
                color: @grayDark;
                .text-semibold();
            }
        }
        &.has-highlights {
            overflow: visible;
        }
    }
}

.auto-save {
	margin-right: 20px;
	line-height: 28px;
	.opacity(70);
	i {
		margin-top: -4px;
	}
}

.page-content-container {
	position: absolute;
	top:0;
	left: @tablist-width + @article-tabpane-padding;
	right: @tablist-width + @article-tabpane-padding;
	bottom: 0;
	overflow-y: auto;
}


// Medium editor
// -------------------------------------------------
.medium-editor-toolbar-actions {
	li button {
		height: 40px !important;
		min-width: 40px !important;
		padding-top: 10px !important;
	}
}
.medium-toolbar-arrow-under:after {
	top: 40px !important;
}

.text-editor-info {
	font-size: 89%;
}

.text-editor {
	.sderror {
		border-bottom: 1px dotted #cc0000;
		background-color: rgba(204, 0, 0, 0.08);
	}

    .sdfindreplace {
        background-color: rgba(0, 0, 0, 0.08);
    }

    .sdfindreplace.sdactive {
        background-color: rgba(237, 212, 0, 0.55);
    }

    &.typing {
        .sderror, .sdfindreplace {
            border-bottom: none;
            background-color: transparent;
        }
    }
}


// Opened articles
// -------------------------------------------------

.opened-articles {
	position: fixed;
	min-height: @authoring-opened-articles;
	left: 0; right: 0;
    bottom: 0;
	background: rgba(0,0,0,0.85);
	z-index: @zindexFixedNavbar;
	ul > li {
		.border-box();
		padding: 0 15px 0 15px;
		max-width: 250px;
		position: relative;
		line-height: 30px;
		.close {
			color: #fff;
			border: none;
			background: none;
			position: absolute;
			right: 5px;
			top: 5px;
			padding: 0;
		}
		.title {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			color: #8bcaf7;
			font-size: 12px;
			.text-light();
			&:hover {
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}
		}
		&:active {
			background: #444;
		}
		&.active {
			background: darken(@sd-blue,10%) !important;
			margin-top: -1px;
			padding-top: 1px;
			&:hover {
				cursor: default;
			}
			.title {
				color: #fff;
			}
		}
	}
	.list {
		margin-left: 31px;
		margin-right: 250px;
		&.full-width {
			margin-right: 0;
		}
		> li {
			float: left;
			border-right: 1px solid #333;
		}
	}
	.multiedit-item {
		float: right;
		> li {
			border-left: 1px solid #333;
			width: 250px;
		}
	}
	.quick-actions {
		button {
			background: none;
			border: 0;
			height: 30px;
			line-height: 30px;
			width: 30px;
			text-align: center;
			&:hover {
				cursor: pointer;
				background: @sd-blue;
			}
		}
		i {
			margin: -5px 0 0 0;
		}
	}
}

&.scratchpad-open {
	.opened-articles {
		bottom: @scratchpad-closed + @scratchpad-content-height;
	}
}



// Article dashboard
// -------------------------------------------------

.authoring-dashboard {
	padding: 40px;
	overflow: auto;

	.card-list {
		width: 0;
		margin: 0 auto;
	}
	.card-list > li {
		width: 140px;
		height: 170px;
		float: left;
		margin: 10px;
		padding: 15px 20px;
		position: relative;
		.title {
			max-height: 135px;
			overflow: hidden;
			font-size: 14px;
			line-height: 22px;
			max-height: 110px;
			overflow: hidden;
			.text-semibold();
		}
		.created {
			position: absolute;
			bottom: 15px;
			left: 20px;
			color: #888;
			font-size: 12px;
			width: 80%;
			height:14%;
			float:left;
		}
		.text {
			font-size: 12px;
			color: @gray;
			line-height: 18px;
		}
		.close {
			position: absolute;
			right: 7px;
			top: 3px;
		}
        .type-icon {
			position: relative;
			bottom: 6px;
			margin: 0;
			float: left;
		}
		.state-label {
			position: relative;
			bottom: 1px;
			margin: auto;
			float: right;
		}
		.subInfo {
			position: absolute;
			right: 15px;
			bottom: 1px;
			float: right;
		}
		.container {
			.text-semibold();
			color: #216678;
			margin-right: 20px;
		}
	}
}

// Multiedit dropdown
// -------------------------------------------------

.multiedit-menu {
	max-height: 400px;
	overflow-y: auto;
	overflow-x: hidden;
	margin-right: 4px;
	li button {
		width: 300px !important;
		padding-right: 20px !important;
		overflow: hidden;
		text-overflow: ellipsis;
		position: relative;
		i {
			position: absolute;
			right: -5px;
			top: 9px;
		}
		&.disabled {
			background: #f0f0f0;
			i {
				.opacity(20);
			}
		}
	}
	li .msg {
		padding: 0 20px;
	}
}
.multiedit-dropdown {
	.dropdown-toggle {
		width: 48px;
		padding: 0 !important;
	}
	.dropdown-menu {
		.fieldset {
			border-top: 1px solid #dedede;
			margin-top: 10px;
			height: 32px;
			padding: 10px 10px 0;
			button {
				width: 100px;
			}
		}
	}
}

.terms-box {
	position: relative;
	.dropdown-menu.nested-menu {
		width: 100%;
	}
}

.widget {
	padding: 12px;

	h3 {
		margin-bottom: 0.5em;
	}

	.link-list .btn {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
}

.modal-footer {
	.pagination-box {
		.page-info {
			float: left;
		}
	}
}

// Authoring Header
// ---------------------
.authoring-header {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    font-size: 0;
    padding: 12px 40px;
    border: 1px solid #cacaca;
    background-color: @white;
    z-index: 2;
    .box-sizing(border-box);
    .box-shadow(0px 2px 4px -1px rgba(0,0,0,0.2));
    .transition(all .5s);

    > .authoring-header__holder {
        height: 19px;
        overflow: hidden;
    }

    &.active {
        > .authoring-header__holder {
            height: auto;
            overflow: visible;
        }
    }

    > button {
        position: absolute;
        width: 23px;
        height: 23px;
        border: 0;
        padding: 0;
        left: 50%;
        margin-left: -11.5px;
        bottom: -11px;
        background-color: @white;
        z-index: 3;
        line-height: 0;
        .border-radius(23px);
        .box-shadow(0px 0px 5px 0px @grayLight);
        .transition(transform 0.5s);
        i { height: 15px; }
        &.active { .rotate(180deg); }
    }

    .item-wrapper { 
        display: flex; 
        margin-bottom: 5px;
        min-height: 28px;
    }
    
    .item {
        display: inline-flex;
        width: 45%;
        &:nth-of-type(2n+2) { margin-left: 10%; }
    }
    
    .authoring-header__short {
        > div {
            margin-left: 15px;
            padding-left: 10px;
            border-left: 1px solid #f5f5f5;
        }
        label, time {
            padding-right: .3em;
            margin: 0;
        }
        * {
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            color: silver;
        }
        b {
            max-width: 45%;
            color: #575656;
            font-weight: 400;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .authoring-header__general-info {
        display: block;
        margin: 15px 0 10px 0;
        > div { 
            display: inline-block;
            vertical-align: top;
            line-height: 0;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px solid @grayLighter;
            &:last-of-type {
                margin-right: 0;
                border-right: 0;
            }
        }
        label {
            display: inline-block;
            font-size: 10px;
            line-height: 16px;
            min-width: 0;
            margin: 0;
            color: #c0c0c0;
        }
        .data {
            display: inline-block;
            font-size: 13px;
            line-height: 14px;
            padding-left: 10px;
            text-transform: lowercase;
        }
        .word-count b {
            font-size: 12px;
            line-height: 12px;
            color: #575656;
            padding-right: .2em;
        }
        .broadcast-status {
            color: #e51c23;
            b {
                font-size: 14px;
            }
        }
        [class^="filetype-icon-"], 
        [class*="filetype-icon-"] { 
            height: 13px; 
            padding-left: 16px;
            .opacity(50);
        }
        .dropdown-toggle {
            line-height: 13px;
            height: auto;
        }
    }

    .authoring-header__detailed {
        .data { 
            flex-grow: 1;
            font-size: 13px;
            line-height: 20px;
        }

        label {
            display: inline-block;
            min-width: 65px;
            font-size: 10px;
            line-height: 26px;
            margin: 0;
            color: #c0c0c0;
        }

        input.slugline {
            color: @sd-keyword;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        textarea.ed-note {
            color: #d25932;
        }

        .dropdown {
            width: 100%;
            line-height: 0;
            .dropdown-toggle {
                .box-sizing(border-box);
                .transition(all .3s);
                .caret {
                    position: absolute;
                    top: 50%;
                    right: 3px;
                    margin-top: -3px;
                }
                i { vertical-align: middle; }
                &.line-input {
                    + .dropdown-menu {
                        top: -11px;
                    }
                }
            }
            &.open {
                .dropdown-toggle {
                    box-shadow: 0 1px 0 0 @sd-blue;
                    border-color: @sd-blue;
                }
            }
            .dropdown-menu {
                width: 100%;
                margin-top: 3px;

                .place-dropdown {
                    padding-left: 16px;
                    .text-semibold();
                }
            }
        }
    }
}

.dropdown-terms {
    width: auto !important;
    .dropdown-toggle {
        width: 24px;
        height: 24px;
        background-color: @sd-blue;
        .opacity(50);
        border-radius: 2px;
        i {
            margin-bottom: 3px;
        }
        &:hover, &:focus {
            .opacity(100);
        }
    }
    &.open {
        .dropdown-toggle { .opacity(100) };
    }
    .dropdown-menu {
        width: 230px;
        max-height: 275px;
        top: -11px;
        padding: 0;
        .input-term {
            padding: 5px 0 5px 25px;
            background: url(../../images/search-icon.png) left 10px center no-repeat;
            border-bottom: 1px solid @grayLighter;
            input {
                box-shadow: none!important;
                border: 0!important;
            }
        }
        .main-list {
            max-height: 215px;
            padding: 8px 0;
            overflow: auto;
            li {
                position: relative;
                button {
                    padding-right: 17px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    i {
                        margin-right: 0;
                    }
                }
            }
        }
        .levelup {
            display: flex;
            padding: 4.5px;
            margin-bottom: -1px;
            border-bottom: 1px solid @grayLighter;
            i.backlink {
                flex-grow: 0;
                cursor: pointer;
                height: 27px;
                margin-top: 0;
            }
            button {
                flex-grow: 1;
                min-width: 0;
                font-weight: 500;
                text-overflow: ellipsis;
                overflow: hidden;
                b.category-hover {
                    display: none;
                }                            
                &:hover {
                    b.category { display: none; }
                    b.category-hover { display: block; }
                }
            }
        }
        .item-list { position: static; max-height: 215px; }
    }
}
.terms-list {
    width: calc(~'100% - 28px');
    display: inline-block;
    vertical-align: top;
    li {
        position: relative;
        font-size: 12px;
        color: @black;
        background-color: @grayLighter;
        margin-right: 3px;
        margin-bottom: 3px;
        padding: 3px 6px;
        cursor: pointer;
        border-radius: 2px;
        .transition(color .2s);
        i {
            position: absolute;
            margin-left: -7px;
            left: 50%;
            top: 5px;
            .opacity(0);
            .transition(opacity .2s);
        }
        &:hover {
            text-align: center;
            color: #f3f3f3;
            i {
                .opacity(70);
            }
        }
    }
}

.item-detail-info {
    height: 0px;
    overflow: hidden;
    .box-sizing(border-box);
    &.active {
        height: auto;
    }
    + button {
        position: absolute;
        width: 23px;
        height: 23px;
        border: 0;
        padding: 0 5px;
        font-size: 0;
        left: 98%;
        margin-left: -11.5px;
        margin-top: -13px;
        background-color: @white;
        .border-radius(23px);
        .transition(transform 0.5s);
        &.active {
            .rotate(180deg);
        }
    }

    .edit-photo {
        display: none	;
        color: #fff;
        text-transform: uppercase;
        font-size: 9px;
        text-decoration: none;
        text-align: center;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &:hover {
        .edit-photo {
            display: block;
        }
    }
}

.preview-pane {
    .pane-holder {
        width: @sidepreview-width;
        &.outer-pane {
            top: 0;
        }
        .send-to-pane {
            width: @sidepreview-width;
        }
    }
}
