// themes.less
// Styling for authoring screen editor
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

@main-article-padding : 60px 60px @bottom-view-padding + 10;

// Themes color config
// dark
@dark-theme-bg: rgba(34, 34, 34, 1);
@dark-theme-text: rgba(170, 204, 209, 1); 

//natural
@natural-theme-bg: rgba(244, 241, 227, 1);
@natural-theme-text: rgba(51, 51, 51, 1);

//mono
@monoFontFamily: "Roboto Mono", Consolas, Courier, monospace;

.dark-theme() {
	background: @dark-theme-bg;
	color: @dark-theme-text !important;
}

.natural-theme() {
	background: @natural-theme-bg;
	color: @natural-theme-text !important;
}

.dark-theme-mono() {
	background: @dark-theme-bg;
	color: @dark-theme-text !important;
}

body, html {
	height: 100%;
}

.modal-body {
	.main-article {
		border-width: 0;
		padding: 10px;
	}
}

.theme-controls {
    position: relative;
    width: auto;
    max-width: 900px;
    margin: 0 auto;
    z-index: 4;
    &:hover {
        .proofread-toggle {
            background-color: @grayLighter;
        }
        .theme-select {
            background-color: @grayLighter;
        }
    }
    .proofread-toggle {
            position: absolute;
            top: 12px;
            right: 52px;
            color: #666;
            height: 22px;
            padding: 4px 6px;
            font-size: 11px;
            letter-spacing: 0.06em;
            box-shadow: none;
            border-radius: 0px;
            background-color: transparent;
            z-index: 10;
            i {
                margin-top: -3px;
                margin-right: 0;
            }
            &:hover {
                background-color: rgba(152, 152, 152, 0.3);                        
            }
            &.active {
                .box-shadow(inset 0 2px 0 rgba(55, 55, 55, 0.1));
                background-color: rgba(152, 152, 152, 0.3);
            }
	}

	.theme-select {
		position: absolute;
		top: 12px;
		right: 30px;
                .dropdown-toggle {
                    height: 22px;
                    padding: 1px 4px;
                    i {
                        margin-bottom: 1px;
                    }
                    &:hover {
                        background-color: rgba(152, 152, 152, 0.3);                        
                    }
                }
                &.open {
                    .dropdown-toggle {
                        .box-shadow(inset 0 2px 0 rgba(55, 55, 55, 0.1));
                        background-color: rgba(152, 152, 152, 0.3);
                    }
                }
		.dropdown-menu {
			min-width: 416px;
			padding: 10px;
                        right: -9px;
                        .theme-status {
                            position: absolute;
                            width: 8px;
                            height: 8px;
                            border-radius: 8px;
                            margin-top: 4px;
                            margin-left: 3px;
                            background-color: #ccc;
                            &.active {
                                background-color: #107401;
                            }
                        }
                        .menu-label {
                            padding-left: 18px;
                            margin-bottom: 6px;
                        }
                        > ul {
                            display: inline-block;
                            vertical-align: top;
                            &.normal-theme-list {
                                padding-right: 9px;
                                border-right: 1px solid #e5e5e5;
                                margin-right: 9px;
                            }
                        }
			button {
				.border-radius(3px);
				margin-bottom: 6px;
				border: 1px solid #e9e9e9;
				position: relative;
				padding-right: 20px;
				padding-left: 12px;
				i {
					margin: 0;
					position: absolute;
					top:7px;
					right: 2px;
				}
				&.large-text {
					font-size: 15px;
				}
				&.dark-theme {
					border: 0;
					.dark-theme();
					i {
						background-image: url(@iconWhiteSpritePath);
					}
				}
				&.dark-theme-mono {
					border: 0;
					.dark-theme();
					font-family: @monoFontFamily;
					i {
						background-image: url(@iconWhiteSpritePath);
					}
				}
				&.natural-theme {
					border: 0;
					.natural-theme();
				}
			}
		}
	}
}

.main-article {
	width:auto;
	background: @white;
	border: 1px solid #cacaca;
	border-width:0 1px;
	position:relative;
	z-index:1;
	padding: @main-article-padding;
	margin:0 auto;
	min-height:100%;
	.box-sizing(border-box);
	max-width: 900px;

	.field {
		margin-bottom: 10px;
	}

	//labels
	.field label {
		.text-normal();
		background: rgba(0, 0, 0, 0.2);
		.border-radius(2px);
		color: #fff;
		display: inline-block;
		padding: 0 5px;
		font-size: 10px;
		line-height: 15px;
		height: 15px;
		.transition(all ease 0.2s);
		opacity: 0;

	}

	// inputs
	.text-editor {
		border: 1px solid #e0e0e0;
		padding: 5px 0;
		&:focus {
			outline:none;
		}
		h1, h2, h3, h4, h5, h6 {
			font-size: 16px;
			line-height: 18px;
			margin-bottom: 9px;
		}
	}

	.field.body {
		.text-editor {
			min-height: 300px;
		}
	}

	.text-editor, .headline, .abstract, input {
		border-color: transparent !important;
		background-color: transparent !important;
	}

	.text-editor:hover, .headline:hover, .abstract:hover, input:hover {
		border-color: rgba(150, 150, 150, 0.25) !important;
	}

	.text-editor:focus, .headline:focus, .abstract:focus, input:focus {
		.box-shadow(none) !important;
		border-color: rgba(94, 169, 200, 0.4) !important;
	}

	&.preview {
		.text-editor {
			border-color: #fff !important;
		}
	}


	// character and word counting

	.char-count {
		font-size: 11px;
		font-style: italic;
		color: rgba(120, 120, 120, 1);
		margin-left: 5px;
		float: right;
		.opacity(0);
		.transition(all ease 0.2s);
		&.error {
			.text-semibold();
			color: #D33C30;
		}
	}
	&:hover, &:focus {
		.char-count, .field label {
			.opacity(100);
		}

	}

	.field.limit-error {
		.char-count {
			.opacity(100);
		}
		input, textarea {
			border-color: rgba(210, 60, 50, 0.15) !important;
		} 
	}

	.field.limit-error input, .field.limit-error textarea {
		.text-semibold();
		color: #D33C30 !important;
	}

	// images
	figure {
		width: 100%;
		display: table;
		table-layout: fixed;
	}

	figure img {
		display: block;
		max-width: 100%;
		margin: 10px 20px 10px 0;
	}


	// text styles
	
	color: rgba(51, 51, 51, 1);
	.text-editor, .headline, .abstract, input {
		color: rgba(51, 51, 51, 1) !important;
		padding-left: 0;
		padding-right: 0;
	}

	.keyword {
		text-transform: uppercase;
		.text-semibold();
	}

	.byline {
		font-size: 16px;
		.keyword;
		text-transform: none;
	}

	.text-editor {
		font-size: 16px;
		line-height: 150%;
		p {
			padding: 0 !important;
			margin-bottom: 10px !important;
			font-size:16px !important;
			line-height: 150% !important;
			.text-light();
		}
		p:last-child {
			margin-bottom: 0 !important;
		}
	}

	.headline {
		.text-editor {
			min-height: 33px;
			font-size:28px;
			line-height: 120%;
			.text-semibold();
			padding: 6px 0;
		}
	}

	.abstract {
		.text-editor {
			min-height: 24px;
			font-style: italic;
		}
	}

    .dateline-info {
    	display: flex;
    	font-size: 16px;
    	line-height: 27px;
    	.text-light();
        .term-editor {
            float: left;
            font-size: 16px;
        }
        input {
        	font-size: 16px;
        	.text-normal();
        	text-transform: uppercase;
        }
    }

    .body {
      clear: left;
    }
    .sd-typeahead .item-list ul li {
    	color: #333;
    	font-size: 14px;
    	.text-normal();
    }
}

//themes
.large-text {
	&.main-article {
		.abstract {
			.text-editor {
				font-size: 18px;
			}
		}
		.text-editor {
			font-size: 18px !important;
			p {
				font-size: 18px !important;
			}
		}
	}
}


.dark-theme {
	&.main-article {
		.dark-theme();
		.text-editor, 
		.headline, 
		.abstract, 
		.dateline-info input,
		input, 
		.text-editor p {
			color: @dark-theme-text !important;
		}
		.field label {
			background: rgba(73, 73, 73, 0.7);
			color: rgba(255, 255, 255, 0.6);
		}
	}

	.sderror {
		border-bottom-color: #FF3D3D;
		background-color: rgba(255, 61, 61, 0.25);
	}
}

.dark-theme-mono {
	&.main-article {
		.dark-theme-mono();
		.text-editor, 
		.headline, 
		.abstract, 
		.dateline-info input,
		input, 
		.text-editor p {
			color: @dark-theme-text !important;
			font-family: @monoFontFamily;
		}
		.field label {
			background: rgba(73, 73, 73, 0.7);
			color: rgba(255, 255, 255, 0.6);
		}
	}


	.sderror {
		border-bottom-color: #FF3D3D;
		background-color: rgba(255, 61, 61, 0.25);
	}
}

.natural-theme {
	&.main-article {
		.natural-theme();
		.text-editor, .headline, .abstract, input {
			color: @natural-theme-text !important;
		}
	}
}