
@import 'mixins.less';
@import 'variables.less';

.monitoring {
    position: absolute;
    top: @nav-height;
    left: 0;
    right: 0;
    bottom: 0;

    .subnav {
        top: 0;
        .sortbar {
            margin: -5px 0 0 15px;
            padding: 5px 0 0 20px;
            border-left: 2px dotted #bcbcbc;
            height: 25px;
            float: left;
            .lab{
                line-height: 20px;
            }
        }
    }

    .monitoring-preview-layout{
        margin-top:48px;
    }

    .main-section {
        top: @subnav-height;
        padding-bottom: 0 !important;

        .content-list {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 9px 18px 18px;
            overflow-y: scroll;
            .transition(all .3s);
            .border-box();

            .stage {
                padding: 0;
                margin: 9px 0;
            }

            .stage-content {
                overflow-y: scroll;
                box-shadow: @block-shadow-depth-2;
                .compact-view, .mlist-view {
                    box-shadow: none;
                }
                .inline-content-items {
                    margin-bottom: 0;
                    &.list-without-items {
                        height: 38px !important;
                        li {
                            line-height: 38px;
                            text-align: center;
                            color: #999;
                        }
                    }
                }
                &.limited {
                    max-height: 285px;
                }
            }
            
            .single-group {
                .stage-content {
                    overflow: visible;
                }
                .inline-content-items {
                    max-height: none !important;
                    height: auto !important;
                }
            }

            .inline-content-items {
                .border-box();
                max-height: calc(~"100vh - 180px") !important;
            }
        }

        .content-item-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: @sidepreview-width;
            box-shadow: inset 2px 0 3px -1px #d8d8d8;
            @media only screen and (max-width : 1430px) {
                width: @sidepreview-width - 40;
            }
        }

        &.with-preview {
            .content-list {
                right: @sidepreview-width;
                @media only screen and (max-width : 1430px) {
                    right: @sidepreview-width - 40;
                }
            }
        }
    }
}

.authoring {
    .main-section {
        .content-item-preview {
            @media only screen and (max-width : 1630px) {
                width: @sidepreview-width - 40;
            }
            @media only screen and (max-width : 1430px) {
                width: @sidepreview-width - 80;
                right: -320px;
            }
        }
        &.with-preview {
            .content-list {
                @media only screen and (max-width : 1630px) {
                    right: @sidepreview-width - 40;
                }
                @media only screen and (max-width : 1430px) {
                    right: 0;
                }
            }
            .content-item-preview {
                @media only screen and (max-width : 1430px) {
                    box-shadow: inset 4px 0 8px -5px rgba(0,0,0,0.9), 0 1px 12px 2px rgba(0,0,0,0.3), 0 1px 2px 1px rgba(0,0,0,0.3);
                }
            }
        }
    }
}