// dashboard.less
// Styling for the superdesk dashboard page (gridster, widgets)
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.dashboard-container {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: @topspace + @subnav-height;
	overflow-y: auto;
	> .content {
		padding: 0 20px 20px+@bottom-view-padding 0;
	}
	.empty-dashboard {
		position: absolute;
		left: 50%;
		top: 40%;
		font-size: 22px;
		font-weight: bold;
		color: #aaa;
		width: 300px;
		margin-left: -150px;
	}
}

.sd-widget {
	background: #fff;
	border-top:0;
	.border-radius(2px);
	.box-shadow (0 1px 4px 0 rgba(0,0,0,0.2));
	width: 100%;
	height: 100%;

	.widget-line {
		.border-radius(1px 1px 0 0);
		height: 3px;
		background: #444;
	}
	.widget-header {
		height: 29px;
		border-bottom: 1px solid #e7e7e7;
		line-height: 29px;
		position: relative;
		box-sizing: border-box;
		.widget-icon {
			width:34px; height: 29px;
			text-align: center;
			display: inline-block;
			i {
				vertical-align: middle;
				.opacity(75);
				margin-top: -3px;
			}
		}
		.widget-title {
			line-height: 29px;
			color: #333;
			position: absolute;
			left: 34px;
			right: 40px;
			top:0;
			bottom: 0;
		}

	}
	.widget-content {
		position: absolute;
		left:0; right: 0; bottom: 0; top:33px;
		overflow-y: hidden;
		.activity-list.card-list>li {
			.box-shadow(0 1px 0 0 rgba(0,0,0,.12));
			.border-radius(0);
			&:hover {
				.box-shadow(0 1px 0 0 rgba(0,0,0,.12))!important;
			}
		}
	}
	.widget-footer {
		border-top: 1px solid #e7e7e7;
		height: 31px;
	}
	.widget-settings {
		position: absolute;
		top : 3px;
		right: 0;
		line-height: 14px;
		width: 29px;
		height: 29px;
		text-align: center;
		z-index: 1;
		.single-btn {
			width: 21px;
			height: 21px;
			display: block;
			margin-top: 4px;
			.border-radius(2px);
			&:hover {
				background: #aaa;
			}
			i {
				margin-top: 4px;
			}
		}
		.dropdown-toggle {
			margin-top: 4px;
			i {
				.opacity(70);
			}
		}
		.dropdown-menu {
			margin-top: -7px;
			margin-right: 4px;
		}
	}
	.slider {
		.arrow {
			width: 8px;
			height: 12px;
			background: url(../../images/widget-slider.png) no-repeat 0 0;
			margin-top: 9px;
			.opacity(85);
			&.left {
				float: left;
				margin-left: 9px;
			}
			&.right {
				background-position: -10px 0px;
				margin-right: 9px;
				float: right;
			}
			&:hover {
				cursor: pointer;
				.opacity(100);
			}
			&.disable {
				.opacity(40);
			}
		}
	}
}


/*
---------------------------------------------
Widgets styles
---------------------------------------------
*/

//default-widget
.d-widget {
	&.default {
		.widget-content {
			padding: 20px;
		}
	}
}

//specific widgets styles are defined in their own widgets folder
//world clock
//ingest

//ingest statisticswidget
.sd-widget {
	&.ingest-stats {
		.widget-content {
			padding: 10px;
			overflow: hidden;
		}
	}
}


.statistics {
	.stats-container {
		float: left;
		&.size1 {
			width:372px;
		}
		&.size2 {
			width:744px;
		}
	}
	.stats-block {
		float: left;
		border: 1px solid #ccc;
		margin-right: 30px;
		margin-bottom: 30px;
		.border-radius(3px);
		.title {
			text-align: center;
			margin-bottom: 5px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #f0f0f0;
			font-size: 18px;
			color: #666;
			letter-spacing: 1px;
		}
		.block {
			padding: 10px;
		}
		&.theme-dark {
			background: #212121;
			border-color: #000;
			.title {
				color: #a8a8a8;
				border-color:#313131;
			}
		}
	}
}


/*
---------------------------------------------
STREAM PAGE
---------------------------------------------
*/
.workspace-stream {
	padding: 40px 35px @bottom-view-padding !important;
	overflow: auto;
	bottom: auto;
	.activity-container {
		width: 500px;
	}
}




/*
=============================================
Gridster library
=============================================
*/

.gridster {
    position:relative;
}

.gridster > * {
    margin: 0 auto;
    -webkit-transition: height .4s;
    -moz-transition: height .4s;
    -o-transition: height .4s;
    -ms-transition: height .4s;
    transition: height .4s;
}

.gridster .gs_w {
    z-index: 2;
    position: absolute;
}

.ready .gs_w:not(.preview-holder) {
    -webkit-transition: opacity .3s, left .3s, top .3s;
    -moz-transition: opacity .3s, left .3s, top .3s;
    -o-transition: opacity .3s, left .3s, top .3s;
    transition: opacity .3s, left .3s, top .3s;
}

.ready .gs_w:not(.preview-holder) {
    -webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    -moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    -o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
}

.gridster .preview-holder {
    z-index: 1;
    position: absolute;
    background-color: #f0f0f0;
    border: 1px dashed #c8c8c8;
    .border-radius(3px);
}

.gridster .player-revert {
    z-index: 10!important;
    -webkit-transition: left .3s, top .3s!important;
    -moz-transition: left .3s, top .3s!important;
    -o-transition: left .3s, top .3s!important;
    transition:  left .3s, top .3s!important;
}

.gridster .dragging {
    z-index: 10!important;
   .transition(all 0s)!important;
    .opacity(80);
    cursor: move;
}

.gridster {
	.dash-grid {
		list-style-type: none;
		li {
			.widget-close {
				position: absolute;
				width: 30px;
				height: 30px;
				background: url("../../images/round-close.png") no-repeat 0 0;
				z-index: 100;
				right: -15px;
				top: -15px;
				cursor: pointer;
			}


			.widget-resize-width , .widget-resize-height {
				cursor: pointer;
				position: absolute;
			}


			.widget-resize-width {
				width: 47px;
				height: 43px;
				z-index: 100;
				right: -25px;
				top: 50%;
				margin-top: -22px;
				.resize-left, .resize-right {
					width : 23px;
					height: 43px;
					float: left;
					.opacity(0);
					.transition(all 0.3s linear);
					background: url("../../images/widget-resize-icons.png") no-repeat 0 0;
				}
				.resize-right {
					background-position: -23px 0;
					float: right;
				}
			}
			.widget-resize-height {
				width: 43px;
				height: 47px;
				z-index: 100;
				left: 50%;
				bottom: -24px;
				margin-left: -22px;

				.resize-up, .resize-down {
					width : 43px;
					height: 23px;
					background: url("../../images/widget-resize-icons.png") no-repeat -47px 0;
					.opacity(0);
					.transition(all 0.3s linear);
				}
				.resize-down {
					background-position: -47px -23px;
					margin-top: 1px;
				}
			}


		}
	}
	&.editmode {
		.dash-grid li {
			&:hover {
				.resize-left, .resize-right, .resize-up, .resize-down  {
					.opacity(50);
					.transition(all 0.3s linear);
					&:hover {
						.opacity(100);
						.transition(all 0.3s linear);
					}
				}
			}
			&.dragging {
				.widget-resize-width , .widget-resize-height {
					.opacity(30);
				}
			}
		}
		.d-widget {
			border-color: #999;
			.box-shadow(0 0 4px 1px #b8b8b8 );
			.transition(all 0.3s linear);
		}


	}

}


/*
=============================================
Add new widget modal
=============================================
*/

.widget-select {

	.modal-screen {
		top: @nav-height;
	}
	.modal-body {
		.nav-tabs {
			line-height: @nav-height;
			padding-left: 30px;
			label {
				display: inline-block;
				color: #989898;
			}
			.dropdown {
				display: inline-block;
			}
		}

	}
	.modal-footer {
		.center {
			.center-block();
			text-align: center;
		}
		.btn-done {
			float: right;
			margin-top: -28px;
		}
		.btn-next i {
			margin-left: 8px;
			width: 8px;
		}
	}
}

.widget-list {
	list-style-type: none;
	margin: 0;
	padding: 20px 30px;
	li {
		float: left;
		margin: 0 30px 15px 0;
		.thumbnail {
			width: 140px;
			height: 110px;
			border: 1px solid #d8d8d8;
			.border-radius(0px);
			img {
				max-width: 100%;
			}
		}
		.title {
			text-align: center;
			font-size: 14px;
			color: #000;
			padding: 5px 0;
		}
		&:hover {
			cursor:pointer;
		}
	}
}

.widget-detail {

	.thumbnail-box {
		width: 350px;
		float: left;
		padding: 20px;
	}
	.title {
		font-size: 18px;
		font-weight: bold;
		padding: 20px 0 30px;
	}
	.description {
		width: 340px;
		margin-left: 390px;
	}
}

