   ZCZC AAP$T:Motor V8=Sydney NRMA 500^MOTOR:  Collated results/standings after Sydney NRMA 500*X&T+15039001SYDNEY, Dec 7 AAP - Collated results and standings from the Sydney NRMA 500, the fourteenth round of the series, at Sydney Olympic Park Street Circuit (circuit 3.42km) today:
	
	SUNDAY
	Race 3 (44 laps - 250km)
	1. Shane van Gisbergen (Holden)              1hr14mins50.0418sec
	2. Garth Tander (Holden)                     1:14:51.8575
	3. James Courtney (Holden)                   1:14:55.3303
	4. Jamie Whincup (Holden)                    1:14:56.2879
	5. Chaz Mostert (Ford)                       1:14:57.6404
	6. Tim Slade (Holden)                        1:14:59.3153
	7. Rick Kelly (Nissan)                       1:15:00.6560
	8. Scott McLaughlin (Volvo)                  1:15:02.1322
	9. Jason Bright (Holden)                     1:15:02.8445
	10. Will Davison (Mercedes)                  1:15:03.7420
	11. Nick Percat (Holden)                     1:15:05.7223
	12. Fabian Coulthard (Holden)                1:15:06.5103
	13. David Reynolds (Ford)                    1:15:07.1671
	14. Todd Kelly (Nissan)                      1:15:08.9473
	15. James Moffat (Nissan)                    1:15:09.8398
	16. Marcus Ambrose (Ford)                    1:15:10.8584
	17. Craig Lowndes (Holden)                   1:15:13.4070
	18. Lee Holdsworth (Mercedes)                1:15:14.1386
	19. Mark Winterbottom (Ford)                 1:15:14.6981
	20. Russell Ingall (Holden)                  1:15:16.7057
	21. Scott Pye (Ford)                         1:15:17.7537
	22. David Wall (Ford)                        +1 Lap
	23. Jack Perkins (Ford)                      +1 Lap
	24. Dale Wood (Holden)                       +1 Lap
	25. Robert Dahlgren (Volvo)                  DNF
	26. Michael Caruso (Nissan)                  DNF
	
	SUNDAY
	Qualifying 4
	1. Scott McLaughlin (Volvo)                  1min28.3139sec
	2. Garth Tander (Holden)                     1:28.3458
	3. Shane van Gisbergen (Holden)              1:28.5215
	4. James Courtney (Holden)                   1:28.5640
	5. Mark Winterbottom (Ford)                  1:28.7616
	6. Rick Kelly (Nissan)                       1:28.9329
	7. Scott Pye (Ford)                          1:29.0973
	8. Chaz Mostert (Ford)                       1:29.1664
	9. Jamie Whincup (Holden)                    DNF
	10. David Reynolds (Ford)                    DNF
	
	SUNDAY
	Qualifying 3
	1. Shane van Gisbergen (Holden)              1min27.9054sec
	2. Garth Tander (Holden)                     1:28.2434
	3. Jamie Whincup (Holden)                    1:28.3054
	4. David Reynolds (Ford)                     1:28.3980
	5. Mark Winterbottom (Ford)                  1:28.4039
	6. Scott Pye (Ford)                          1:28.5048
	7. Scott McLaughlin (Volvo)                  1:28.5103
	8. Chaz Mostert (Ford)                       1:28.5479
	9. Rick Kelly (Nissan)                       1:28.6621
	10. James Courtney (Holden)                  1:28.7248
	
	SATURDAY
	Race 2 (23 laps - 125km)
	1. Jamie Whincup (Holden)                    1:05:51.1979
	2. Shane van Gisbergen (Holden)              1:05:51.9797
	3. Scott McLaughlin (Volvo)                  1:05:52.5226
	4. Jason Bright (Holden)                     1:05:53.2069
	5. Mark Winterbottom (Ford)                  1:05:54.0254
	6. James Courtney (Holden)                   1:05:54.8964
	7. Tim Slade (Holden)                        1:05:55.3006
	8. Michael Caruso (Nissan)                   1:05:55.7946
	9. Scott Pye (Ford)                          1:05:58.4299
	10. Garth Tander (Holden)                    1:05:59.6272
	11. Fabian Coulthard (Holden)                1:06:00.3730
	12. David Reynolds (Ford)                    1:06:01.3888
	13. Will Davison (Mercedes)                  1:06:03.1511
	14. Rick Kelly (Nissan)                      1:06:04.5216
	15. Chaz Mostert (Ford)                      1:06:05.3623
	16. Dale Wood (Holden)                       1:06:06.3336
	17. James Moffat (Nissan)                    1:06:06.8023
	18. Robert Dahlgren (Volvo)                  1:06:08.6764
	19. Nick Percat (Holden)                     1:06:09.1743
	20. Craig Lowndes (Holden)                   1:06:10.3810
	21. Marcus Ambrose (Ford)                    1:06:11.9338
	22. Jack Perkins (Ford)                      1:06:17.8203
	23. Todd Kelly (Nissan)                      1:06:18.7017
	24. Lee Holdsworth (Mercedes)                1:06:21.7941
	25. Russell Ingall (Holden)                  +1 Lap
	26. David Wall (Ford)                        DNF
	
	SATURDAY
	Race 1 (37 laps - 125km)
	1. Jamie Whincup (Holden)                    1hr1min50.6379sec
	2. Tim Slade (Holden)                        1:01:53.7474
	3. David Reynolds (Ford)                     1:01:56.1073
	4. Scott McLaughlin (Volvo)                  1:02:00.0863
	5. Rick Kelly (Nissan)                       1:02:01.2426
	6. Shane van Gisbergen (Holden)              1:02:02.6403
	7. David Wall (Ford)                         1:02:07.1157
	8. Fabian Coulthard (Holden)                 1:02:07.9956
	9. Jason Bright (Holden)                     1:02:09.0612
	10. Garth Tander (Holden)                    1:02:10.1448
	11. James Courtney (Holden)                  1:02:13.9093
	12. Nick Percat (Holden)                     1:02:14.3315
	13. Craig Lowndes (Holden)                   1:02:17.0014
	14. James Moffat (Nissan)                    1:02:17.4706
	15. Chaz Mostert (Ford)                      1:02:17.9558
	16. Jack Perkins (Ford)                      1:02:19.6555
	17. Lee Holdsworth (Mercedes)                1:02:19.9699
	18. Robert Dahlgren (Volvo)                  1:02:20.9694
	19. Russell Ingall (Holden)                  1:02:21.6122
	20. Marcus Ambrose (Ford)                    1:02:22.5458
	21. Dale Wood (Holden)                       1:02:27.1972
	22. Michael Caruso (Nissan)                  1:02:37.7961
	23. Mark Winterbottom (Ford)                 + 4 Laps
	24. Will Davison (Mercedes)                  DNF
	25. Todd Kelly (Nissan)                      DNF
	26. Scott Pye (Ford)                         DNF
	
	SATURDAY
	Qualifying 2
	1. Jason Bright (Holden)                     1min27.7889sec
	2. Shane van Gisbergen (Holden)              1:27.8721
	3. Scott McLaughlin (Volvo)                  1:27.9056
	4. Jamie Whincup (Holden)                    1:27.9239
	5. James Courtney (Holden)                   1:28.1009
	6. Mark Winterbottom (Ford)                  1:28.2693
	7. David Reynolds (Ford)                     1:28.3075
	8. Tim Slade (Holden)                        1:28.3526
	9. Garth Tander (Holden)                     1:28.4725
	10. Fabian Coulthard (Holden)                1:28.5410
	
	SATURDAY
	Qualifying 1
	1. Will Davison (Mercedes)                   1:28.7640
	2. Jamie Whincup (Holden)                    1:28.8153
	3. David Reynolds (Ford)                     1:28.8287
	4. Tim Slade (Holden)                        1:28.9820
	5. David Wall (Ford)                         1:29.0770
	6. Scott McLaughlin (Volvo)                  1:29.1054
	7. Rick Kelly (Nissan)                       1:29.1271
	8. Mark Winterbottom (Ford)                  1:29.1854
	9. Fabian Coulthard (Holden)                 1:29.2154
	10. Chaz Mostert (Ford)                      1:29.2596
	
	
	Championship Points
	1. Jamie Whincup (Holden) 3364
	2. Shane van Gisbergen (Holden) 2778
	3. Mark Winterbottom (Ford) 2763
	4. Craig Lowndes (Holden) 2656
	5. Scott McLaughlin (Volvo) 2509
	6. James Courtney (Holden) 2481
	7. Chaz Mostert (Ford) 2444
	8. Fabian Coulthard (Holden) 2430
	9. Garth Tander (Holden) 2280
	10. Michael Caruso (Nissan) 1939
	11. Jason Bright (Holden) 1920
	12. Nick Percat (Holden) 1915
	13. Rick Kelly (Nissan) 1912
	14. Will Davison (Mercedes) 1904
	15. David Reynolds (Ford) 1786
	16. Scott Pye (Ford) 1710
	17. James Moffat (Nissan) 1697
	18. Tim Slade (Holden) 1641
	19. Russell Ingall (Holden) 1499
	20. Lee Holdsworth (Mercedes) 1386
	21. David Wall (Ford) 1339
	22. Todd Kelly (Nissan) 1317
	23. Jack Perkins (Ford) 1271
	24. Dale Wood (Holden) 1160
	25. Robert Dahlgren (Volvo) 909
	
	   AAP