// comments.less
// Styling for COMMENTS - editor widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.metadata {
	
	.widget-content {
		background: @sd-background;
		padding: 10px;
		padding-bottom: @authoring-opened-articles + @scratchpad-closed;
	}

	// .header {
	// 	height: 40px;
	// 	margin-bottom: 10px;
	// 	.wordcount {
	// 		float: left;
	// 		.text-light();
	// 		font-size: 32px;
	// 		color: #575757;
	// 		line-height: 36px;
	// 		span {
	// 			font-size: 11px;
	// 			color: #a1a1a1;
	// 			margin-left: 5px; 
	// 		}
	// 	}
	// 	.data {
			
	// 		float: right;

	// 		p {
	// 			font-size: 12px;
	// 			 color: #777676;
	// 			 margin:0;
	// 			 text-align: right;
	// 			 span {
	// 				color:  #208fbd;
	// 			 } 
	// 		}
	// 	}
	// }
	
	.basic-list {
		margin-bottom: 30px;

		&.top-border {
			border-top: 1px dotted #ddd;
			margin-bottom: 30px;
		}
		> li, .sublist > ul > li {
			padding: 10px 0;
			border-bottom: 1px dotted #ddd;
			text-align: right;
			height: 18px;
			line-height: 18px;
			.lbl, label {
				float: left;
			}
			.data {
				float: right;
				margin-top: -5px;
				padding-top: 5px;
				padding-right: 5px;
				width: 190px;
				height: 27px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				input {
					margin-top: -5px;
					margin-right: -5px;
					text-align: right;
					border-color: #f4f4f4 !important;
					background: #f4f4f4;
					font-size: 13px;
					&:focus {
						background: #fff;
						border-color: #d0d0d0 !important;  
					}
				}
			}
			&:hover {
				.data input {
					background: #fff;
					border-color: #d0d0d0 !important;  
				}
			}
			&.wider {
				.data {
					width: 220px;
				}
			}
			&.auto {
				height: auto;
				text-align: left;
				.lbl, label {
					display: block;
					float: none;
				}
				.data {
					display: block;
					float: none;
					margin-top: 0;
					width: auto;
					height: auto;
				}
			}
		}
	}

	.subject-terms {
		.clearfix();
		li {
			background: #e8e8e8;
			line-height: 26px;
			height: 26px;
			padding: 0 6px;
			.border-radius(3px);
			margin: 0 5px 5px 0;
			float: left;
			i {
				vertical-align: sub;
				margin-left: 5px;
				.opacity(40);
			}
			&:hover {
				cursor: pointer;
				background: #e0e0e0;
				i {
					.opacity(70);
				}
			}
		}
	}



}
