// versions.less
// Styling for article versions
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


.sd-widget.versions {
	
	.article-versions {

		.versions-list {

			position: absolute;
			left: 0; top:0; bottom: 0; right: 0;
			overflow: auto;

			.item {
				border-bottom: 1px solid #e8e8e8;
				padding: 15px 20px 15px 15px;
				.header {
					font-size: 12px;
					time {}
					.user {
						float: right;
						color: #888;
					}
				}
				h6 {
					.text-semibold();
					font-size: 15px;
					color: #333;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					text-transform: none;
					margin: 5px 0;
				}
				.content {
					font-size: 13px;
					color: #555;
					line-height: 20px;
					max-height: 40px;
					overflow: hidden;
				}
				
				&:hover {
					cursor: pointer;
					background: #fff;
				}
				&.active {
					background: @sd-hover;
				}
			}
		}

	}
}