// notify.less
// Styling for notifications displayed on top of the page
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


@notif-holder-w : 340px;
.notification-holder {
	position: fixed;
	z-index: 9050;
	width: @notif-holder-w;
	top: -5px;
	left: 50%;
	margin-left: -@notif-holder-w/2;
	overflow: hidden;
    padding: 0 10px 10px;
	.alert {
		.box-sizing(border-box);
		.border-radius(5px);
		.box-shadow(0 2px 3px -2px #666);
		padding: 15px 30px;
		margin: 0 0 10px;
		.opacity(98);
		&.success {
			border-color:#a6d5a2;
		}
	}
}
.zen-mode {
	.notification-holder {
		background:none;
	}
}